#
#The Meta-TMP runtime configuration file.
#This is a examle config file for Meta-TMP runtime
#you can edit it for different task

#run with config file like
#Meta-TMP.pl config.file

[Input parameters]
#meta config data
#Sequence list file path, pair-ended sequences are supported
sequence_list_file    =  /home/yusj/share/test_data/seq.list

#Meta data file path
meta_data_file = /home/yusj/share/test_data/meta.txt

[output parameters]
#output path, make sure this folder is existing and writeable
#leave it blank for default, $PWD/Meta-TMP-default-out
output_path = /home/yusj/share/test_out

####################################################################################################
[Profiling parameters]
#Sequence type, T(Shotgun) or F(16S rRNA), default is 16sRNA
sequence_type = F

#Alignment mode, 0: very fast, 1: fast, 2: sensitive, 3: very-sensitive, default is 3
alignment_mode = 3

#Pair-end sequence orientation, 0: Fwd & Rev, 1: Fwd & Fwd, 2: Rev & Fwd, default is 0
pair_end_sequence_orientation = 0

#rRNA length threshold of rRNA extraction. 0 is disabled, default is 0
rRNA_length_threshold = 0    

#Sequence format check, T(true) or F(false), default is F
sequence_format_check = F

#Functional analysis, T(true) or F(false), default is T
functional_analysis = T

####################################################################################################
[Statistic parameters]
#Taxonomical levels (1-6: Phylum - Species). Multiple levels are accepted
taxonomical_levels = 1 2 3 4 5 6

#Functional levels (Level 1, 2, 3 or 4 (KO number)). Multiple levels are accepted
functional_levels = 1 2 3 4

#Sequence number normalization depth, 0 is disabled, default is disable
sequence_number_normalization_depth = 0

#Bootstrap for sequence number normalization, default is 200, maximum is 1000
bootstrap_for_sequence_number_normalization = 200

#Rarefaction curve, T(true) or F(false), default is F
rarefaction_curve = F

#If the samples are paired, T(true) or F(false), default is F
paird_samples = F

#Cluter number, default is 2
cluter_number = 2

#Network analysis edge threshold, default is 0.5
network_analysis_edge_threshold = 0.5

####################################################################################################

