AI2|4|
AI2|1|
AI2|13|
KCS1|4|
GIP2|1|
GIP2|2|
SCL1|6|
CBS2|5|
MLC1|3|
MLC1|10|
PRP38|4|
ZIP1|3|
KAR4|4|
KAR4|3|
KAR4|10|
NOP4|4|
PRD1|6|
ADR1|4|
ADR1|1|
HXT11|1|
HXT11|7|
HXT11|12|
ERV15|10|
CTF19|3|
FUN12|5|
YNL119W|5|
BEM4|1|
BEM4|10|
BEM4|9|
SPT21|4|
SAP155|3|
SAP155|10|
YCR101C|6|
SDH2|2|
LCB2|1|
LYS21|1|
STO1|4|
ULA1|6|
SRB7|4|
PDR1|8|
PDR1|4|
ADE4|1|
RAD27|3|
PDC1|1|
PDC1|2|
YJL200C|2|
RAD55|3|
RAD55|10|
RPA14|4|
BIR1|3|
BIR1|10|
PAK1|4|
GCD11|5|
RPN7|6|
STH1|4|
STH1|3|
YML025C|5|
MSL1|6|
MSL1|4|
MRPL10|5|
CIK1|3|
CIK1|7|
ARO1|1|
RSC6|4|
RSC6|3|
HSL7|3|
UNG1|3|
PRI2|3|
APS1|6|
APS1|7|
NIF3|4|
BET2|6|
BET2|1|
ALF1|6|
PUF3|1|
ATP20|2|
RPL33A|5|
CHS3|11|
CHS3|1|
CHS3|10|
STP3|4|
STP3|1|
YDL203C|1|
SOL2|4|
PRP5|6|
PRP5|4|
RPL24A|5|
IMP4|4|
KSS1|10|
KSS1|9|
SOD2|8|
CDC53|6|
CDC53|1|
CDC53|3|
TRK1|7|
TRK1|9|
TRK1|12|
CSR1|1|
HPA2|6|
HPA2|3|
YML087C|2|
SMY1|7|
SMY1|10|
NPY1|1|
COX15|6|
COX15|2|
MSH3|3|
SHP1|3|
SHP1|10|
SHP1|2|
SHP1|5|
SAM2|1|
SLD2|3|
RPL18B|5|
TUB4|3|
BYE1|4|
IMG1|2|
IMG1|5|
PRS3|1|
SPP381|11|
SPP381|4|
YPR196W|4|
RPA43|4|
GOT1|6|
JAC1|6|
JAC1|2|
RIM15|6|
RIM15|4|
RPE1|1|
RPE1|2|
PPS1|3|
CLN1|3|
SSN2|4|
SSN2|1|
BPL1|6|
BPL1|1|
RCL1|4|
YPT32|11|
YPT32|7|
TPO4|8|
TPO4|12|
MRPL38|5|
RPS5|5|
PIS1|1|
YER130C|4|
YER076C|8|
PAT1|4|
PAT1|3|
TFA2|4|
SMD1|6|
SMD1|4|
CBC2|4|
CBC2|3|
MRPL1|5|
CDC39|4|
CDC39|10|
RPL7A|5|
WRS1|5|
MNS1|6|
MNS1|1|
YHR155W|1|
CDC12|1|
CDC12|3|
CDC12|10|
CHD1|4|
CUE1|6|
UBA1|8|
UBA1|6|
DMC1|3|
AVT6|12|
SMT3|6|
PEX4|6|
MIG2|4|
MIG2|1|
SUB2|4|
HMX1|1|
EPT1|1|
EPT1|7|
MRP17|5|
QCR8|2|
HOM3|1|
RPP1B|5|
BPH1|7|
SHC1|1|
SHC1|10|
YNL335W|1|
RAT1|4|
RAT1|7|
PDS1|3|
SPT2|4|
SEC59|1|
SEC59|10|
KTR2|1|
ECM11|11|
GZF3|4|
GZF3|1|
YFR018C|1|
RTS1|8|
STE18|13|
STE18|10|
STE18|9|
GUA1|1|
CDC1|3|
CDC1|10|
CDC1|9|
DYS1|1|
PET54|4|
PET54|5|
PUS2|4|
PUS2|1|
RVB1|4|
RVB1|3|
YPS3|6|
VCX1|7|
VCX1|9|
VCX1|12|
APN2|3|
YIM1|6|
GAT1|4|
GAT1|1|
HSP12|8|
HSP12|1|
HSP12|3|
HSP12|9|
BEM1|3|
BEM1|10|
TIP20|7|
PRK1|3|
CIN2|3|
YGP1|8|
CDA1|1|
CDA1|10|
PET9|1|
PET9|7|
PET9|12|
YCK1|8|
YCK1|3|
YCK1|7|
YCK1|10|
KES1|1|
KES1|7|
STE50|10|
STE50|9|
RPS1A|10|
RPS1A|5|
SMC3|11|
SMC3|3|
HES1|1|
LAG1|6|
LAG1|1|
LAG1|10|
ADK1|1|
CPR8|6|
ATP10|6|
BUD9|10|
NUM1|3|
KCC4|3|
SST2|6|
SST2|10|
SST2|9|
OPY2|10|
TAF5|4|
VMA10|7|
VMA10|9|
VMA10|12|
APG9|12|
UBC4|8|
UBC4|6|
UBC4|7|
UBC4|10|
MCR1|2|
TDH2|1|
TDH2|2|
EBS1|3|
NUP42|4|
NUP42|7|
RIB5|1|
FPS1|8|
FPS1|1|
FPS1|7|
FPS1|12|
SKM1|10|
ZMS1|4|
RML2|5|
YTH1|4|
GPI12|1|
ISF1|1|
OAC1|7|
OAC1|12|
SIP1|1|
PAU2|8|
SPR1|1|
SPR1|10|
RPL1B|5|
LAS17|6|
LAS17|3|
LAS17|10|
RTF1|4|
NAM8|4|
NAM8|3|
GLE1|4|
GLE1|7|
SMK1|13|
SMK1|10|
GCV3|1|
HNM1|7|
HNM1|12|
YCR100C|6|
OSH3|1|
SSU72|4|
NTA1|6|
NUP157|7|
UBP9|6|
ISM1|5|
URA7|11|
URA7|1|
MAK11|10|
DPB2|3|
HMG2|1|
PIG1|1|
PIG1|2|
TPI1|1|
TPI1|2|
CLB3|3|
GNP1|1|
GNP1|12|
MSH6|3|
HEM2|1|
WSC3|8|
FRS2|5|
GAP1|1|
GAP1|7|
GAP1|12|
MOT2|4|
MOT2|10|
STD1|4|
STD1|1|
PRO1|1|
MTD1|1|
APM3|7|
ALG2|6|
ALG2|1|
SEC7|7|
RPL8A|5|
TYR1|1|
RPB9|4|
ERG24|1|
UBP15|6|
PDR8|4|
POL2|3|
MSG5|3|
MSG5|10|
MSG5|9|
MSG5|5|
PTK2|7|
PTK2|9|
RSC1|3|
PRE5|6|
ADH5|8|
ADH5|1|
ADH5|2|
YCG1|3|
TAH18|1|
TAH18|2|
SIR1|4|
SIR1|10|
GND2|1|
GND2|2|
MTL1|3|
MTL1|10|
COY1|11|
COY1|3|
SEC18|7|
MEP1|7|
MEP1|12|
SMX3|4|
THI6|1|
KRE1|1|
EGD1|6|
EGD1|4|
EGD1|1|
GRR1|8|
GRR1|1|
GRR1|3|
GRR1|7|
GRR1|10|
YNL081C|5|
URA3|1|
CAN1|1|
CAN1|7|
CAN1|12|
VTH1|6|
TOM71|7|
NDI1|2|
ATP6|7|
ATP6|9|
ATP6|12|
ATP6|2|
RPT4|6|
RPT4|4|
LYP1|1|
LYP1|7|
LYP1|12|
FOL2|1|
RAP1|11|
RAP1|4|
RAP1|1|
RAP1|3|
RAP1|5|
ORC1|4|
ORC1|3|
ORC1|10|
SPO13|3|
RPC10|4|
SUT1|1|
CDC36|4|
CDC36|3|
KIP2|3|
KIP2|7|
YCL048W|3|
YCL048W|10|
COT1|7|
COT1|9|
COT1|12|
TAF12|4|
CDS1|1|
GPA1|13|
GPA1|10|
GPA1|9|
ERG12|1|
GPD1|8|
GPD1|1|
GPD1|9|
PUB1|4|
RPB5|4|
LYS20|1|
YPS6|6|
CYC3|6|
CYC3|1|
DRS2|7|
DRS2|12|
RPS0A|6|
RPS0A|10|
RPS0A|5|
SEC1|7|
NUP53|7|
VID30|6|
YDR506C|9|
SCJ1|6|
TYS1|5|
VPS5|6|
FUN34|1|
APL1|6|
APL1|7|
YFR022W|8|
PWP2|3|
PWP2|10|
NPR1|1|
NPR1|7|
TIF4632|5|
RVS161|7|
RVS161|10|
ASC1|2|
ASC1|5|
POP2|4|
POP2|1|
POP2|10|
YAR1|3|
MSN1|11|
MSN1|4|
MSN1|1|
CAT5|1|
DEG1|4|
SPE1|11|
SPE1|1|
OPI1|4|
OPI1|1|
PRX1|8|
GIC2|10|
GIC2|9|
CCT8|6|
RPS9B|5|
GAA1|6|
GAA1|1|
GAA1|7|
ADH3|1|
CHS5|1|
CHS5|10|
HST1|4|
HST1|10|
BAP2|1|
BAP2|7|
BAP2|12|
LSM4|4|
PBP2|4|
DER1|6|
SRP72|6|
ODC2|1|
ODC2|7|
ODC2|12|
ESC1|4|
HPR1|4|
HPR1|3|
RAD18|6|
RAD18|3|
SPR28|3|
SPR28|10|
JSN1|3|
REX4|3|
TAF10|4|
HHT1|4|
SPC3|6|
FRM2|1|
AQY1|12|
MIP1|3|
FRE2|9|
RRM3|3|
YDL025C|8|
PPG1|2|
PMT2|6|
PMT2|1|
TIF3|5|
POX1|1|
POX1|2|
NTF2|7|
NCE103|7|
HXK1|1|
HXK1|2|
MDL2|12|
NPL6|6|
APC4|6|
APC4|3|
ATF1|1|
PAU5|8|
UFD2|6|
ARG3|1|
ECM34|11|
YPL176C|12|
RPL32|5|
RPS19B|5|
MRS1|4|
SRP40|4|
BUD4|10|
SSU1|8|
SEF1|4|
SEF1|10|
WHI4|10|
BNI1|3|
BNI1|10|
CDC6|11|
CDC6|3|
BUR2|4|
BUR2|3|
RPL11B|5|
CIT3|1|
CIT3|2|
YRF1-4|3|
LST4|6|
FUR1|1|
COX10|6|
COX10|1|
RPL9B|5|
TIM18|6|
GLG1|2|
SAC7|6|
TRX3|8|
HIS5|1|
YCR087C-A|4|
GPH1|1|
GPH1|2|
WHI3|10|
PMC1|7|
PMC1|9|
PMC1|12|
MRPL15|5|
COG3|7|
RPS29A|5|
PUP3|6|
BCS1|6|
BCS1|12|
HXT5|1|
HXT5|7|
HXT5|12|
ILV2|1|
MAK16|3|
MET3|1|
TOM6|6|
TOM6|7|
TOM6|12|
EST1|11|
EST1|3|
NPT1|1|
NAM7|1|
NAM7|5|
YUH1|6|
TOA1|4|
UFE1|7|
UFE1|10|
YHR032W|8|
YHR032W|12|
UFD4|6|
SKI7|1|
BTN2|9|
NTC20|4|
RNA14|4|
NOP58|4|
RRP46|4|
MNN10|6|
MNN10|1|
MNN10|10|
MCH2|12|
CWC23|8|
MER1|4|
MER1|3|
RPC31|4|
YMR244W|2|
SMP1|4|
KRE33|13|
AHP1|8|
AHP1|9|
PEP3|6|
PEP3|7|
MSL5|4|
BNA1|1|
BST1|7|
YRF1-2|3|
MGM101|3|
FMT1|4|
COP1|7|
SUI1|5|
SBA1|6|
SBA1|10|
FHL1|4|
ESS1|4|
YHR033W|1|
TRP1|1|
ETR1|4|
MYO4|3|
MYO4|7|
MYO4|10|
APG5|6|
APG5|11|
AAP1|7|
AAP1|9|
AAP1|12|
AAP1|2|
DBP1|4|
CIS1|3|
PCL2|3|
MATALPHA1|4|
MATALPHA1|10|
SNF2|4|
SNF2|1|
SNF2|10|
CTR2|7|
CTR2|9|
CTR2|12|
TIR4|8|
DHH1|4|
RMA1|1|
IMP1|6|
RPA135|4|
SSP1|3|
SSP1|10|
ZDS1|8|
ZDS1|3|
ZDS1|10|
DAK1|8|
DAK1|1|
ENT2|7|
RPL10|6|
RPL10|3|
RPL10|5|
RPL37B|5|
STE4|13|
STE4|10|
STE4|9|
CYT1|2|
PET494|5|
ACF2|6|
ACF2|11|
RPS8B|5|
VMA22|6|
GLN1|1|
SOR1|1|
RPL9A|5|
ARF2|6|
ARF2|11|
ARF2|7|
MEU1|1|
CYS3|1|
SER1|1|
PUT2|1|
NUC1|1|
PCL8|1|
PCL8|2|
DAL2|1|
NFT1|8|
NFT1|12|
SEC27|7|
ALG6|6|
ALG6|1|
LSM3|4|
LOS1|4|
DAL1|1|
DOG1|1|
CUS2|4|
POB3|4|
POB3|3|
YTM1|3|
CTK2|4|
MET2|1|
YIF1|7|
YPT53|6|
YPT53|7|
DAL7|1|
DAL7|2|
MPP10|4|
CCT4|6|
REG2|1|
STE13|6|
STE13|10|
MNT4|6|
MNT4|1|
ILS1|5|
IMD4|1|
UTH1|8|
UTH1|3|
UTH1|10|
TFB3|6|
TFB3|4|
TFB3|3|
UBP7|6|
CEP3|3|
MAL31|1|
MAL31|7|
MAL31|12|
SUP35|3|
SUP35|5|
CDC24|3|
CDC24|13|
CDC24|10|
CDC24|9|
EFB1|5|
CMD1|3|
CMD1|7|
CMD1|10|
LEU9|1|
SEN34|4|
KAP122|6|
KAP122|11|
KAP122|7|
TPT1|4|
PDE1|1|
FDH2|2|
SLK19|3|
ABD1|4|
SEC63|6|
SEC63|7|
SEC63|12|
MRPS28|5|
RPS16B|5|
AVT1|12|
FTH1|9|
FTH1|12|
GIF1|3|
RRP7|6|
RRP7|4|
RRP7|5|
YDR020C|1|
SSA4|8|
SSK1|8|
SSK1|1|
SSK1|13|
SSK1|9|
ACH1|1|
ACH1|10|
YGL157W|1|
PHB2|3|
SNO1|8|
ZRT1|9|
ZRT1|12|
YPL230W|4|
RAD1|3|
SMB1|4|
NHP6A|10|
NMD4|1|
RPL23B|5|
YOR251C|8|
YOR251C|1|
OSH7|1|
OSH7|13|
YML131W|1|
BIO3|1|
SRB2|4|
SEC13|7|
YGR067C|4|
RRP45|4|
RPN3|6|
GPI16|2|
TCP1|6|
PUT4|1|
PUT4|7|
PUT4|12|
RPS10B|5|
ECM16|11|
SPC1|6|
TOR1|1|
TOR1|3|
TOR1|13|
TOR1|5|
PSD2|1|
GRE3|8|
GRE3|1|
BGL2|1|
SIF2|8|
SIF2|4|
ARP2|3|
ARP2|7|
ARP2|10|
RCK2|3|
RCK2|2|
PHO11|1|
GAL10|1|
SWI6|11|
SWI6|4|
SWI6|3|
RTA1|8|
FET3|7|
FET3|9|
FET3|12|
PPN1|1|
YNR069C|6|
SEC22|7|
WBP1|6|
WBP1|1|
RER1|6|
RER1|11|
ERG8|1|
COQ5|1|
RPN1|6|
NUP57|7|
RAD23|11|
RAD23|3|
SWI3|4|
SWI3|1|
SWI3|10|
YJL160C|8|
YJL160C|10|
NOP10|4|
RPS28B|5|
PGM1|1|
PGM1|2|
SSC1|8|
SSC1|6|
SSC1|7|
LEU2|1|
NUP120|4|
NUP120|7|
CTR1|7|
CTR1|9|
CTR1|12|
SRD1|4|
PHO23|4|
CRZ1|8|
CRZ1|4|
CRZ1|9|
RPS26B|5|
ARO80|4|
RPL12B|5|
RPS28A|5|
NAB2|4|
STB3|4|
PPH21|1|
PPH21|3|
PPH21|10|
RPP2B|5|
MPH2|1|
MPH2|12|
RSE1|4|
RSE1|7|
THR4|1|
DPB11|3|
LYS7|8|
LYS7|6|
LYS7|9|
HSP60|8|
HSP60|6|
NUP85|4|
NUP85|7|
NUP85|10|
CAR2|1|
GRX1|8|
ASE1|3|
TAF9|4|
ECM38|11|
ECM38|1|
ECM38|3|
OSM1|8|
OSM1|2|
PHO85|4|
PHO85|1|
PHO85|3|
PHO85|2|
CNB1|4|
CNB1|10|
CNB1|9|
RAD26|3|
ALD2|2|
YDR117C|6|
YDR117C|7|
YIL166C|12|
THR1|1|
PRP18|4|
YER184C|4|
ERP3|7|
ATO3|1|
ATO3|2|
DBP8|4|
APA1|1|
SEC8|7|
CSE4|3|
TIM44|6|
TIM44|7|
TIM44|12|
BDP1|4|
JEM1|6|
RPL35B|5|
CDC10|1|
CDC10|3|
CDC10|10|
ABZ1|1|
REX3|1|
EAP1|5|
RGD1|13|
ENO2|1|
ENO2|2|
TEL1|11|
TEL1|1|
TEL1|3|
SBP1|4|
AFR1|10|
CDC9|3|
YER078C|6|
TRS31|7|
GPI8|6|
GPI8|1|
YNL217W|5|
VMA7|7|
VMA7|9|
VMA7|12|
GLO4|1|
CTF13|3|
ARR3|12|
EFT1|5|
MRP8|5|
MCM10|3|
RPS4B|5|
MET32|4|
MET32|1|
NUP133|4|
NUP133|7|
NUP133|10|
YOR302W|5|
SWP1|6|
SWP1|1|
OXA1|6|
OXA1|2|
YOP1|7|
RKI1|1|
RKI1|2|
PEP8|6|
REB1|4|
FIS1|11|
YPT31|7|
NIT3|1|
SRT1|6|
SRT1|11|
RPS9A|5|
IRA2|1|
VPS15|6|
VPS15|7|
UBC11|6|
TRP4|1|
GLC7|1|
GLC7|3|
GLC7|10|
GLC7|2|
GLC7|5|
SER33|1|
PTP3|3|
PTP3|10|
HXT15|1|
HXT15|12|
VPS16|6|
VPS16|11|
VPS16|7|
ECM3|11|
SQT1|6|
SER3|1|
VMA6|6|
VMA6|7|
VMA6|9|
VMA6|12|
OST2|6|
OST2|1|
RPG1|3|
RPG1|5|
STE23|6|
STE23|10|
ERO1|6|
MSR1|5|
UGT51|1|
YOR1|12|
SEO1|12|
FAB1|6|
FAB1|11|
FAB1|1|
FAB1|7|
YFR041C|6|
MSS116|4|
NET1|4|
MAS6|6|
MAS6|7|
MAS6|12|
ARK1|11|
POP7|4|
GAL83|4|
GAL83|1|
CPR3|6|
MCX1|6|
AFG3|6|
FSH3|1|
KAR1|3|
KAR1|10|
ADE8|1|
CBP2|4|
YDR111C|1|
DBF20|3|
SAC3|4|
SAC3|1|
RDI1|13|
RDI1|10|
YBR042C|1|
PDA1|1|
PDA1|2|
RPS25B|5|
SHS1|3|
SHS1|10|
ACE2|4|
ACE2|1|
ACE2|3|
RPL6A|5|
SSZ1|8|
MSS51|5|
CKA2|4|
CKA2|3|
RGR1|4|
RGR1|1|
RGR1|10|
RGR1|2|
ICT1|1|
DNA2|3|
ELC1|4|
ELC1|3|
ELC1|10|
YKE2|6|
YKE2|11|
MRPS9|5|
GCD1|5|
YPT7|7|
SAH1|1|
ALG9|11|
ALG9|1|
TFS1|3|
TFS1|9|
TRP2|1|
SVL3|10|
RAM2|6|
RAM2|1|
YVH1|3|
YVH1|10|
YVH1|9|
RPL39|5|
MUM2|3|
MUM2|10|
IME4|4|
IME4|10|
ZRC1|8|
ZRC1|7|
ZRC1|9|
ZRC1|12|
NOT3|4|
GPR1|13|
GPR1|10|
GPR1|9|
BMS1|4|
APL5|7|
SML1|1|
SML1|3|
YMR31|5|
AKR2|7|
AAT1|1|
GPX2|8|
YJR097W|6|
STE5|10|
STE5|9|
GIN4|3|
GIN4|10|
PMA1|9|
PMA1|12|
HTA1|4|
MET22|8|
MET22|1|
TSA1|8|
MRS6|6|
MRS6|1|
PFK2|1|
PFK2|2|
STF1|2|
UBP2|6|
RPO31|4|
GRS1|5|
PRP45|4|
TPO1|8|
TPO1|12|
PGI1|1|
PGI1|2|
ROT1|3|
RIM4|3|
RIM4|10|
PNG1|6|
LCD1|6|
LCD1|3|
YCF1|8|
YCF1|7|
YCF1|12|
RCN1|4|
RCN1|9|
RPL19A|5|
NCL1|4|
HRD1|6|
MDH2|1|
MDH2|2|
ANB1|5|
MTR10|4|
MTR10|7|
HAP5|4|
SIS1|3|
SIS1|5|
MAS1|6|
CSM1|3|
CSM1|10|
PYK2|1|
PYK2|2|
VPH1|6|
VPH1|7|
VPH1|9|
VPH1|12|
URA10|1|
IQG1|3|
IQG1|10|
BUL1|6|
APJ1|6|
RPL13B|5|
SAE2|3|
ALG11|6|
ALG11|1|
YJR124C|12|
PRS4|1|
RHC18|3|
POR2|7|
POR2|12|
MRP51|5|
PHD1|4|
PHD1|10|
AAD16|1|
AAD16|2|
LRO1|1|
PLB2|1|
QDR2|8|
QDR2|12|
CWH43|12|
MRPL11|5|
VPS53|7|
APM4|6|
APM4|7|
COX12|6|
COX12|2|
SSP120|7|
LYS9|1|
ASM4|3|
MIS1|1|
MRS11|6|
MRS11|11|
MRS11|7|
BMH1|3|
BMH1|13|
BMH1|10|
DIG1|10|
DIP5|1|
DIP5|12|
AUT2|6|
AUT2|7|
BNA5|1|
ORC5|4|
ORC5|3|
ORC5|10|
RAD3|4|
RAD3|3|
HMRA1|10|
HRT1|4|
MUS81|3|
YDL206W|12|
POP4|4|
YER185W|8|
CTL1|4|
GCN4|4|
GCN4|1|
TRF5|3|
UTR4|1|
SIN4|4|
SIN4|1|
SIN4|10|
SLC1|1|
YLR089C|1|
REF2|4|
MET12|1|
YKL222C|4|
SUA5|5|
CFT2|4|
SAN1|10|
MET18|4|
MET18|3|
VPH2|6|
TPN1|1|
TPN1|12|
ITR1|1|
ITR1|7|
ITR1|12|
RPA190|4|
MRPL6|5|
PRE9|6|
DOC1|6|
DOC1|3|
NTG2|3|
MRPL9|5|
DNL4|3|
DNL4|10|
SBH1|6|
SBH1|7|
SBH1|12|
YLR345W|1|
YLR345W|2|
RGT2|11|
RGT2|1|
RGT2|12|
FRE6|9|
ECM23|11|
TFA1|4|
PRP2|4|
MRPL31|5|
NUF2|3|
ARO10|1|
ARO10|2|
SFL1|4|
JNM1|3|
JNM1|7|
CIN8|3|
CIN8|7|
LCB3|8|
LCB3|1|
DIA3|1|
FOB1|3|
SNF5|4|
SNF5|1|
SNF5|10|
HIR2|4|
TOK1|7|
TOK1|9|
TOK1|12|
PTA1|4|
PEP1|6|
PEP1|7|
PRP9|4|
FIL1|5|
ZRT2|9|
ZRT2|12|
COX3|2|
FAR3|3|
FAR3|10|
FAR3|9|
HO|10|
RPL17B|5|
YKL070W|4|
RPN10|6|
NUP82|4|
NUP82|7|
SKN7|8|
SKN7|4|
SKN7|3|
SKN7|13|
SKN7|10|
LYS2|1|
KNH1|1|
OSH2|1|
CBF5|11|
CBF5|4|
CBF5|3|
CBF5|10|
GRD19|6|
CKI1|1|
YOR283W|1|
YOR283W|2|
MMP1|1|
MMP1|12|
CYB5|1|
SOL1|4|
BNA2|1|
FAA4|6|
FAA4|1|
RPN8|6|
YMR018W|6|
YBR284W|1|
VPS21|6|
VPS21|7|
MDS3|10|
FAL1|4|
YEF3|11|
YEF3|5|
RHR2|1|
GCD6|5|
CDC40|3|
MGT1|3|
ATP3|7|
ATP3|9|
ATP3|12|
ATP3|2|
MNN1|6|
MNN1|1|
SYF1|4|
SYF1|3|
ADE2|1|
PRT1|3|
PRT1|10|
PRT1|5|
RSR1|10|
INP53|11|
INP53|1|
ARN2|8|
ARN2|12|
ITC1|4|
UGA2|1|
YPR003C|9|
YPR003C|12|
PHB1|3|
MBP1|4|
MBP1|3|
YNL320W|10|
ERG1|1|
CDC54|3|
YDR107C|7|
GDB1|1|
GDB1|2|
GSY1|1|
GSY1|2|
PMI40|1|
PTR3|4|
RPL21B|5|
SSS1|6|
SSS1|7|
SSS1|12|
CUP1-1|8|
KTR6|6|
KTR6|11|
KTR6|1|
RPS17B|5|
TRM3|4|
FPR1|6|
RPC19|4|
POT1|1|
POT1|2|
CCR4|4|
CCR4|1|
PAC10|6|
PAC10|11|
PAC10|3|
YKR106W|8|
YKR106W|12|
HXT9|1|
HXT9|7|
HXT9|12|
CCT7|6|
YIL105C|4|
NIC96|7|
QCR7|6|
QCR7|2|
YJL193W|7|
HIS2|1|
APG12|6|
APG12|11|
YPT11|7|
NDE1|2|
SEC21|7|
NAN1|3|
BDF1|4|
BDF1|10|
PNP1|1|
HFM1|4|
YOR192C|1|
YOR192C|12|
TFG1|4|
VPS29|6|
VPS29|11|
VPS29|7|
VPS13|6|
BUB2|3|
YHL046C|8|
ARR4|8|
ISA2|9|
TOM7|6|
TOM7|7|
TOM7|12|
BIO4|1|
CDC11|1|
CDC11|3|
CDC11|10|
SLA2|6|
SLA2|1|
SLA2|7|
SLA2|10|
SIP2|4|
YDR140W|6|
PFK26|1|
MAL13|4|
MAL13|1|
YEA4|6|
YEA4|1|
YEA4|12|
FIG4|7|
FIG4|9|
RPL34B|5|
SFH5|1|
BUB3|3|
GLE2|4|
GLE2|7|
CTR9|3|
YSW1|10|
TDH3|1|
TDH3|2|
UBR1|6|
CDC27|6|
CDC27|3|
ECM17|11|
ECM17|1|
VPS35|6|
VPS35|11|
VPS35|7|
CDA2|1|
CDA2|10|
KTR1|6|
KTR1|1|
BDF2|4|
SAM1|1|
KAP104|7|
CPR7|6|
CPR7|4|
CPR7|10|
ASP1|1|
NTO1|4|
PSR2|6|
HSP10|6|
ILV5|1|
GLO1|1|
TOS8|9|
YBR030W|1|
MKK2|8|
MKK2|11|
MKK2|3|
MKK2|10|
YMR317W|11|
SUV3|4|
SUV3|1|
SUV3|5|
RED1|11|
RED1|3|
ADH2|1|
ADH2|2|
PZF1|4|
CAD1|8|
CAD1|4|
YDL119C|7|
GRX5|8|
GRX5|6|
YJR149W|1|
AUS1|12|
NAP1|6|
NAP1|11|
NAP1|3|
NAP1|10|
FUS3|3|
FUS3|13|
FUS3|10|
FUS3|9|
YPR1|1|
RPB2|4|
MNN11|6|
YFR045W|12|
MIP6|4|
MIP6|5|
UBC5|8|
UBC5|6|
UBC5|7|
UBC5|10|
TTR1|8|
TTR1|1|
YNL247W|5|
PMD1|10|
GAL80|4|
GAL80|1|
ARG82|4|
ARG82|1|
ARG82|10|
REV3|3|
AI4|4|
PTC7|2|
ADA2|4|
HMG1|1|
PRE4|6|
INP54|1|
ADY2|1|
CUS1|4|
SOM1|6|
SOM1|11|
SOM1|7|
LEO1|6|
YMR237W|1|
RME1|4|
RME1|3|
RPL2A|5|
DFG5|10|
RNR1|1|
RNR1|3|
TOP2|3|
TLG2|6|
TLG2|11|
TLG2|7|
AAR2|4|
MAF1|6|
RPL6B|5|
TPK3|4|
TPK3|13|
URA8|1|
AYR1|1|
AYR1|10|
AUT4|12|
SRP14|6|
PRP43|4|
UTR2|11|
RPL24B|5|
RIB4|1|
SIZ1|6|
GTT1|8|
UPF3|1|
UPF3|5|
VRG4|7|
VRG4|12|
ROT2|1|
ROT2|2|
SFA1|8|
SFA1|1|
ARC15|7|
SPT15|4|
FRS1|5|
PRE10|6|
NVJ1|11|
NVJ1|7|
MMS2|3|
STE7|10|
STE7|9|
HEM1|1|
CAM1|5|
GRX3|8|
GRX3|6|
RNA1|4|
OLE1|1|
YHP1|4|
PHO2|4|
PHO2|1|
SEC4|7|
SEC4|10|
AGA1|10|
GAL3|4|
GAL3|1|
UME1|4|
UME1|3|
TNA1|12|
GDH1|1|
MRP7|5|
SOK2|4|
SOK2|13|
SOK2|10|
ATP2|7|
ATP2|9|
ATP2|12|
ATP2|2|
MF(ALPHA)1|10|
TEP1|13|
YCL073C|8|
YCL073C|12|
OYE3|2|
MFA2|10|
YAF9|4|
YFL052W|4|
YFL052W|1|
ATP5|7|
ATP5|9|
ATP5|12|
ATP5|2|
YAT2|1|
YAT2|7|
YAT2|12|
CAT2|1|
CAT2|7|
NTH2|1|
NTH2|2|
URH1|1|
LUC7|4|
APE3|6|
GUP2|12|
YHB1|8|
DPM1|1|
SPO1|4|
SPO1|1|
SPO1|3|
SPO1|10|
BAT1|1|
BAT1|3|
CPR2|8|
CPR2|6|
MSH4|3|
RHK1|6|
RHK1|1|
PRY3|10|
SLH1|8|
YKR105C|8|
YKR105C|12|
YMC1|7|
YMC1|12|
MSC7|2|
ERG4|1|
FCY1|1|
BEM2|3|
BEM2|10|
RAD59|3|
SRB8|4|
SRB8|1|
UBC1|6|
UBC1|7|
UBC1|10|
RRP40|3|
RPL33B|5|
ELP6|4|
RFT1|3|
MEC3|11|
MEC3|3|
BET3|7|
DAM1|3|
ULP2|6|
ULP2|3|
OSH6|1|
CLU1|11|
CLU1|5|
DDR48|8|
PHO84|1|
PHO84|7|
PHO84|9|
PHO84|12|
SPC97|3|
SMP2|11|
SMP2|10|
SMP2|2|
PBN1|6|
SEM1|3|
SEM1|10|
DDI1|8|
GPI13|1|
SPI1|11|
AAD14|1|
AAD14|2|
YLR046C|8|
STS1|4|
STS1|7|
BAP3|1|
BAP3|7|
BAP3|12|
YHR003C|1|
PUF4|4|
NUG1|7|
AI5_ALPHA|4|
PIR1|8|
RAD28|3|
AZR1|8|
AZR1|12|
SMF3|9|
TPO3|8|
TPO3|12|
MGE1|6|
MGE1|7|
QDR1|8|
QDR1|12|
PMT6|6|
PMT6|1|
RHO1|1|
RHO1|13|
RHO1|10|
SNU114|5|
YKR064W|4|
MAK32|13|
BUD17|1|
GRS2|5|
LEU3|4|
LEU3|1|
DAL5|7|
DAL5|12|
PST1|3|
PST1|10|
YOR179C|4|
RNH35|1|
IMG2|11|
MED7|4|
MRPL13|5|
ERG9|1|
RRP1|4|
SOD1|8|
FAS1|1|
ALD5|2|
ERF2|6|
CWH41|11|
CWH41|1|
SEC2|7|
DOA4|6|
DOA4|11|
DOA4|10|
DOA4|9|
PDR15|12|
ENB1|8|
ENB1|12|
PMR1|7|
PMR1|9|
PMR1|12|
GNA1|3|
ARO2|1|
FET4|7|
FET4|9|
FET4|12|
HAA1|4|
LCP5|4|
LIP5|1|
APC1|6|
APC1|3|
YLL012W|1|
PDR10|12|
SRO9|4|
SRO9|9|
YER036C|12|
SPE2|8|
SPE2|1|
SPE2|10|
CKB1|4|
EDS1|4|
RDS1|4|
ISU1|1|
SWH1|1|
PRC1|6|
MUD2|4|
SEC26|7|
QCR10|2|
PDX1|1|
PDX1|2|
SHY1|2|
BNI4|6|
BNI4|10|
VRP1|7|
VRP1|10|
RER2|6|
RER2|11|
SGV1|3|
SGV1|10|
DRS1|6|
DRS1|4|
RPS14B|5|
GFA1|1|
GFA1|10|
NEO1|12|
NIP1|5|
RET2|7|
ARO7|1|
TIM17|6|
TIM17|7|
TIM17|12|
TIF34|5|
FAA1|1|
BNA6|1|
PIF1|3|
PPR1|4|
PPR1|1|
LHP1|4|
YLR168C|6|
MES1|5|
YJR096W|1|
GIM5|6|
GIM5|11|
UFD1|6|
SPS19|2|
ARP3|7|
LTE1|3|
BUD2|10|
RPS6B|5|
MNT2|6|
MNT2|1|
YTP1|2|
OPT1|10|
OPT1|12|
SEC17|11|
SEC17|7|
SEC24|7|
RPN12|8|
RPN12|6|
RPN12|3|
HIS4|1|
ADE13|1|
DIP2|3|
JEN1|1|
JEN1|12|
GDA1|6|
HCA4|11|
HCA4|4|
UTR1|9|
VAN1|6|
VAN1|11|
VAN1|3|
VAN1|10|
ATF2|1|
ISC10|3|
RIB1|1|
RPL11A|5|
ERG13|1|
SNU71|4|
RPL28|5|
VPS73|1|
VPS73|12|
RPL18A|5|
GPM3|1|
GPM3|2|
LYS1|1|
RAD16|3|
YIL167W|1|
PET122|5|
ASH1|4|
ASH1|10|
ASH1|9|
MAK5|4|
GCD10|4|
GCD10|5|
ISW1|4|
CLB2|3|
CLB2|10|
AOS1|6|
EST3|11|
EST3|3|
YFH1|9|
GLG2|1|
GLG2|2|
SNU23|4|
GLN3|4|
GLN3|1|
UGA3|4|
UGA3|1|
ECM4|11|
MBA1|6|
MBA1|2|
YJL068C|1|
TRX2|8|
TRX2|6|
TRX2|3|
SRP54|6|
CUP5|8|
CUP5|7|
CUP5|9|
CUP5|12|
FBP26|1|
TFP1|6|
TFP1|7|
TFP1|9|
TFP1|12|
GSC2|1|
GSC2|10|
HPC2|4|
HPC2|3|
SUL2|1|
SUL2|9|
SUL2|12|
YBR052C|12|
YCL069W|8|
YCL069W|12|
RPC34|11|
RPC34|4|
LAT1|1|
LAT1|2|
PEP4|6|
RPL3|5|
SEC66|6|
SEC66|7|
SEC66|12|
RFC1|3|
TAL1|1|
TAL1|2|
YJR119C|4|
NUD1|3|
MSN4|8|
MSN4|4|
MSN4|1|
HXT6|1|
HXT6|7|
HXT6|12|
YBR159W|1|
MCD4|10|
PRI1|3|
SNF1|8|
SNF1|1|
MATALPHA2|4|
MATALPHA2|10|
GTS1|8|
GTS1|4|
GTS1|3|
GTS1|10|
RTG2|1|
SEC72|6|
SEC72|7|
SEC72|12|
ECM22|4|
YBT1|1|
YBT1|12|
YKL174C|1|
YKL174C|12|
ADE1|1|
APL6|7|
PEX17|7|
SFT1|7|
CDC45|3|
HOM6|1|
YIL130W|4|
PET191|6|
PET191|2|
KHA1|9|
KHA1|12|
MRF1|5|
PHO5|1|
EXG1|1|
EXG1|10|
HEM12|1|
SUR1|1|
SUR1|10|
TAF11|4|
COX8|2|
HST4|4|
HST4|10|
EKI1|1|
CCT3|6|
KAP120|6|
KAP120|7|
RAD50|3|
YHL008C|2|
VTC3|7|
YHM1|7|
YHM1|12|
YSP3|6|
NOP14|5|
YDL114W|3|
GUF1|5|
EST2|11|
EST2|3|
AI1|4|
AI1|13|
YAK1|3|
FUM1|2|
GCS1|3|
GCS1|7|
EBP2|4|
PCL1|3|
FBP1|1|
FBP1|2|
LSM8|4|
SAS2|4|
SAS2|3|
SAS2|10|
ADH4|1|
ADH4|2|
GCN1|5|
CCL1|4|
CCL1|3|
MCM2|3|
MRPS16|5|
DAP2|6|
NHX1|8|
NHX1|7|
NHX1|9|
NHX1|12|
RPL42B|5|
UBA4|1|
KAR2|6|
KAR2|3|
KAR2|7|
KAR2|12|
SYF2|4|
SKO1|4|
SPT23|3|
FAD1|1|
HST2|4|
MEX67|4|
SCC2|3|
INO4|4|
INO4|1|
VAM7|11|
VAM7|7|
YCL076W|13|
PHO12|1|
YPL017C|1|
GSH2|1|
HHF1|4|
YEL047C|2|
PIP2|4|
PIP2|1|
PNT1|8|
SSF2|10|
MPS1|3|
MDL1|12|
MTO1|5|
NCE102|7|
TAT2|1|
TAT2|7|
TAT2|12|
POP1|4|
KEL1|10|
KEL1|9|
CSE2|4|
CSE2|3|
ERV25|7|
BOS1|7|
PAN3|11|
PAN3|4|
YRB1|4|
YRB1|7|
YNL040W|1|
KTI12|8|
ALG8|6|
ALG8|1|
YTA6|6|
APG17|6|
MRPL27|5|
FUN30|3|
PDR5|8|
PDR5|1|
PDR5|9|
PDR5|12|
TAD1|4|
NFS1|9|
KAR9|3|
CDC37|6|
CDC37|3|
SLG1|8|
AVT3|12|
STM1|1|
STM1|13|
RPL36B|5|
ODC1|7|
ODC1|12|
UBP14|6|
HXK2|1|
HXK2|2|
FMO|1|
DBP10|4|
CCZ1|8|
RIM101|4|
RIM101|3|
VPS17|6|
HMI1|3|
PBS2|8|
PBS2|1|
PBS2|9|
SNF8|1|
SEC9|7|
SEC9|10|
RPO26|4|
HAT1|6|
MEK1|3|
RAD4|3|
SXM1|4|
SXM1|7|
PFD1|6|
HKR1|1|
RPL40A|6|
RPL40A|5|
ROK1|4|
SHM1|1|
BIM1|11|
BIM1|3|
GCR2|4|
GCR2|1|
YNG1|6|
SSB1|5|
VTI1|6|
VTI1|7|
GAS1|11|
GAS1|1|
SEC62|6|
SEC62|7|
SEC62|12|
CCH1|10|
CCH1|9|
CCH1|12|
HOF1|3|
ACA1|4|
SOH1|4|
SOH1|3|
ECM39|11|
ZAP1|4|
ENO1|1|
ENO1|2|
RPL31A|5|
TAF3|4|
YDR444W|1|
RLP24|5|
CPR6|6|
CPR6|4|
CTF4|3|
AQY2|12|
SPS1|3|
SPS1|10|
ARG2|1|
TPK2|4|
TPK2|9|
CAR1|1|
SSK2|8|
SSK2|11|
SSK2|9|
YKL027W|1|
TAF8|4|
TUB1|3|
ASF2|4|
SCO2|6|
SCO2|9|
SCO2|5|
PEX5|6|
PEX5|7|
YBR139W|6|
PXA1|1|
PXA1|7|
PXA1|12|
ERP4|6|
SKI8|8|
SKI8|3|
NDD1|3|
GSH1|8|
RNH1|11|
RNH1|1|
DPB3|3|
DOT6|4|
HEM4|1|
LIP2|1|
DUR1,2|1|
RPL17A|5|
YKR027W|1|
RGD2|13|
RGD2|10|
ECM27|11|
ECM27|12|
CIS3|8|
CIS3|10|
YBR138C|3|
SCP160|3|
TOR2|1|
TOR2|3|
TOR2|13|
TOR2|10|
YAR075W|1|
YFL054C|12|
SSA3|8|
UBI4|8|
UBI4|6|
UBI4|10|
UBI4|5|
YCK3|3|
SED5|7|
SAP1|6|
ELM1|3|
ELM1|10|
GEA1|7|
FSP2|1|
FSP2|2|
GPI10|11|
GPI10|1|
ACP1|1|
ACP1|12|
YBR204C|1|
DBP7|4|
CDC23|6|
CDC23|11|
CDC23|3|
UBP10|6|
UBP10|4|
PPA2|1|
PPA2|2|
SPF1|9|
SPF1|12|
YDR061W|3|
MHR1|3|
PDB1|1|
PDB1|2|
AKR1|10|
AKR1|9|
TES1|1|
UBC9|6|
UBC9|3|
REG1|4|
REG1|1|
TSL1|1|
TSL1|2|
MNN9|6|
MNN9|11|
MNN9|1|
RSC2|11|
RSC2|3|
RPL4A|5|
SUC2|1|
PCT1|1|
STR2|1|
RAV1|2|
THI13|1|
BTS1|1|
CPT1|1|
AVT2|12|
MSN5|7|
MSN5|10|
YNL227C|6|
MUP3|1|
MUP3|7|
MUP3|12|
REV7|3|
TPM2|10|
FAT1|1|
VMA8|7|
VMA8|9|
VMA8|12|
RAD54|3|
NHP6B|10|
YPT52|6|
YPT52|7|
RPL37A|5|
UME6|4|
UME6|1|
UME6|3|
CPS1|6|
CPS1|1|
ALG5|6|
ALG5|1|
RTT103|13|
YAP1801|6|
YAP1801|7|
SUL1|1|
SUL1|7|
SUL1|9|
SUL1|12|
HSP42|6|
STE3|13|
STE3|10|
STE3|9|
EXO1|1|
EXO1|3|
UBP8|6|
FZF1|8|
FZF1|4|
FZF1|1|
INH1|2|
LRG1|10|
SOF1|4|
YDR387C|1|
YDR387C|12|
GUK1|1|
GSG1|3|
GSG1|7|
GSG1|10|
PRE3|8|
PRE3|6|
PRE3|10|
PRP12|4|
BCY1|8|
BCY1|4|
BCY1|1|
BCY1|10|
LSM2|4|
VPS1|6|
CKS1|3|
ZIP2|3|
FDH1|2|
ACS2|1|
ACS2|2|
FPR2|8|
FPR2|6|
LAP3|8|
LAP3|6|
SAS5|4|
SAS5|3|
ERG5|8|
ERG5|1|
YDR115W|5|
NMT1|6|
NMT1|1|
PDR11|12|
MNN2|10|
ECM13|11|
RAM1|6|
RAM1|1|
RAM1|13|
YPR021C|1|
YPR021C|7|
YPR021C|12|
DNF3|12|
EMI2|1|
HYR1|8|
AGP3|1|
AGP3|12|
IDH1|4|
IDH1|1|
IDH1|2|
MRH1|8|
RRN7|4|
PER1|9|
YPR013C|4|
IMP3|4|
RPL19B|5|
TOM40|6|
TOM40|7|
TOM40|12|
HOG1|8|
HOG1|1|
HOG1|9|
DFG10|10|
SCS2|4|
SCS2|1|
SPC2|6|
RNA15|4|
BNA3|1|
USO1|7|
RPL12A|5|
KIN28|4|
KIN28|3|
THI3|4|
THI3|1|
RPN6|6|
YNL045W|1|
MYO3|7|
MYO3|10|
GCD14|6|
GCD14|5|
RTG1|4|
RTG1|1|
PRP39|4|
HSC82|8|
RBK1|1|
SWI5|4|
SWI5|10|
NCA2|11|
YBR235W|9|
YBR235W|12|
MGS1|11|
MGS1|3|
TEF1|5|
MF(ALPHA)2|10|
YBR239C|4|
CDC3|3|
CDC3|10|
LIF1|3|
LIF1|10|
MFT1|6|
MFT1|7|
MMT1|9|
AAC1|1|
AAC1|7|
AAC1|12|
ASP3-2|1|
LSB1|13|
SPR3|10|
CTK1|4|
SEC12|7|
RPL23A|5|
DPP1|1|
DPP1|3|
DPP1|10|
PET8|7|
PET8|12|
PMU1|2|
COQ4|1|
YPL113C|1|
ELP2|4|
SMI1|1|
TEC1|4|
TEC1|10|
PAC2|3|
ROX3|8|
ROX3|4|
AEP1|4|
AEP1|5|
TFB4|4|
TFB4|3|
YFL030W|1|
DDP1|8|
RSM7|5|
TIF35|5|
SPT5|4|
SPT5|3|
MET6|1|
WTM1|4|
RPA49|4|
PMS1|3|
BUD8|11|
BUD8|10|
RFA3|3|
HXT12|1|
HXT12|7|
HXT12|12|
RPL26A|5|
DPS1|5|
CTF18|3|
PTM1|2|
CIT1|1|
CIT1|2|
YLR278C|4|
KAP123|6|
KAP123|7|
AAD10|1|
AAD10|2|
IML3|3|
AHC1|6|
BIK1|3|
BIK1|10|
MRPL23|5|
RPN2|6|
RPN2|4|
RSM18|5|
ORC4|4|
ORC4|3|
ORC4|10|
RPL16B|5|
RPR2|4|
NTG1|8|
NTG1|3|
MSS4|11|
MSS4|1|
MSS4|13|
MSS4|10|
PRP8|4|
PRP8|3|
DSK2|3|
COX4|2|
ECM30|11|
EUG1|6|
SIR4|8|
SIR4|4|
SIR4|3|
SIR4|10|
APG1|6|
APG1|7|
APG1|10|
AVT7|12|
YHL035C|12|
YLR356W|3|
TFC6|4|
KTR5|6|
KTR5|1|
PSY2|1|
TUP1|4|
VPS75|3|
NTH1|1|
NTH1|2|
TIM22|6|
TIM22|7|
TIM22|12|
MLH1|3|
TPS3|1|
TPS3|2|
RPC25|4|
YDR334W|4|
CHL4|3|
NUP192|7|
ATP16|7|
ATP16|9|
ATP16|12|
ATP16|2|
PCL10|1|
PCL10|2|
OST4|6|
OST4|1|
PYC1|1|
PYC1|2|
BPT1|8|
BPT1|12|
MSB2|10|
MRPL36|5|
Q0255|11|
Q0255|4|
AQR2|8|
AQR2|12|
MKS1|11|
MKS1|4|
MKS1|1|
HSH155|4|
PTR2|7|
PTR2|12|
GCD7|5|
ROX1|4|
ROX1|1|
SFP1|3|
SFP1|10|
GDH2|1|
YOR285W|6|
OSH1|1|
OSH1|3|
SUR2|1|
CHK1|3|
STP2|4|
PLP1|13|
PLP1|9|
TIM13|6|
BRN1|3|
APE2|6|
APE2|1|
RMT2|1|
RRB1|11|
RRB1|4|
ARN1|8|
ARN1|12|
GPX1|8|
CAF16|4|
GSY2|1|
GSY2|2|
RUD3|7|
UBC12|6|
BRR1|4|
GCR1|4|
GCR1|1|
UMP1|6|
GLK1|1|
GLK1|7|
GLK1|2|
BUD5|10|
GRE2|1|
HDA1|6|
HDA1|4|
HDA1|3|
SRM1|4|
SRM1|7|
SRM1|10|
INO80|4|
YKR043C|1|
YKR043C|2|
PFS2|4|
PAC11|3|
PAC11|7|
NAT1|6|
NAT1|1|
NAT1|5|
NUP1|7|
HIR1|4|
MCK1|3|
MCK1|10|
TIR1|8|
APT2|1|
HFA1|1|
SBE2|10|
RPS17A|5|
FRE5|9|
UGP1|6|
UGP1|1|
UGP1|2|
PGS1|11|
PGS1|1|
PGS1|3|
PRP22|4|
HAP1|4|
PRP19|4|
BAT2|1|
RPL25|5|
SDH3|2|
NFU1|1|
NFU1|9|
PAU3|8|
ALG1|6|
ALG1|1|
RGT1|4|
RGT1|1|
RAS2|8|
RAS2|1|
RAS2|3|
RAS2|13|
RAS2|10|
RAS2|9|
ALO1|8|
ALO1|1|
NUT2|4|
NRD1|4|
CCT6|6|
YSA1|1|
IMD3|1|
RPL38|5|
STE14|6|
STE14|1|
MPT5|8|
MPT5|3|
MPT5|10|
MPT5|9|
AZF1|4|
PMT1|6|
PMT1|1|
ILV6|1|
VAM3|6|
VAM3|7|
PRP42|4|
MKT1|13|
MID2|3|
MID2|10|
RFC5|3|
GCN5|6|
GCN5|4|
GCN5|3|
RPL41B|5|
YMR262W|3|
SFH1|11|
SFH1|4|
SFH1|3|
AAD15|1|
AAD15|2|
OST1|6|
OST1|1|
ABC1|6|
ABC1|2|
MRS5|6|
MRS5|11|
MRS5|7|
SLY1|7|
PEX21|6|
PEX21|11|
PEX21|7|
SUI2|5|
ISU2|1|
POP3|4|
SIK1|4|
YOR356W|2|
KEM1|4|
KEM1|1|
KEM1|3|
SUR4|1|
SUR4|10|
PFK1|1|
PFK1|2|
SDS24|6|
YPC1|1|
LIN1|7|
AUT1|6|
AUT1|7|
THS1|1|
THS1|5|
LPE10|4|
SWD1|4|
SWD1|3|
LAP4|6|
ARC19|7|
DIB1|3|
SNC2|6|
SNC2|7|
CIN4|3|
RPL40B|6|
RPL40B|5|
IXR1|4|
HOS1|4|
RFA1|3|
RFA1|10|
RPS24A|5|
UBP3|6|
UBP3|4|
MIG3|4|
SPC110|11|
SPC110|3|
ARE2|1|
ARE2|10|
VPS45|6|
VPS45|11|
VPS45|7|
VPS45|10|
SCO1|6|
SCO1|9|
RAD9|4|
RAD9|3|
SSO1|7|
SKI3|8|
PRE8|6|
SAG1|10|
FKH1|4|
APS2|6|
APS2|7|
SIS2|4|
SIS2|3|
SNO2|8|
VHS3|8|
HMS2|8|
HMS2|4|
MDH3|1|
MDH3|2|
MAS2|6|
VID24|6|
VID24|7|
APC2|6|
APC2|3|
YAP3|4|
MKC7|6|
MET17|1|
FBA1|1|
FBA1|2|
NOP8|6|
GAL4|4|
GAL4|1|
DED1|4|
DED1|5|
SKN1|1|
SSN8|4|
SSN8|1|
SSN8|3|
CFT1|4|
MRP2|5|
TYE7|4|
TYE7|1|
YMR166C|7|
STB4|4|
SPT8|4|
SPO14|1|
SPO14|3|
SPO14|10|
COX13|2|
SWE1|3|
LST8|7|
YLR327C|6|
SNF11|4|
SNF11|1|
SNF11|10|
MDJ2|8|
MDJ2|6|
YGR207C|2|
DDC1|8|
DDC1|3|
TOM70|6|
TOM70|7|
TOM70|12|
PGK1|1|
PGK1|2|
YPD1|13|
YPD1|9|
HTB1|4|
PLB3|1|
YBR293W|8|
YBR293W|12|
XRS2|3|
RRN3|4|
YDL037C|1|
SAT4|8|
PRP31|4|
RSC30|4|
LTV1|8|
TAD2|4|
CHC1|6|
CHC1|7|
KAP95|6|
KAP95|7|
MSD1|5|
ADH1|1|
ADH1|2|
FKH2|4|
ORC3|4|
ORC3|3|
ORC3|10|
ARC40|10|
DCP1|4|
SME1|4|
PTK1|7|
PTK1|9|
SNZ1|8|
SNZ1|3|
SAS10|4|
ELP4|4|
YHR048W|8|
YHR048W|12|
RIM1|3|
DBP3|4|
IRS4|4|
PDC6|1|
PDC6|2|
COX5A|2|
SHE3|10|
SEN15|4|
PRE7|6|
CPR1|8|
CPR1|6|
THI7|1|
THI7|12|
RPN11|6|
RPC40|4|
BUR6|4|
MRPL4|5|
TRR1|1|
MOB2|3|
TIF1|5|
REC114|3|
HAM1|8|
NBP1|11|
ZWF1|8|
ZWF1|1|
ZWF1|2|
YMR278W|1|
MCH5|12|
RPT1|6|
RPT1|3|
SNU56|4|
VTC2|1|
PIK1|1|
PIK1|3|
PIK1|13|
DNF1|12|
LSC1|1|
LSC1|2|
END3|7|
END3|10|
SEC31|7|
RPS18A|5|
INP51|1|
INP51|13|
RPC53|4|
IRE1|8|
IRE1|1|
IRE1|13|
AQR1|8|
AQR1|12|
MAK31|13|
FAU1|1|
SLA1|6|
SLA1|10|
DOG2|1|
MNT3|6|
MNT3|1|
AGP1|1|
AGP1|12|
PET309|4|
PET309|5|
RDS2|4|
VPS3|6|
SRP102|6|
FEN2|1|
FEN2|12|
RPS21A|5|
CUP1-2|8|
RPC82|4|
SGE1|8|
SGE1|12|
RPP0|5|
SEC3|7|
SEC3|10|
RPS23A|5|
YLL054C|4|
NUP60|7|
PAD1|8|
HSP82|8|
HSP82|3|
HSP82|10|
HSP82|2|
MDJ1|8|
MDJ1|6|
SCM4|3|
FAS2|6|
FAS2|1|
RPS7A|5|
ARL1|6|
ARL1|7|
SDS23|3|
PUT1|1|
YRB2|7|
SAS3|4|
SAS3|10|
YPR004C|2|
KEX2|6|
KEX2|10|
SHE2|10|
SRP21|6|
FPR3|6|
OST6|6|
OST6|1|
DIG2|10|
BAS1|4|
BAS1|1|
HIS3|1|
RPL36A|5|
ERG26|1|
ALG7|6|
ALG7|1|
ALG7|3|
SNZ3|8|
YRR1|4|
COX14|6|
COX14|2|
NCP1|8|
NCP1|1|
TSC10|1|
BI2|4|
CMP2|4|
CMP2|10|
SGS1|3|
SGS1|10|
YKL088W|8|
GCN2|5|
YKL056C|5|
YBR014C|1|
RPB7|8|
RPB7|4|
SEC61|6|
SEC61|7|
SEC61|12|
YGL068W|5|
LRS4|4|
YPT1|7|
TAF7|4|
HBS1|5|
RFC3|3|
HPT1|1|
RDH54|3|
GAC1|1|
GAC1|2|
PFS1|10|
MET30|6|
MET30|4|
MET30|1|
MET30|3|
OPI3|1|
MAC1|8|
MAC1|4|
MSY1|5|
RAD5|3|
SNC1|7|
SED1|8|
PCS60|1|
HOP1|11|
HOP1|3|
YJL216C|1|
YJL216C|2|
HXT3|1|
HXT3|7|
HXT3|12|
TIS11|4|
STF2|11|
STF2|2|
RTT107|4|
CBF1|11|
CBF1|4|
CBF1|1|
CBF1|3|
MRPL7|5|
SEC11|6|
ECM21|11|
BOI1|10|
TRS120|7|
SNF4|8|
SNF4|4|
SNF4|1|
RPL29|5|
MSW1|5|
DSS4|7|
PPE1|5|
OAR1|1|
OAR1|2|
PTC1|8|
PTC1|11|
PTC1|1|
PTC1|10|
PTC1|9|
TRM5|1|
ANP1|6|
CDC47|3|
HEX3|1|
URA5|1|
ERG10|1|
SIC1|3|
YOL111C|6|
ESBP6|12|
ECM18|11|
RVB2|3|
CLG1|3|
RPS14A|5|
STB6|4|
MRP4|5|
ARP4|11|
UBP16|6|
CET1|4|
HOR2|8|
HOR2|1|
MED2|4|
PFK27|1|
NAT3|6|
YER187W|8|
ALP1|1|
ALP1|7|
ALP1|12|
ESA1|6|
ESA1|3|
PLP2|10|
BIO5|1|
BIO5|12|
MCH4|12|
VPS33|6|
VPS33|11|
VPS33|7|
CDC46|3|
LPP1|1|
HXT1|1|
HXT1|7|
HXT1|12|
SEN54|4|
SPO11|3|
UBP5|6|
MDH1|1|
MDH1|2|
SPO71|10|
MRPL19|5|
KGD1|1|
KGD1|2|
RLF2|6|
RLF2|3|
PHO8|1|
EPS1|6|
RGM1|4|
CYT2|6|
CYT2|1|
EMP24|7|
EGT2|3|
EGT2|10|
COF1|6|
COF1|7|
COF1|10|
SKP1|6|
SKP1|1|
SKP1|3|
STE2|13|
STE2|10|
STE2|9|
CDC14|3|
GUP1|12|
PEX14|6|
PEX14|7|
AI3|4|
AI3|1|
VPS27|6|
VPS27|7|
YJL206C|4|
RHB1|13|
YIR035C|1|
TRX1|8|
TRX1|6|
TRX1|3|
SPO7|11|
SPO7|3|
SPO7|10|
YOR071C|1|
YOR071C|12|
MNN5|1|
FRE4|9|
DIM1|4|
HYS2|3|
SPC72|3|
MAL12|1|
SUI3|5|
RNR2|1|
RNR2|3|
DUN1|3|
DUN1|13|
RPL8B|5|
ASK10|4|
YAP5|4|
PCA1|9|
PCA1|12|
MRPL33|5|
GAL2|1|
GAL2|7|
GAL2|12|
TGL2|1|
ALR2|8|
ALR2|7|
ALR2|9|
ALR2|12|
PPZ2|8|
MRPL24|5|
YJL045W|1|
YJL045W|2|
RIC1|4|
UAF30|4|
NPL4|6|
NPL4|7|
YIL056W|12|
GUT1|1|
KIC1|11|
KIC1|3|
RPS26A|5|
RIF2|11|
ERG3|1|
ABF1|4|
ABF1|1|
ABF1|3|
RNH70|1|
HVG1|7|
YGL245W|5|
KRE11|1|
KRE11|7|
SSM4|4|
RPL20B|5|
TKL1|1|
TKL1|2|
ELO1|1|
SSE1|8|
SSE1|10|
SSE1|9|
PRP40|4|
TOP3|3|
MAP1|6|
SMD3|4|
CAX4|6|
CAX4|11|
MSS1|4|
MSS1|5|
SHM2|1|
STR3|1|
PDR16|1|
YOL007C|11|
YOL007C|1|
VMA2|7|
VMA2|9|
VMA2|12|
MUC1|1|
BET4|6|
BET4|1|
TFB1|4|
TFB1|3|
YNR063W|4|
STE11|10|
STE11|9|
APM1|6|
APM1|11|
APM1|7|
HMLALPHA2|10|
SRB5|4|
YPR125W|4|
DOM34|3|
DOM34|5|
SRL1|8|
PHO13|1|
OYE2|2|
TWF1|10|
CCT2|6|
MRPS17|5|
CHO2|1|
DOT5|4|
HSP30|8|
HSP30|9|
ATP12|6|
PRE2|6|
PRE2|3|
PRE2|10|
THI4|1|
THI4|3|
FIN1|3|
AST2|6|
ADP1|12|
PRP3|6|
PRP3|4|
IDH2|4|
IDH2|1|
IDH2|2|
TOM22|6|
TOM22|7|
TOM22|12|
CCC1|9|
XYL2|1|
SOL4|4|
YIL006W|1|
YIL006W|7|
YIL006W|12|
HTS1|5|
HIS7|1|
RPN9|6|
ICL1|1|
ICL1|2|
YMR279C|8|
YMR279C|12|
NOP2|4|
MSH1|3|
TAF2|4|
MRPL28|5|
SSF1|10|
CAF4|4|
CDC4|3|
CDC4|10|
YGL160W|9|
PRP16|4|
ATR1|8|
ATR1|12|
ERV41|7|
NHA1|9|
NHA1|12|
OLI1|7|
OLI1|9|
OLI1|12|
OLI1|2|
SWI1|4|
SWI1|1|
SWI1|10|
PMT5|6|
PMT5|1|
RPS3|5|
ASP3-1|1|
RPS27A|5|
MOD5|4|
MED8|4|
CAT8|4|
CAT8|1|
CAT8|2|
SSK22|8|
SSK22|9|
MPD2|6|
AXL1|6|
AXL1|10|
LCB4|1|
HXT16|1|
HXT16|7|
HXT16|12|
MIF2|3|
DLD1|1|
DLD1|2|
PRS1|1|
PRS1|10|
CLP1|4|
NGL2|2|
PPQ1|5|
GDI1|7|
IPL1|3|
TCM62|8|
TCM62|6|
TRM7|4|
MRS3|4|
MRS3|7|
CTT1|8|
FCY21|1|
FCY21|7|
FCY21|12|
YDR341C|5|
CDC21|1|
HCS1|3|
STP1|4|
TRS23|7|
RIB7|1|
ASN2|1|
PEP12|6|
PEP12|7|
MUD1|4|
UBC6|6|
UBC6|10|
YAL004W|1|
MET16|1|
COX17|6|
COX17|9|
COX17|2|
HAP3|4|
DUR3|9|
DUR3|12|
MIH1|3|
ADE16|1|
CDC15|3|
HNT1|1|
GON1|6|
GON1|7|
ARF1|6|
ARF1|7|
MAG1|3|
EXG2|1|
EXG2|10|
ARO8|1|
CTS1|1|
CTS1|3|
YOR378W|8|
YOR378W|12|
SCD5|6|
SCD5|7|
YLR179C|3|
TPD3|4|
TPD3|3|
TPD3|10|
SNU13|4|
PAN1|6|
PAN1|11|
PAN1|7|
PAN1|10|
QCR6|2|
HEF3|12|
HEF3|5|
CNA1|4|
CNA1|10|
CNA1|9|
VPS36|6|
ISA1|9|
ISA1|12|
NMD5|1|
SDS22|6|
SDS22|3|
MRP20|5|
FLO8|4|
FLO8|10|
MAK21|11|
MAK21|5|
PAN2|4|
PAN2|5|
TIF5|5|
RRP9|4|
RHO2|1|
RHO2|13|
RHO2|10|
PUS6|1|
NAS6|6|
DCD1|1|
POP6|4|
NUP100|4|
NUP100|7|
VPS41|6|
RSC8|4|
RSC8|3|
UGA4|1|
UGA4|7|
UGA4|12|
YME1|6|
PUS1|4|
PUS1|1|
PEX1|6|
PEX1|11|
RPS13|5|
PKR1|12|
CRC1|7|
HAL9|8|
HAL9|4|
STB1|4|
DHR2|4|
SMC4|11|
MID1|10|
MID1|9|
HHF2|4|
ENA1|7|
ENA1|9|
ENA1|12|
YIL172C|1|
YIL172C|2|
RPL14B|5|
ERS1|6|
ERS1|7|
DBF4|3|
NDT80|3|
TBS1|4|
NFI1|3|
NFI1|10|
MMF1|11|
FTR1|9|
FTR1|12|
ECM1|11|
YEL070W|1|
YPL088W|1|
YPL088W|2|
OGG1|3|
TFC3|4|
SPH1|10|
IDS2|3|
IDS2|13|
IDS2|10|
DPB4|4|
HMF1|8|
PSR1|6|
SUP45|5|
RMS1|4|
CEM1|1|
CEM1|2|
CTP1|1|
CTP1|7|
CTP1|12|
RAD24|3|
NOP13|4|
MAK3|6|
RPA12|4|
MCM16|3|
NUP49|4|
NUP49|7|
FIP1|4|
GCV1|1|
RPT6|6|
RPT6|3|
MSI1|6|
MSI1|11|
MSI1|3|
MSI1|13|
MSI1|9|
NGG1|4|
NGG1|1|
POM152|7|
FKS3|1|
NAM2|4|
NAM2|5|
HSP104|8|
HSP104|6|
MKK1|8|
MKK1|3|
MKK1|10|
PIM1|6|
PIM1|4|
SBH2|6|
SBH2|7|
SBH2|12|
GRX4|8|
GRX4|6|
YGR131W|7|
MTF1|4|
MTF1|3|
ERR1|1|
ERR1|2|
FLO5|4|
PHO90|1|
PHO90|9|
PHO90|12|
YNR036C|5|
ERP1|6|
ERP1|7|
UBC13|6|
BRF1|4|
APG16|6|
URA4|1|
HXT7|1|
HXT7|7|
HXT7|12|
SSL2|4|
SSL2|3|
SET2|4|
NIP100|3|
NIP100|7|
YMR118C|2|
TAT1|1|
TAT1|7|
TAT1|12|
COG2|7|
PET56|4|
CPA2|1|
NSP1|4|
NSP1|7|
SRP68|6|
STV1|7|
STV1|9|
STV1|12|
YKL218C|1|
RRN9|4|
MCM3|3|
APG7|11|
FCY22|1|
FCY22|7|
FCY22|12|
RPL7B|5|
CYC8|4|
PPM1|6|
SCS7|1|
IDP3|1|
IDP3|2|
RPS2|5|
RIB3|1|
AXL2|10|
CDC33|10|
CDC33|5|
ATX1|8|
ATX1|9|
ATX1|12|
MYO5|7|
MYO5|10|
DOA1|6|
DOA1|1|
HCM1|4|
YAP1802|6|
YAP1802|7|
SHO1|8|
SHO1|9|
TOF1|3|
DTR1|8|
DTR1|12|
HNT2|1|
PEX18|6|
PEX18|11|
PEX18|7|
ISW2|4|
PDC2|1|
PDC2|2|
SPS100|10|
SMP3|3|
SMP3|10|
HSP78|8|
HSP78|6|
YUR1|1|
PDE2|1|
RPC37|4|
YPR115W|4|
MSP1|6|
MSP1|7|
SIM1|3|
SIM1|10|
NNF1|3|
YBL009W|8|
PHR1|3|
NHP2|4|
YHM2|3|
NUT1|4|
CYS4|1|
RNY1|1|
QRI7|6|
RHO3|10|
BBP1|3|
BBP1|10|
PAM1|8|
PAM1|10|
RPB3|4|
PIG2|1|
PIG2|2|
YNK1|1|
ALK1|8|
PSE1|7|
RAD14|3|
MCM1|8|
MCM1|4|
MCM1|1|
MCM1|3|
MCM1|10|
CHA1|1|
HST3|4|
CHL1|3|
SUB1|4|
OCT1|6|
OCT1|9|
BUD7|1|
FMC1|1|
FOL3|1|
MPH1|8|
MPH1|3|
ACB1|1|
MET14|1|
ADH7|1|
ADH7|2|
MED11|4|
GAL7|1|
PEA2|10|
ARD1|6|
ARD1|1|
ARD1|3|
PUS4|4|
PUS4|1|
PUS4|3|
RAD6|6|
RAD6|4|
RAD6|3|
RAD6|10|
CMK1|13|
CMK1|10|
YIL042C|1|
YTA12|6|
YTA12|2|
POL30|3|
YFR038W|3|
CAF17|4|
HAT2|6|
HAT2|4|
SNX4|6|
YHR112C|1|
GLT1|1|
MBR1|11|
MBR1|4|
POL32|3|
SNF7|6|
SNF7|1|
SNF7|7|
SNF7|10|
IDP1|1|
IDP1|2|
RIF1|4|
AKL1|6|
RIM2|7|
RIM2|12|
RIM2|2|
RFX1|4|
VAS1|5|
DFR1|1|
RPA34|4|
MUB1|10|
SPT7|4|
PHO80|4|
PHO80|1|
URA1|1|
SPT4|4|
SPT4|3|
YLR020C|1|
YEL020C|1|
YEL020C|2|
CDC60|5|
ARC18|7|
UBP13|6|
TIM8|6|
TIM8|7|
YER087W|5|
TEF2|5|
PEP5|6|
PEP5|7|
APG2|3|
APG2|10|
MLH2|3|
PDI1|6|
PDI1|1|
YRF1-6|3|
PRP4|6|
PRP4|4|
THI12|1|
RPT5|6|
FLR1|8|
FLR1|12|
BIG1|1|
BIG1|3|
RSM19|5|
RAD52|3|
RAD52|10|
CYC1|2|
PEX13|6|
PEX13|7|
MRPL20|5|
PUP1|6|
SWA2|7|
MYO2|11|
MYO2|7|
MYO2|10|
CCW12|11|
PTC5|6|
SLX8|4|
IFM1|11|
IFM1|5|
DYN2|7|
AUT7|6|
AUT7|7|
ERD1|6|
ERD1|11|
PSA1|11|
PSA1|1|
RET1|4|
MUQ1|1|
PEX7|6|
PEX7|11|
PEX7|7|
YRA1|4|
BFR1|3|
BFR1|10|
HSH49|4|
ATP15|7|
ATP15|9|
ATP15|12|
ATP15|2|
MAK10|2|
YAP6|4|
GPM2|1|
GPM2|2|
UBA3|6|
COX1|2|
YOL079W|2|
ECM31|11|
ECM31|1|
PET123|5|
YDL109C|1|
ARG1|1|
STP22|6|
STP22|7|
CAP1|10|
ARG8|1|
BNR1|10|
PAP1|4|
HAC1|4|
HAC1|1|
HAC1|13|
BUD6|10|
RPL15B|5|
PCK1|1|
PCK1|2|
RRP43|4|
FUS1|10|
FUS1|9|
YDR026C|4|
RSC3|4|
REV1|3|
DIT1|10|
BRR2|4|
POL1|3|
FRE1|9|
YOL161C|8|
NUP145|4|
NUP145|7|
RET3|7|
SUN4|1|
SUN4|10|
GTR1|1|
TPS2|8|
TPS2|1|
TPS2|2|
QCR9|2|
MSU1|4|
MSU1|1|
HIS1|1|
FAA2|1|
FAA2|7|
MDM20|3|
CDC26|6|
CDC26|3|
YIR036C|1|
CDC42|3|
CDC42|13|
CDC42|10|
CDC42|9|
SPE3|11|
SPE3|1|
NOP1|4|
TPM1|7|
TPM1|10|
YDR307W|6|
YDR307W|1|
APG14|6|
TIR2|8|
MRPL35|5|
TPC1|1|
TPC1|7|
TPC1|12|
MTR3|4|
RRS1|4|
YFR006W|6|
SIR3|4|
SIR3|3|
SIR3|10|
ACO1|1|
ACO1|2|
RPM2|4|
IME2|3|
IME2|10|
APT1|1|
HSP26|8|
RVS167|10|
MRS4|4|
MRS4|7|
YEL006W|7|
YEL006W|12|
CDC43|6|
CDC43|1|
CDC43|3|
CDC43|10|
HAP2|4|
DIT2|8|
DIT2|11|
DIT2|10|
CCA1|4|
PRP21|6|
PRP21|4|
FCY2|1|
FCY2|7|
FCY2|12|
CEG1|4|
MEI4|3|
MEI4|10|
CHS6|1|
CHS6|7|
CLB1|3|
SNP1|4|
HHT2|4|
YBR241C|1|
YBR241C|12|
SOK1|4|
YML125C|2|
AAD6|1|
AAD6|2|
FET5|7|
FET5|9|
FET5|12|
MAL33|4|
MAL33|1|
PDR17|1|
PGU1|1|
AAD4|1|
AAD4|2|
NUP159|7|
SEC15|7|
FUN26|1|
PDR12|12|
YGR287C|1|
CHS1|1|
CHS1|3|
CHS1|10|
AGP2|1|
AGP2|12|
CLB6|3|
MRP10|5|
LST7|7|
GLN4|5|
COQ3|1|
ADE17|1|
MDM1|3|
YDC1|1|
APL2|6|
APL2|7|
RBL2|3|
ICL2|1|
ICL2|2|
GUT2|1|
MED6|4|
SRV2|13|
SRV2|10|
RSP5|8|
RSP5|6|
RSP5|10|
TOM1|3|
MET4|4|
MET4|1|
CAC2|6|
CAC2|3|
ERV1|3|
GON5|5|
CIN5|4|
CIN5|3|
ECM14|11|
OCH1|6|
OCH1|1|
CDC20|6|
CDC20|3|
PRP11|4|
TAF4|5|
RPL26B|5|
YOL163W|12|
SPC98|3|
CBF2|3|
IMP2|6|
IMP2|3|
MDR1|8|
MDR1|4|
SIT1|8|
SIT1|12|
SPT16|3|
RRN6|4|
ACT1|3|
ACT1|7|
ACT1|10|
YCK2|8|
YCK2|3|
YCK2|7|
YCK2|10|
CYR1|1|
CYR1|3|
CYR1|13|
CYR1|10|
CYR1|9|
YPR011C|1|
YPR011C|7|
YPR011C|12|
PFY1|10|
URE2|1|
MRPL17|5|
PRE6|6|
SEC65|6|
ATP1|7|
ATP1|9|
ATP1|12|
ATP1|2|
SOR2|1|
RNR3|1|
RNR3|3|
DAL80|4|
DAL80|1|
SSY1|4|
SSY1|1|
TAO3|4|
STB5|4|
LEU4|1|
PHO3|1|
SPP41|4|
ERG6|1|
YCR023C|8|
YCR023C|12|
YMC2|7|
MSB1|10|
NEW1|12|
NEW1|5|
MSE1|5|
REC104|3|
DAL4|7|
DAL4|12|
ELP3|6|
ELP3|3|
KTR4|6|
KTR4|1|
GCY1|1|
ASF1|4|
YML082W|1|
ECM19|11|
SNF12|4|
GPI1|11|
GPI1|1|
GPI1|13|
GPI1|10|
YOR286W|6|
KGD2|1|
KGD2|2|
SPS2|3|
SPS2|10|
MET7|1|
PRS5|1|
YJL070C|1|
MST1|5|
HTB2|4|
RFC4|3|
WSC4|8|
WSC4|11|
ECM40|1|
MCD1|3|
PYC2|1|
PYC2|2|
SEC20|6|
SEC20|7|
SCH9|3|
SCH9|10|
SCH9|9|
RPL30|5|
ALA1|5|
CKB2|4|
BNS1|3|
CHO1|1|
ARO3|1|
RRP5|4|
PEX6|6|
YPR015C|4|
SPO20|7|
SPO20|10|
BUB1|3|
HEM15|1|
HEM15|9|
PHO81|1|
PTP1|13|
YTA7|6|
IMD2|1|
TUF1|5|
SLI15|3|
HUL4|4|
DIS3|4|
DIS3|3|
AAH1|1|
GIM4|6|
GIM4|11|
ERP6|6|
ERP6|7|
ADE12|1|
CPR5|6|
HYP2|1|
HYP2|5|
RPL16A|5|
WTM2|4|
YNL274C|1|
TIM11|6|
TIM11|7|
TIM11|12|
TIM11|2|
TFG2|4|
SED4|7|
UBS1|6|
ISC1|1|
ISC1|13|
SCS3|1|
RIA1|5|
TUB2|3|
MAD2|3|
TRK2|7|
TRK2|12|
ATP18|2|
QCR2|6|
QCR2|2|
PET112|5|
CAJ1|6|
RPL43B|5|
ESP1|3|
CYC7|8|
CYC7|2|
MRT4|4|
MRT4|1|
MRT4|5|
MOT3|4|
YHC1|4|
RPS27B|5|
MOB1|4|
MOB1|3|
AME1|3|
ERG28|1|
LYS5|1|
YNR071C|1|
RGA1|10|
SSB2|5|
STT4|1|
STT4|3|
STT4|13|
OST3|6|
OST3|1|
VMA4|6|
VMA4|7|
VMA4|9|
VMA4|12|
MNR2|8|
MNR2|9|
HXT13|1|
HXT13|7|
HXT13|12|
CDC7|3|
CDC2|3|
RPB10|4|
TAF14|4|
TAF14|1|
TAF14|3|
TAF14|10|
HRD3|6|
SIP3|1|
TLG1|6|
TLG1|11|
TLG1|7|
FUI1|1|
VPS8|6|
VPS8|7|
RAD53|3|
RAD53|13|
ARH1|1|
MRPL44|5|
DBP6|6|
DBP6|4|
GAR1|4|
SAP4|3|
TFC7|4|
TFC7|1|
GPI11|1|
PRO3|1|
YHR020W|5|
SMX2|4|
CUP9|4|
CUP9|9|
ADE6|1|
LSM7|4|
STP4|4|
STP4|1|
YFL061W|1|
ISY1|4|
PHA2|1|
ARG4|1|
KRE6|11|
KRE6|1|
KRE6|10|
GIP1|4|
GIP1|3|
GIP1|10|
SRO77|11|
SRO77|7|
SRO77|10|
SEN1|4|
MEP3|12|
KAR5|10|
MRP49|5|
PHO87|1|
PHO87|9|
PHO87|12|
RPS11B|5|
RRN11|4|
SDH4|1|
SDH4|2|
BEM3|11|
BEM3|13|
BEM3|10|
SEC5|7|
GEA2|7|
RPS15|5|
HMRA2|10|
SSA2|6|
SSA2|7|
GEF1|7|
GEF1|9|
GEF1|12|
RTS2|3|
PGM2|1|
PGM2|2|
SAC6|7|
SAC6|10|
GYP7|11|
MEF2|5|
SVS1|8|
MYO1|3|
MYO1|7|
MYO1|10|
TRM2|4|
YOR271C|12|
SKS1|1|
YCP4|4|
FRE3|9|
PAB1|4|
PAB1|5|
HXT2|1|
HXT2|7|
HXT2|12|
TIM9|6|
TIM9|11|
TIM9|7|
SNF3|11|
SNF3|1|
SNF3|7|
SNF3|9|
SNF3|12|
AMA1|10|
CPA1|1|
YFR055W|1|
PPT2|6|
PPT2|1|
MLS1|1|
MLS1|2|
HXT4|1|
HXT4|7|
HXT4|12|
MSO1|7|
GIS2|4|
GIS2|5|
RSM10|5|
DPH5|1|
COX9|6|
COX9|2|
CAK1|3|
SPO69|3|
SPO69|10|
GYP1|7|
PHO89|1|
PHO89|9|
PHO89|12|
ZRG17|12|
ILV1|1|
ARO9|1|
DST1|4|
DST1|3|
PMT4|6|
PMT4|1|
GLR1|8|
NUP2|7|
APC5|6|
APC5|3|
PSD1|1|
AMD2|1|
GIT1|1|
GIT1|12|
SYT1|7|
RPD3|4|
RPD3|1|
RPD3|3|
RPD3|10|
GLO3|4|
GLO3|3|
NPL3|6|
NPL3|4|
NPL3|7|
ALD3|2|
ERG27|1|
BNA4|1|
CUP2|4|
CUP2|9|
RSM24|5|
RNT1|4|
CDC48|6|
CDC48|3|
BUL2|6|
ERV46|7|
IPT1|11|
IPT1|1|
INM1|1|
INM1|13|
DEP1|1|
NIP7|4|
STN1|3|
BDH1|1|
SMC2|3|
SAP185|3|
SAP185|10|
MED4|4|
SLN1|8|
SLN1|1|
SLN1|13|
SLN1|9|
RPS30A|5|
ECM2|11|
COQ6|1|
FSH2|1|
SNM1|4|
TAF6|4|
AAD3|1|
AAD3|2|
GAL1|4|
GAL1|1|
SPT14|11|
SPT14|1|
PEX2|7|
VPS34|1|
VPS34|7|
VPS34|13|
YGR201C|5|
SFC1|1|
SFC1|7|
SFC1|12|
MXR1|8|
MXR1|1|
SLU7|4|
SUA7|4|
RRP8|4|
ARC35|7|
MTW1|3|
RPS11A|5|
YCR024C|5|
IPP1|1|
WSC2|1|
GLY1|1|
GLC3|1|
GLC3|2|
RFC2|3|
INO2|4|
INO2|1|
MRPL32|5|
GCV2|1|
YLL055W|12|
YLR343W|11|
PUP2|8|
PUP2|6|
PUP2|3|
PUP2|10|
PRP24|4|
HEM13|1|
DBP2|4|
APL4|6|
APL4|7|
PPH22|11|
PPH22|1|
PPH22|3|
PPH22|10|
YJR015W|8|
PTH1|5|
CLA4|11|
CLA4|3|
MEP2|7|
MEP2|12|
EMP70|7|
ACS1|11|
ACS1|1|
ACS1|2|
RIM9|10|
CLB4|3|
YDR185C|6|
YDR185C|5|
LSM6|4|
PRO2|1|
YGL226W|2|
LCB5|1|
YNL083W|7|
TAD3|4|
GPA2|13|
GPA2|10|
GPA2|9|
HTA2|4|
RPS0B|6|
RPS0B|5|
IST3|4|
MRPL3|5|
RPT2|6|
VIP1|6|
YMR293C|1|
KEX1|6|
ZDS2|3|
ZDS2|10|
COX6|2|
FOX2|11|
FOX2|1|
FOX2|2|
TOA2|4|
MNL1|1|
OPY1|9|
ERG25|1|
NUP188|7|
MSH5|3|
YDR287W|1|
YDR287W|13|
PPZ1|8|
RPS20|5|
FIR1|4|
RPN5|6|
SNT309|4|
CHS2|1|
CHS2|10|
RPT3|6|
MRPL25|5|
TOM5|7|
ALR1|8|
ALR1|7|
ALR1|9|
ALR1|12|
NOC3|6|
EGD2|4|
EGD2|1|
SSQ1|8|
SSQ1|6|
SSQ1|3|
SSQ1|9|
NBP2|6|
ORC2|4|
ORC2|3|
ORC2|10|
ARC1|4|
TAF13|4|
SCT1|12|
SDS3|4|
SDS3|10|
YDJ1|8|
YDJ1|6|
YDJ1|3|
YDJ1|7|
FPR4|6|
YGR043C|1|
YGR043C|2|
KAR3|8|
KAR3|6|
KAR3|11|
KAR3|3|
KAR3|7|
KAR3|10|
GCN3|5|
PCF11|4|
TKL2|1|
TKL2|2|
MRPS18|5|
TRS130|7|
TIF2|5|
YRF1-1|3|
VAR1|5|
SSN3|4|
SSN3|1|
SSN3|3|
THI80|1|
SLT2|8|
SLT2|3|
SLT2|10|
SLT2|9|
MET1|1|
GYP6|7|
SRP1|6|
SRP1|11|
SRP1|7|
YCR060W|8|
TRF4|3|
SKT5|11|
SKT5|1|
SAR1|7|
LYS12|1|
ERG11|8|
ERG11|1|
RPL5|5|
ATP7|7|
ATP7|9|
ATP7|12|
ATP7|2|
YKR016W|2|
RPB8|4|
MVD1|1|
LSM5|4|
RAS1|1|
RAS1|3|
RAS1|13|
RAS1|10|
RAS1|9|
CRD1|1|
RAD2|3|
SNZ2|8|
SNZ2|1|
SAD1|4|
TAF1|4|
TAF1|3|
CTH1|10|
OST5|6|
OST5|1|
TUB3|3|
CSG2|1|
DUT1|1|
MLP2|7|
CRS5|8|
CRS5|9|
RPP1|4|
CDC31|11|
CDC31|3|
YIL137C|6|
CCE1|3|
MRP21|5|
SUT2|7|
MIG1|4|
MIG1|1|
CMK2|13|
RLR1|4|
RLR1|5|
ERV14|7|
ERV14|10|
MRPL39|5|
YOL075C|12|
FOL1|1|
AVT5|12|
SWI4|4|
SWI4|3|
ARG80|4|
ARG80|1|
YLR164W|1|
YLR164W|2|
YMR073C|2|
CDH1|6|
CDH1|3|
GLC8|1|
SPS18|4|
SPS18|3|
SPS18|10|
RAD30|3|
SKI2|8|
PMP2|9|
PMP2|12|
MTH1|1|
MGA2|3|
HXT17|1|
HXT17|7|
HXT17|12|
PHO91|1|
PHO91|9|
PHO91|12|
MRPS5|5|
YDL010W|1|
GCN20|12|
GCN20|5|
SEN2|4|
SMF1|6|
SMF1|7|
SMF1|9|
SMF1|12|
GIS1|3|
ERG7|1|
GSP2|4|
GSP2|7|
RFA2|3|
DIC1|1|
DIC1|7|
DIC1|12|
COX18|6|
COX18|2|
HOC1|6|
HOC1|11|
HOC1|1|
HOC1|10|
PMA2|9|
PMA2|12|
FIG2|10|
SSH1|6|
SAP30|4|
SAP30|10|
SHR3|6|
SHR3|13|
RPH1|4|
TFC4|4|
MDG1|13|
MDG1|10|
MDG1|9|
SSH4|1|
PRB1|6|
YJR107W|1|
NAM9|5|
LEU5|1|
LEU5|7|
LEU5|12|
STB2|4|
ILV3|1|
URA6|1|
PEX3|7|
MED1|4|
RPS12|5|
HMT1|6|
IML1|11|
IML1|3|
AUR1|11|
AUR1|1|
YLR387C|6|
YGR012W|1|
HXT14|1|
HXT14|7|
HXT14|12|
LEA1|6|
LEA1|4|
SCD6|7|
IDI1|1|
DPH2|1|
TEF4|5|
ATM1|7|
ATM1|9|
ATM1|12|
LSC2|1|
LSC2|2|
VPS28|7|
CIN1|3|
MRE11|11|
MRE11|3|
UBP6|6|
CST6|4|
CST6|3|
PCD1|1|
SPO21|3|
RAD57|3|
RAD57|10|
IAH1|1|
IAH1|2|
NCR1|1|
RPL15A|5|
YCL033C|4|
SDL1|1|
BTT1|4|
ADO1|1|
ENA2|9|
ENA2|12|
YCR045C|6|
TPK1|4|
TPK1|13|
FEN1|1|
FEN1|10|
FAR1|3|
FAR1|10|
FAR1|9|
CTS2|1|
CDC55|8|
CDC55|3|
CDC55|10|
MRP13|5|
PET111|5|
BRO1|8|
BRO1|9|
APC11|6|
APC11|3|
PCM1|1|
SOL3|4|
STI1|8|
STI1|10|
VAM6|6|
RPL1A|5|
CPR4|6|
NCA3|10|
CDC13|4|
CDC13|3|
CIT2|1|
CIT2|2|
PAU4|8|
FLX1|1|
FLX1|7|
FLX1|12|
AEP2|1|
AEP2|2|
AEP2|5|
SDC25|1|
SDC25|3|
SDC25|13|
SDC25|9|
MOT1|4|
YND1|6|
HEM3|1|
ERP2|6|
ERP2|7|
HLJ1|6|
MRP1|5|
RPP2A|5|
MMS4|3|
FIG1|10|
APM2|7|
HPA3|6|
HPA3|3|
SSE2|8|
FMS1|1|
YOL157C|1|
YOL157C|2|
DCP2|2|
SDH1|1|
SDH1|2|
AAC3|1|
AAC3|7|
AAC3|12|
SER2|1|
MRPL49|5|
KRE9|1|
KRE9|10|
CYB2|1|
CYB2|2|
PLC1|11|
PLC1|1|
PLC1|3|
PLC1|13|
PLC1|10|
YDL124W|1|
MEC1|3|
ATH1|8|
ATH1|1|
ATH1|2|
ARG5,6|1|
RRD1|3|
RIP1|2|
ASG7|10|
ABF2|11|
ABF2|3|
PET18|4|
TRS33|7|
CDD1|1|
KAE1|6|
SIR2|6|
SIR2|4|
SIR2|3|
SIR2|10|
RCE1|6|
DNF2|12|
THI5|1|
MSN2|8|
MSN2|4|
GDH3|11|
GDH3|1|
ORT1|1|
ORT1|7|
ORT1|12|
MIR1|1|
MIR1|7|
MIR1|9|
MIR1|12|
CDC5|3|
CSE1|6|
CSE1|11|
CSE1|7|
RPO41|4|
RPO41|3|
RCS1|4|
RCS1|9|
BET5|7|
SEC6|7|
HAL5|8|
HAL5|11|
MRPL40|5|
URK1|1|
SPE4|1|
VTH2|6|
VTH2|7|
TFB2|4|
TFB2|3|
MSF1|6|
MSF1|5|
SRO7|11|
SRO7|7|
SRO7|10|
RPL27A|5|
NGL1|4|
INP52|1|
MAE1|1|
MAP2|6|
MAP2|5|
SHE4|7|
SHE4|10|
SHE4|12|
PPX1|1|
YOR291W|12|
RPN4|6|
MPD1|6|
DCI1|1|
ATP11|6|
NPR2|1|
YJL218W|1|
YMR323W|1|
YMR323W|2|
ULP1|6|
ROM2|11|
ROM2|1|
ROM2|13|
ROM2|10|
CDC50|3|
CDC73|4|
PIR3|8|
ECM10|8|
ECM10|6|
ECM10|11|
KIP3|3|
KIP3|7|
UPC2|4|
UPC2|1|
HOS2|6|
HOS2|3|
HSL1|3|
HSL1|10|
SRB4|4|
SMY2|7|
SGA1|1|
SGA1|10|
FRQ1|13|
COQ1|1|
VPS4|6|
VPS4|11|
VPS4|7|
HSF1|8|
HSF1|4|
HSF1|3|
SRB6|4|
SRB6|1|
SRB6|10|
ECM15|11|
ECM15|1|
CYC2|7|
KRS1|5|
TIF4631|5|
BAR1|6|
BAR1|10|
SPT3|4|
SPT3|10|
MSH2|3|
IRA1|13|
IRA1|9|
RIT1|4|
YLL057C|8|
MSM1|5|
PRS2|1|
KEL2|10|
KEL2|9|
PET100|6|
PET100|2|
RPS31|6|
RPS31|5|
PRP6|4|
PKC1|8|
PKC1|3|
PKC1|10|
YLL058W|1|
STL1|1|
STL1|12|
RPS8A|5|
HMLALPHA1|4|
HMLALPHA1|10|
BI3|4|
PRY1|10|
RIM11|4|
RIM11|3|
LHS1|6|
UBC8|6|
ARL3|6|
ARL3|7|
OPT2|12|
HXT10|1|
HXT10|7|
HXT10|12|
SMD2|4|
RPL22A|5|
ECM33|11|
ECM33|3|
ECM33|10|
COX5B|2|
CRP1|13|
CRP1|10|
CRP1|9|
RAD17|3|
FUR4|1|
FUR4|7|
FUR4|12|
ASN1|1|
YDR541C|1|
XKS1|1|
TRA1|4|
MRPL8|5|
MRS2|4|
VAC8|6|
VAC8|11|
YOL031C|6|
YMR088C|8|
YMR088C|12|
SEC10|7|
YER053C|1|
YER053C|7|
YER053C|12|
HIS6|1|
KAP114|6|
KAP114|11|
KAP114|7|
GOS1|6|
GOS1|7|
TFP3|6|
TFP3|7|
TFP3|9|
TFP3|12|
CDC16|6|
CDC16|3|
NUP116|4|
NUP116|7|
YJL103C|4|
RLM1|4|
RLM1|10|
UBA2|6|
UBA2|4|
KTR7|6|
KTR7|1|
GPI2|1|
YML081W|4|
DIA4|5|
SYG1|10|
SYG1|9|
PXA2|1|
PXA2|7|
PXA2|12|
ERD2|6|
ERD2|7|
SLF1|9|
SLF1|5|
FUS2|10|
MPH3|1|
MPH3|12|
AST1|6|
YFL040W|1|
YFL040W|12|
OAF1|4|
OAF1|1|
ENA5|9|
ENA5|12|
SMC5|3|
PDR18|8|
PDR18|12|
RGA2|13|
SNO3|8|
GPM1|1|
GPM1|2|
UGA1|1|
CAP2|10|
ROM1|1|
ROM1|13|
ROM1|10|
MET28|4|
MET28|1|
SPT20|4|
FZO1|11|
TRS20|7|
RPP1A|5|
YGR257C|7|
RRP3|4|
YBR056W|1|
HIR3|4|
HIR3|3|
MLH3|3|
THI11|1|
DED81|5|
NOT5|4|
NOC2|11|
NOC2|7|
YBL054W|4|
YIP1|7|
RTT101|13|
DYN1|3|
DYN1|7|
VMA13|7|
VMA13|9|
VMA13|12|
COX2|2|
APC9|6|
APC9|3|
TGL1|1|
FRE7|9|
TRL1|4|
SGD1|9|
ECO1|3|
YJR142W|1|
ABP1|10|
SPT6|4|
SPT6|3|
GIM3|6|
GIM3|11|
GIM3|3|
APL3|6|
APL3|7|
YDL036C|1|
CDC123|3|
PEX10|6|
HYM1|10|
REX2|4|
PPM2|6|
MET13|1|
MET13|5|
RPL14A|5|
MTR4|4|
MTR4|7|
HSP150|8|
HSP150|10|
SEC16|6|
SEC16|7|
YSR3|8|
YSR3|1|
TPS1|8|
TPS1|1|
TPS1|2|
PTP2|8|
PTP2|3|
PTP2|10|
PTP2|9|
APG13|6|
APG13|7|
YBR070C|8|
DID4|6|
DID4|7|
CEF1|3|
ECM29|11|
KRE2|6|
KRE2|11|
KRE2|1|
CCC2|9|
CCC2|12|
RAD51|3|
RAD51|10|
YCR099C|6|
BFR2|7|
BFR2|10|
RPL13A|5|
SPA2|10|
SPA2|9|
ECM32|11|
ECM32|3|
FCP1|4|
TIR3|8|
MSS2|2|
RRN10|4|
ADE3|4|
ADE3|1|
SIT4|3|
SIT4|10|
NIT2|1|
HCR1|4|
IPK1|13|
SPB4|4|
TIF11|5|
TOM37|6|
TOM37|1|
TOM37|7|
TOM37|12|
FAA3|1|
TIP1|8|
TIP1|1|
RPL22B|5|
PES4|3|
MSK1|5|
TFC8|4|
MET31|4|
MET31|1|
ARG81|4|
ARG81|1|
GPD2|1|
BOI2|10|
COR1|2|
YBR161W|10|
TPO2|8|
TPO2|12|
YHR210C|1|
HRB1|4|
SNG1|8|
SNG1|12|
MGA1|8|
MGA1|4|
EXO70|7|
LSM1|4|
SLY41|7|
NDE2|2|
UBP12|6|
VPS30|6|
VPS30|7|
DBF2|4|
DBF2|3|
COX11|6|
COX11|11|
COX11|1|
HXT8|1|
HXT8|7|
HXT8|12|
HFI1|4|
ATX2|8|
ATX2|9|
TAP42|3|
TAP42|13|
TAP42|5|
DCC1|3|
YSH1|4|
NGR1|4|
NGR1|10|
PDC5|1|
PDC5|2|
NUP170|3|
NUP170|7|
CDC34|6|
CDC34|1|
CDC34|3|
DUO1|3|
SSL1|4|
SSL1|3|
SSL1|5|
MCM6|3|
BCK1|8|
BCK1|3|
BCK1|10|
RHO4|10|
CTR3|9|
CTR3|12|
MUP1|1|
MUP1|7|
MUP1|12|
TOM20|6|
TOM20|7|
TOM20|12|
NEM1|11|
NEM1|3|
NEM1|10|
SAP190|3|
SAP190|10|
YPT6|7|
PAN5|1|
SPO12|3|
SPO12|10|
STE6|7|
STE6|10|
STE6|12|
RPL21A|5|
VPS24|6|
VPS24|7|
MVP1|6|
MVP1|7|
RPS1B|5|
UFO1|6|
SBE22|10|
SET1|11|
SET1|3|
SET1|10|
YIP3|7|
GND1|1|
GND1|2|
UBP11|6|
CCT5|6|
KIP1|3|
KIP1|7|
ARF3|6|
ARF3|7|
DLD3|2|
STE12|4|
STE12|10|
STE12|9|
SCP1|11|
PIB1|1|
TRP3|1|
YOX1|4|
YAP1|8|
YAP1|4|
URA2|1|
COB|2|
YAT1|1|
YAT1|7|
YAT1|12|
ENT1|7|
PLB1|1|
YHL012W|1|
ITR2|1|
ITR2|7|
ITR2|12|
DAK2|8|
DAK2|1|
TRR2|1|
FKS1|1|
ADK2|1|
ADK2|10|
ORC6|4|
ORC6|3|
ORC6|10|
BMH2|3|
BMH2|13|
BMH2|10|
TSC13|1|
ARP1|3|
ARP1|7|
POP5|4|
POP5|3|
GIC1|11|
GIC1|10|
GIC1|9|
LYS14|4|
LYS14|1|
SNQ2|8|
SNQ2|1|
SNQ2|9|
SNQ2|12|
SGN1|4|
CSL4|1|
MRPL16|5|
CLN2|3|
CLN2|10|
DAL81|4|
DAL81|1|
RAD7|3|
RCK1|3|
THI2|4|
RPS19A|5|
AAT2|1|
YBR238C|3|
HAP4|4|
BUD3|10|
YER066W|3|
PMT3|6|
PMT3|1|
UBP1|6|
GCD2|5|
ADH6|1|
ADH6|2|
ECM5|11|
POR1|7|
POR1|12|
GTT2|8|
PAU7|8|
SNF6|4|
SNF6|1|
SNF6|10|
TIM54|6|
TIM54|7|
TIM54|12|
ACC1|1|
ADE5,7|1|
OKP1|3|
SEC23|7|
IME1|4|
IME1|3|
IME1|10|
KTR3|6|
KTR3|1|
RPO21|4|
YAL061W|1|
YAL061W|2|
IDP2|1|
IDP2|2|
ZRT3|7|
ZRT3|12|
YKL161C|8|
YKL161C|3|
YKL161C|10|
YKL161C|9|
VMA5|6|
VMA5|7|
VMA5|9|
VMA5|12|
YML096W|1|
YKT6|6|
YKT6|7|
PDR3|8|
PDR3|4|
PUS5|1|
AMS1|1|
MCM22|3|
ARE1|1|
ARE1|10|
PAF1|4|
NCB2|4|
CKA1|4|
CKA1|3|
NUP84|7|
NUP84|10|
PRP28|4|
GPT2|12|
SUM1|4|
ERP5|6|
ERP5|7|
HEM14|1|
SRP101|6|
LYS4|1|
TFC1|11|
TFC1|4|
CAF20|5|
RPC11|4|
NMD2|1|
NMD2|5|
ROD1|8|
TIF6|5|
SGT1|6|
SGT1|3|
CGR1|11|
MOG1|6|
MOG1|7|
DOT1|3|
SPC42|3|
STT3|6|
STT3|1|
PGD1|4|
PGD1|3|
BIO2|1|
APS3|7|
PET127|5|
PDS5|3|
ECM25|11|
YLR004C|12|
MAD3|3|
MMT2|7|
MMT2|9|
MMT2|12|
ATE1|6|
ATE1|1|
SEH1|7|
SEH1|10|
RLI1|12|
LCB1|1|
HUL5|4|
YGL039W|1|
YPS1|6|
NAB3|4|
YJL132W|1|
YKU80|3|
DBR1|1|
DBR1|10|
DJP1|6|
DJP1|11|
DJP1|7|
MAL11|1|
MAL11|12|
XPT1|1|
RPB11|4|
POP8|4|
HIP1|1|
HIP1|7|
HIP1|9|
HIP1|12|
ATC1|11|
ATC1|9|
NMD3|4|
IRR1|3|
TEA1|4|
AAP1'|1|
AAP1'|2|
HSE1|13|
EFT2|5|
MAD1|3|
KRE5|1|
KRE5|10|
ERG2|1|
ROG1|1|
SMF2|6|
SMF2|7|
TEM1|3|
TEM1|13|
XDJ1|6|
YRO2|8|
HRR25|3|
LAS1|3|
LAS1|10|
TRM1|4|
GSP1|4|
GSP1|7|
HAS1|3|
VPS9|6|
VPS9|7|
RUB1|6|
PPH3|10|
PPA1|12|
YDR330W|6|
SEC53|6|
SEC53|1|
DPL1|1|
ARO4|1|
RPB4|8|
RPB4|4|
IMD1|1|
ECI1|1|
ECI1|2|
GFD1|7|
IMH1|6|
IMH1|11|
IMH1|7|
RHO5|10|
YKR096W|1|
YKR096W|2|
MFA1|10|
MFA1|9|
NRG1|4|
NRG1|1|
CDC8|1|
SIP4|4|
PHO88|1|
CLF1|4|
CLF1|3|
STE20|11|
STE20|10|
STE20|9|
MLP1|3|
BI4|4|
PCH2|3|
YPT10|7|
HRP1|4|
BAG7|6|
LUV1|7|
SSA1|8|
SSA1|6|
SSA1|7|
SCEI|4|
CBP3|6|
THI20|4|
RPL34A|5|
RSC4|11|
RSC4|3|
MNN4|6|
SLS1|4|
PRE1|8|
PRE1|6|
PRE1|10|
YDR248C|1|
GAD1|1|
DAL3|1|
SDA1|3|
SAC2|7|
RPS29B|5|
YKU70|3|
RPL4B|5|
YDR415C|6|
YHR113W|6|
NDC1|3|
MEF1|5|
CTA1|8|
RIB2|1|
RAD10|3|
SMC1|3|
PUT3|4|
PUT3|1|
CDC28|3|
CDC28|10|
YHL018W|1|
CLB5|3|
YPK2|3|
ARA1|1|
IFH1|4|
CDC25|1|
CDC25|3|
CDC25|13|
CDC25|9|
CHA4|4|
CHA4|1|
HSM3|3|
DIE2|1|
CCP1|8|
AMD1|1|
AMD1|2|
GGA2|7|
SEC14|1|
SEC14|7|
POL12|3|
COQ2|1|
LAC1|10|
ERG20|1|
GAT3|4|
GAT3|1|
TSA2|8|
VPS70|9|
CLN3|8|
CLN3|3|
CLN3|10|
URM1|6|
ATP4|7|
ATP4|9|
ATP4|12|
ATP4|2|
SIN3|4|
SIN3|1|
SIN3|10|
MAL32|1|
MAL32|2|
TRP5|1|
SSD1|8|
SSD1|3|
SSD1|10|
RRP42|4|
VTC1|10|
GLO2|1|
BSD2|9|
PMP1|9|
PMP1|12|
ENP1|6|
INO1|1|
SSO2|7|
NYV1|6|
RNR4|1|
RNR4|3|
RPS30B|5|
PAN6|1|
VHT1|12|
HPR5|3|
PHO4|4|
PHO4|1|
SEC28|6|
SEC28|7|
CTK3|4|
QRI1|11|
CRM1|4|
CRM1|7|
RPS7B|5|
SAC1|11|
SAC1|7|
ATP17|6|
ATP17|2|
DIN7|8|
RTG3|4|
RTG3|1|
YDL199C|1|
YDL199C|12|
LEU1|1|
TDH1|1|
TDH1|2|
SKI6|11|
SKI6|4|
SKI6|1|
QRI8|8|
QRI8|6|
QRI8|10|
PEP7|6|
PEP7|7|
NSR1|8|
NSR1|4|
HIT1|8|
BET1|7|
PDX3|1|
SES1|5|
SNU66|4|
STE24|6|
STE24|10|
APN1|3|
HOM2|1|
HOL1|8|
HOL1|12|
SPB1|4|
SPB1|5|
EXO84|7|
RRP4|4|
SAM3|1|
SAM3|12|
LPD1|1|
LPD1|2|
CBR1|2|
GAL11|4|
GAL11|1|
GAL11|10|
SPT10|4|
TOP1|4|
TOP1|3|
RPS10A|5|
YKL215C|1|
YLL053C|12|
APA2|1|
SDP1|6|
RPS22A|5|
CLC1|7|
CLC1|10|
CDC19|1|
CDC19|2|
MET10|1|
