TFC3	TFC6	MIPS_P	2
EFB1	TEF2	MIPS_P	2
EFB1	TEF4	MIPS_P	2
EFB1	TEF1	MIPS_P	2
SSA1	CLN3	MIPS_P	3
SSA1	CDC25	MIPS_P	5
SSA1	YDJ1	MIPS_P	3
SSA1	HSP82	MIPS_P	2
SPO7	NEM1	MIPS_P	5
TPD3	PPH21	MIPS_P	2
TPD3	FAR11	MIPS_P	2
TPD3	RTS1	MIPS_P	2
CCR4	DBF2	MIPS_P	4
CCR4	POP2	MIPS_P	2
LTE1	MSL1	MIPS_P	2
YAL028W	EST1	MIPS_P	2
MYO4	ACT1	MIPS_P	2
SNC1	SEC17	MIPS_P	4
SNC1	TLG1	MIPS_P	4
SNC1	SEC9	MIPS_P	4
SNC1	SSO1	MIPS_P	5
PRP45	YLR345W	MIPS_P	2
PRP45	PRP46	MIPS_P	2
MTW1	NUP49	MIPS_P	2
MTW1	COG2	MIPS_P	2
MTW1	LAP4	MIPS_P	2
FUN12	CDC13	MIPS_P	1
FUN11	GIR2	MIPS_P	2
CDC19	MCK1	MIPS_P	5
CLN3	SSA1	MIPS_P	3
CLN3	CDC28	MIPS_P	2
CLN3	CDC53	MIPS_P	2
CLN3	MAD3	MIPS_P	2
CLN3	FAR1	MIPS_P	3
CLN3	SSA2	MIPS_P	2
CLN3	YDJ1	MIPS_P	5
CDC24	BEM1	MIPS_P	6
CDC24	AKR1	MIPS_P	2
CDC24	RSR1	MIPS_P	4
CDC24	FAR1	MIPS_P	3
CDC24	CDC42	MIPS_P	3
CDC24	STE4	MIPS_P	4
ERV46	ERV41	MIPS_P	1
PTA1	CFT1	MIPS_P	2
PTA1	FIP1	MIPS_P	2
PTA1	PAP1	MIPS_P	1
PTA1	CFT2	MIPS_P	2
PTA1	YSH1	MIPS_P	2
PTA1	YTH1	MIPS_P	2
YAL045C	RPA12	MIPS_P	1
SPC72	VAM7	MIPS_P	2
SPC72	SPC97	MIPS_P	3
SPC72	SNP1	MIPS_P	2
SPC72	STU2	MIPS_P	3
SPC72	SPC98	MIPS_P	3
YAL049C	APP1	MIPS_P	2
OAF1	PIP2	MIPS_P	2
SWD1	SWD3	MIPS_P	2
SWD1	YDR140W	MIPS_P	2
RFA1	RFA3	MIPS_P	5
RFA1	RAD52	MIPS_P	2
RFA1	RFA2	MIPS_P	2
SEN34	SEN2	MIPS_P	2
SEN34	SEN15	MIPS_P	3
SEN34	SEN54	MIPS_P	2
BUD14	GLC7	MIPS_P	2
KIN3	SNP1	MIPS_P	2
KIN3	TEM1	MIPS_P	2
UIP3	YAR030C	MIPS_P	2
UIP3	CKS1	MIPS_P	3
YAR030C	UIP3	MIPS_P	2
PRM9	APG12	MIPS_P	2
PRM9	SYP1	MIPS_P	2
MST28	MST27	MIPS_P	2
YAR066W	TPS2	MIPS_P	2
HTB2	MATALPHA1	MIPS_P	1
SLA1	YSC84	MIPS_P	2
SLA1	LAS17	MIPS_P	2
HIR1	SPT4	MIPS_P	2
HIR1	HIR2	MIPS_P	2
YBL010C	YKR022C	MIPS_P	2
RRN6	RRN7	MIPS_P	2
RRN6	RRN11	MIPS_P	3
FUS3	STE7	MIPS_P	4
FUS3	STE5	MIPS_P	4
FUS3	DIG2	MIPS_P	2
FUS3	MPT5	MIPS_P	3
FUS3	SPH1	MIPS_P	2
FUS3	STE11	MIPS_P	2
FUS3	DIG1	MIPS_P	2
POP8	SRB2	MIPS_P	2
HAP3	HAP2	MIPS_P	4
HAP3	HAP4	MIPS_P	2
HAP3	HAP5	MIPS_P	4
MCM2	CDC7	MIPS_P	3
MCM2	DBF4	MIPS_P	2
MCM2	MCM10	MIPS_P	2
RRN10	CVT20	MIPS_P	2
RRN10	RPN10	MIPS_P	2
RRN10	YIL141W	MIPS_P	2
RRN10	YJR087W	MIPS_P	2
RRN10	RRN9	MIPS_P	2
LSM2	PAT1	MIPS_P	2
LSM2	DHH1	MIPS_P	2
LSM2	LSM6	MIPS_P	5
LSM2	LSM4	MIPS_P	3
LSM2	LSM5	MIPS_P	4
LSM2	KEM1	MIPS_P	2
LSM2	MTR3	MIPS_P	2
LSM2	LSM1	MIPS_P	3
LSM2	LSM8	MIPS_P	4
LSM2	RPS28B	MIPS_P	2
LSM2	SMD2	MIPS_P	2
LSM2	LSM3	MIPS_P	3
LSM2	LSM7	MIPS_P	3
LSM2	DCP1	MIPS_P	4
LSM2	RPS28A	MIPS_P	2
FUI1	RPN3	MIPS_P	2
ECM13	BMH2	MIPS_P	2
YBL044W	HSP150	MIPS_P	2
MOH1	YIP1	MIPS_P	2
MOH1	CAP2	MIPS_P	2
SEC17	SNC1	MIPS_P	4
SEC17	SEC18	MIPS_P	4
SEC17	TLG1	MIPS_P	2
SEC17	SEC9	MIPS_P	4
SEC17	GOS1	MIPS_P	2
SEC17	NYV1	MIPS_P	2
SEC17	VTI1	MIPS_P	2
SEC17	TLG2	MIPS_P	2
SEC17	PEP12	MIPS_P	2
SEC17	VAM3	MIPS_P	2
PIN4	YIL151C	MIPS_P	2
PIN4	YKR096W	MIPS_P	2
YBL059W	YCR099C	MIPS_P	2
SKT5	CHS3	MIPS_P	2
SKT5	BNI4	MIPS_P	2
KIP1	SNP1	MIPS_P	3
UBP13	PRP21	MIPS_P	2
SSA3	CDC25	MIPS_P	2
AUT7	APG7	MIPS_P	2
AUT7	AUT2	MIPS_P	3
AUT7	AUT1	MIPS_P	2
NUP170	NUP1	MIPS_P	2
CDC27	APC11	MIPS_P	3
CDC27	APC4	MIPS_P	3
CDC27	CDC26	MIPS_P	2
CDC27	DOC1	MIPS_P	2
CDC27	CDC23	MIPS_P	3
CDC27	CDC16	MIPS_P	3
CDC27	APC9	MIPS_P	2
CDC27	APC2	MIPS_P	2
CDC27	APC1	MIPS_P	2
CDC27	APC5	MIPS_P	2
BOI1	BEM1	MIPS_P	6
BOI1	CDC42	MIPS_P	4
ATP1	TIM11	MIPS_P	2
ECM21	PRP21	MIPS_P	2
SFT2	YGR068C	MIPS_P	2
RTG3	RTG1	MIPS_P	3
PKC1	PAB1	MIPS_P	2
PKC1	FKS1	MIPS_P	2
PKC1	ZDS2	MIPS_P	2
PKC1	RHO1	MIPS_P	3
SRO77	SEC9	MIPS_P	4
COQ1	LSM8	MIPS_P	2
UGA2	RPP2B	MIPS_P	2
UGA2	YKL023W	MIPS_P	2
HHF1	HHT1	MIPS_P	4
HHF1	SPT6	MIPS_P	3
HHF1	HHT2	MIPS_P	3
HHT1	HHF1	MIPS_P	4
HHT1	SPT6	MIPS_P	3
HHT1	HHF2	MIPS_P	3
KAP104	NUP42	MIPS_P	2
KAP104	NUP145	MIPS_P	2
KAP104	NAB2	MIPS_P	3
KAP104	NUP49	MIPS_P	2
KAP104	NUP57	MIPS_P	2
KAP104	NUP100	MIPS_P	2
KAP104	NUP116	MIPS_P	2
KAP104	YNR069C	MIPS_P	2
KAP104	HRP1	MIPS_P	3
KAP104	NUP1	MIPS_P	2
GAL1	GAL80	MIPS_P	2
CHS3	SKT5	MIPS_P	2
FIG1	GLK1	MIPS_P	2
AQR2	SMD1	MIPS_P	2
TCM62	SDH3	MIPS_P	2
TCM62	SDH1	MIPS_P	2
TCM62	SDH2	MIPS_P	2
GIP1	STE5	MIPS_P	2
GIP1	GIP2	MIPS_P	2
GIP1	GLC7	MIPS_P	5
GIP1	PIG2	MIPS_P	2
GIP1	RED1	MIPS_P	2
GIP1	GAC1	MIPS_P	2
GIP1	SCD5	MIPS_P	2
ZTA1	STE5	MIPS_P	2
REG2	GLC7	MIPS_P	3
YBR052C	PST2	MIPS_P	2
PRP6	UBC9	MIPS_P	2
PRP6	DIB1	MIPS_P	2
MUM2	KAR4	MIPS_P	2
MUM2	EBS1	MIPS_P	2
MUM2	IME4	MIPS_P	2
AKL1	UBP5	MIPS_P	2
YBR064W	HSP150	MIPS_P	2
RDH54	DMC1	MIPS_P	2
YBR077C	YKR007W	MIPS_P	4
YBR077C	MVP1	MIPS_P	2
RPG1	NIP1	MIPS_P	4
RPG1	PRT1	MIPS_P	3
SEC18	SEC17	MIPS_P	4
SPT7	TAF5	MIPS_P	2
SPT7	TAF12	MIPS_P	2
SPT7	TAF10	MIPS_P	2
SPT7	NGG1	MIPS_P	2
SPT7	SPT3	MIPS_P	2
SPT7	ADA2	MIPS_P	2
SPT7	TAF6	MIPS_P	2
SPT7	GCN5	MIPS_P	2
SPT7	TRA1	MIPS_P	3
SPT7	SPT8	MIPS_P	2
SPT7	TAF9	MIPS_P	2
SPT7	SPT20	MIPS_P	2
SPT7	HFI1	MIPS_P	2
RFC5	RAD24	MIPS_P	2
RFC5	RFC2	MIPS_P	2
POL30	POL32	MIPS_P	1
MRS5	MRS11	MIPS_P	3
MRS5	TIM18	MIPS_P	1
YBR094W	RPS28B	MIPS_P	2
VPS15	VPS34	MIPS_P	3
EXO84	SEC5	MIPS_P	3
EXO84	SEC10	MIPS_P	3
SIF2	SIR4	MIPS_P	5
SIF2	HOS4	MIPS_P	2
SIF2	HSH49	MIPS_P	2
YBR108W	RVS161	MIPS_P	2
CMD1	SPC110	MIPS_P	9
CMD1	CMK1	MIPS_P	2
CMD1	DST1	MIPS_P	3
CMD1	CNA1	MIPS_P	2
CMD1	CMP2	MIPS_P	2
CMD1	MYO5	MIPS_P	4
CMD1	CMK2	MIPS_P	2
CMD1	MYO2	MIPS_P	8
CYC8	TUP1	MIPS_P	2
CYC8	NRG1	MIPS_P	3
CYC8	SNP1	MIPS_P	2
CYC8	CUS1	MIPS_P	2
YBR113W	PRP11	MIPS_P	2
RAD16	MSL1	MIPS_P	2
RAD16	RAD7	MIPS_P	4
RAD16	SMD3	MIPS_P	2
TKL2	SNP1	MIPS_P	2
TEF2	EFB1	MIPS_P	2
TEF2	YEF3	MIPS_P	2
MUD1	FOB1	MIPS_P	2
MUD1	IFH1	MIPS_P	2
MUD1	FPR4	MIPS_P	2
MUD1	PPZ1	MIPS_P	2
MUD1	YNL227C	MIPS_P	2
TFC1	TFC7	MIPS_P	4
PTC4	YDR071C	MIPS_P	2
TPS1	TPS2	MIPS_P	2
TPS1	TSL1	MIPS_P	2
TPS1	TPS3	MIPS_P	2
APG14	VPS30	MIPS_P	2
CCZ1	PRP11	MIPS_P	2
HSL7	MSH5	MIPS_P	2
HSL7	SWE1	MIPS_P	1
HSL7	HSL1	MIPS_P	3
HSL7	SWI1	MIPS_P	1
YBR134W	ADE2	MIPS_P	2
CKS1	UIP3	MIPS_P	3
CKS1	CDC28	MIPS_P	5
CKS1	CLB3	MIPS_P	2
CKS1	RPS8B	MIPS_P	2
CKS1	CLB1	MIPS_P	2
CKS1	CLN2	MIPS_P	2
CKS1	CLB2	MIPS_P	2
MEC1	LCD1	MIPS_P	2
MEC1	MSL1	MIPS_P	2
YBR138C	MET30	MIPS_P	2
YBR141C	VPS74	MIPS_P	2
YBR141C	NBP35	MIPS_P	2
SUP45	SUP35	MIPS_P	2
SUP45	NAM7	MIPS_P	2
SPP381	PRP38	MIPS_P	3
CNS1	STP1	MIPS_P	2
CNS1	CPR7	MIPS_P	2
CNS1	HSC82	MIPS_P	2
CNS1	HSP82	MIPS_P	5
SLI15	IPL1	MIPS_P	2
CDC28	CLN3	MIPS_P	2
CDC28	CKS1	MIPS_P	5
CDC28	CLB3	MIPS_P	2
CDC28	CAK1	MIPS_P	2
CDC28	MPT5	MIPS_P	3
CDC28	CLB1	MIPS_P	2
CDC28	CLB6	MIPS_P	2
CDC28	CDC6	MIPS_P	8
CDC28	SIC1	MIPS_P	2
CDC28	CLB4	MIPS_P	2
CDC28	CLN1	MIPS_P	3
CDC28	CLN2	MIPS_P	3
CDC28	CLB2	MIPS_P	2
CDC28	CLB5	MIPS_P	2
POP7	RPP1	MIPS_P	4
NPL4	UFD1	MIPS_P	2
SEC66	SRB2	MIPS_P	2
SEC66	TEM1	MIPS_P	2
SMY2	MUD2	MIPS_P	2
SMY2	MSL5	MIPS_P	2
SWD3	SWD1	MIPS_P	2
SMP1	RLM1	MIPS_P	4
NTC20	SYF1	MIPS_P	2
NTC20	CLF1	MIPS_P	2
YBR190W	CLF1	MIPS_P	2
MED8	MED2	MIPS_P	2
MED8	SRB4	MIPS_P	2
MED8	PGD1	MIPS_P	2
MED8	SRB5	MIPS_P	2
MED8	RPB3	MIPS_P	2
MED8	MED7	MIPS_P	2
MED8	MED4	MIPS_P	2
SOY1	YPR152C	MIPS_P	2
MSI1	RLF2	MIPS_P	2
PGI1	SAP4	MIPS_P	2
TAF5	SPT7	MIPS_P	2
TAF5	TAF12	MIPS_P	2
TAF5	TAF10	MIPS_P	2
TAF5	NGG1	MIPS_P	2
TAF5	SPT3	MIPS_P	2
TAF5	ADA2	MIPS_P	2
TAF5	TAF6	MIPS_P	2
TAF5	GCN5	MIPS_P	2
TAF5	TRA1	MIPS_P	2
TAF5	SPT8	MIPS_P	2
TAF5	TAF9	MIPS_P	2
TAF5	SPT20	MIPS_P	2
TAF5	HFI1	MIPS_P	2
BEM1	CDC24	MIPS_P	6
BEM1	BOI1	MIPS_P	6
BEM1	DLD2	MIPS_P	2
BEM1	STE5	MIPS_P	3
BEM1	BOI2	MIPS_P	2
BEM1	ACT1	MIPS_P	3
BEM1	RSR1	MIPS_P	4
BEM1	STE20	MIPS_P	3
BEM1	FAR1	MIPS_P	5
BEM1	CDC42	MIPS_P	4
CDC47	MCM3	MIPS_P	2
CDC47	MCM10	MIPS_P	2
CDC47	CDC45	MIPS_P	2
CDC47	CDC46	MIPS_P	4
KTR3	YPT1	MIPS_P	2
KTR3	VAM7	MIPS_P	2
KTR3	YPT35	MIPS_P	2
KTR3	YTH1	MIPS_P	2
AME1	RPT3	MIPS_P	2
APG12	PRM9	MIPS_P	2
APG12	APG7	MIPS_P	4
APG12	APG16	MIPS_P	1
APG12	AUT1	MIPS_P	2
APG12	APG5	MIPS_P	4
PDB1	YLR345W	MIPS_P	2
SLX1	SLX4	MIPS_P	2
PBP2	PAB1	MIPS_P	4
PRP5	SNF11	MIPS_P	2
GPX2	CLF1	MIPS_P	2
YBR250W	SPO1	MIPS_P	2
DUT1	SRP1	MIPS_P	2
SRB6	MED11	MIPS_P	2
TRS20	GSG1	MIPS_P	2
TRS20	TRS23	MIPS_P	2
TRS20	TRS120	MIPS_P	2
TRS20	TRS31	MIPS_P	4
TRS20	KRE11	MIPS_P	2
TRS20	SRB2	MIPS_P	2
TRS20	BET3	MIPS_P	4
TRS20	BET5	MIPS_P	2
TRS20	TRS130	MIPS_P	2
TRS20	TRS33	MIPS_P	2
YBR270C	NMD2	MIPS_P	1
YBR270C	MET30	MIPS_P	2
YBR270C	YIL105C	MIPS_P	2
YBR270C	GCN3	MIPS_P	2
YBR270C	TAF9	MIPS_P	2
CHK1	GSY2	MIPS_P	2
CHK1	GFD1	MIPS_P	2
RIF1	RIF2	MIPS_P	3
RIF1	RAP1	MIPS_P	2
YBR281C	SEC21	MIPS_P	2
YBR284W	CIN4	MIPS_P	2
SNF5	TAF14	MIPS_P	3
ILV6	PUP3	MIPS_P	2
DCC1	RMD11	MIPS_P	3
DCC1	MED6	MIPS_P	3
DCC1	YLR123C	MIPS_P	3
KCC4	NAP1	MIPS_P	2
FUS1	STE7	MIPS_P	2
FUS1	ACT1	MIPS_P	2
BIK1	TUB1	MIPS_P	2
STE50	PST2	MIPS_P	2
STE50	STE5	MIPS_P	4
STE50	STE11	MIPS_P	6
STE50	SPC24	MIPS_P	2
STE50	STE4	MIPS_P	2
GLK1	FIG1	MIPS_P	2
GLK1	ACT1	MIPS_P	3
GLK1	ARG2	MIPS_P	1
GLK1	ARG81	MIPS_P	1
YCL046W	SNF4	MIPS_P	6
PBN1	PRB1	MIPS_P	4
SPB1	NOP1	MIPS_P	2
SPB1	YCK2	MIPS_P	2
SPB1	NOP58	MIPS_P	2
KAR4	MUM2	MIPS_P	2
YCL056C	YDL157C	MIPS_P	4
YCL056C	YNL100W	MIPS_P	2
KRR1	MCM6	MIPS_P	2
MRC1	PRP9	MIPS_P	2
VAC17	SPI1	MIPS_P	3
VAC17	YJL043W	MIPS_P	2
VAC17	RFA3	MIPS_P	3
HMLALPHA2	TUP1	MIPS_P	2
HMLALPHA2	MCM1	MIPS_P	4
CDC10	SHS1	MIPS_P	3
CDC10	GIN4	MIPS_P	2
CDC10	CDC12	MIPS_P	2
CDC10	CDC11	MIPS_P	2
CDC10	CDC3	MIPS_P	4
CDC10	BNI4	MIPS_P	2
YCP4	PST2	MIPS_P	2
CIT2	MHP1	MIPS_P	2
RVS161	YBR108W	MIPS_P	2
RVS161	RVS167	MIPS_P	3
ADP1	YCK2	MIPS_P	2
MAK31	MAK10	MIPS_P	2
YCR022C	CDC7	MIPS_P	2
YCR023C	YMR075C-A	MIPS_P	2
RHB1	YOL083W	MIPS_P	2
SYP1	PRM9	MIPS_P	2
SNT1	YIP1	MIPS_P	3
RRP43	RRP42	MIPS_P	2
RRP43	SKI6	MIPS_P	2
RRP43	RRP4	MIPS_P	2
RRP43	DIS3	MIPS_P	2
MATALPHA2	TUP1	MIPS_P	4
MATALPHA2	MCM1	MIPS_P	2
MATALPHA1	HTB2	MIPS_P	1
MATALPHA1	HTB1	MIPS_P	1
MATALPHA1	MCM1	MIPS_P	2
TAF2	TAF10	MIPS_P	2
YCR045C	PUT4	MIPS_P	2
YCR050C	CDC7	MIPS_P	2
RSC6	RSC8	MIPS_P	2
RSC6	SFH1	MIPS_P	2
PWP2	YGR154C	MIPS_P	2
YIH1	URH1	MIPS_P	2
YIH1	YJL160C	MIPS_P	2
BUD31	ADE8	MIPS_P	2
RAD18	RAD6	MIPS_P	7
RAD18	ADE2	MIPS_P	2
SED4	ADE2	MIPS_P	2
SED4	SEC16	MIPS_P	4
SSK22	SSK1	MIPS_P	2
SSK22	SPC24	MIPS_P	2
PAT1	LSM2	MIPS_P	2
PAT1	LSM6	MIPS_P	2
PAT1	LSM4	MIPS_P	2
PAT1	LSM5	MIPS_P	2
PAT1	KEM1	MIPS_P	1
PAT1	SMD1	MIPS_P	2
PAT1	LSM1	MIPS_P	2
PAT1	LSM8	MIPS_P	2
PAT1	LSM3	MIPS_P	2
PAT1	TOP2	MIPS_P	2
PAT1	LSM7	MIPS_P	2
PAT1	DCP1	MIPS_P	3
SRB8	PRP21	MIPS_P	2
YCR082W	AHC1	MIPS_P	2
TUP1	CYC8	MIPS_P	2
TUP1	HMLALPHA2	MIPS_P	2
TUP1	MATALPHA2	MIPS_P	4
CSM1	YDR061W	MIPS_P	2
CSM1	LRS4	MIPS_P	2
CSM1	SAE2	MIPS_P	2
CSM1	CYS4	MIPS_P	2
CSM1	SPO12	MIPS_P	2
CSM1	RAD10	MIPS_P	2
CSM1	DSE3	MIPS_P	2
YCR087C-A	SMT3	MIPS_P	2
YCR087W	TEM1	MIPS_P	2
ABP1	RVS167	MIPS_P	4
ABP1	ACT1	MIPS_P	3
ABP1	SRV2	MIPS_P	3
MSH3	MLH1	MIPS_P	2
MSH3	PMS1	MIPS_P	2
MSH3	MSH2	MIPS_P	2
CDC39	ARH1	MIPS_P	2
CDC39	MOT2	MIPS_P	2
CDC39	NOT3	MIPS_P	3
CDC39	NOT5	MIPS_P	3
YCR099C	YBL059W	MIPS_P	2
YCR099C	SEC13	MIPS_P	2
YCR101C	SNP1	MIPS_P	2
RDS1	YNL171C	MIPS_P	2
RMD1	YDL133W	MIPS_P	2
RMD1	MSL1	MIPS_P	2
RMD1	SEC14	MIPS_P	2
NHP10	IES5	MIPS_P	2
NHP10	INO80	MIPS_P	2
MCD1	SMC1	MIPS_P	2
MCD1	SMC3	MIPS_P	2
MED2	MED8	MIPS_P	2
MED2	SRB4	MIPS_P	2
MED2	PGD1	MIPS_P	2
MED2	RPB3	MIPS_P	2
MED2	MED7	MIPS_P	2
MED2	MED4	MIPS_P	2
PTC1	NBP2	MIPS_P	4
APC11	CDC27	MIPS_P	3
APC11	APC4	MIPS_P	2
APC11	CDC26	MIPS_P	2
APC11	DOC1	MIPS_P	2
APC11	CDC23	MIPS_P	2
APC11	CDC16	MIPS_P	2
APC11	APC9	MIPS_P	2
APC11	APC2	MIPS_P	2
APC11	APC1	MIPS_P	2
APC11	APC5	MIPS_P	2
YDL011C	YEL023C	MIPS_P	2
YDL012C	CTH1	MIPS_P	2
YDL012C	BNA6	MIPS_P	2
YDL012C	YHR032W	MIPS_P	2
YDL012C	YHR140W	MIPS_P	2
YDL012C	YIL172C	MIPS_P	2
YDL012C	YJL065C	MIPS_P	2
YDL012C	GDS1	MIPS_P	2
HEX3	PRP9	MIPS_P	2
HEX3	SMT3	MIPS_P	2
HEX3	SLX8	MIPS_P	2
HEX3	SNP1	MIPS_P	2
NOP1	SPB1	MIPS_P	2
NOP1	SIK1	MIPS_P	2
NOP1	NOP58	MIPS_P	4
CDC7	MCM2	MIPS_P	3
CDC7	YCR022C	MIPS_P	2
CDC7	YCR050C	MIPS_P	2
CDC7	CDC53	MIPS_P	2
CDC7	DHH1	MIPS_P	2
CDC7	DBF4	MIPS_P	3
CDC7	YEL023C	MIPS_P	2
CDC7	YFR057W	MIPS_P	2
CDC7	TEL2	MIPS_P	2
CDC7	ARG3	MIPS_P	2
CDC7	PTM1	MIPS_P	2
CDC7	YNR048W	MIPS_P	2
CDC7	YOR006C	MIPS_P	2
YDL023C	HSP150	MIPS_P	2
MPS1	MOB1	MIPS_P	4
ARP2	ARP3	MIPS_P	2
ARP2	SRP1	MIPS_P	2
PRP9	MRC1	MIPS_P	2
PRP9	HEX3	MIPS_P	2
PRP9	PRP11	MIPS_P	2
PRP9	ARO80	MIPS_P	2
PRP9	VPS72	MIPS_P	2
PRP9	PRP21	MIPS_P	4
PRP9	RSE1	MIPS_P	2
PRP9	MDM1	MIPS_P	2
PRP9	TAF4	MIPS_P	2
PRP9	SPC24	MIPS_P	2
PRP9	NOG2	MIPS_P	2
PRP9	PET127	MIPS_P	2
PRP9	AHC1	MIPS_P	2
PRP9	RIS1	MIPS_P	2
PRP9	YPL146C	MIPS_P	2
GPR1	GPA2	MIPS_P	2
SIR2	SIR4	MIPS_P	2
SIR2	NET1	MIPS_P	2
PRP11	YBR113W	MIPS_P	2
PRP11	CCZ1	MIPS_P	2
PRP11	PRP9	MIPS_P	2
PRP11	YDR131C	MIPS_P	2
PRP11	SCC2	MIPS_P	2
PRP11	MUS81	MIPS_P	2
PRP11	SIZ1	MIPS_P	2
PRP11	YER113C	MIPS_P	2
PRP11	TIF4632	MIPS_P	2
PRP11	TIF4631	MIPS_P	2
PRP11	IDS2	MIPS_P	2
PRP11	PRP21	MIPS_P	6
PRP11	MUD2	MIPS_P	2
PRP11	RSM22	MIPS_P	2
PRP11	YLL014W	MIPS_P	2
PRP11	SPC24	MIPS_P	2
PRP11	PRP12	MIPS_P	3
PRP11	FAP1	MIPS_P	2
PRP11	CUS2	MIPS_P	2
PRP11	NOG2	MIPS_P	2
PRP11	CBP3	MIPS_P	2
SIT4	SAP155	MIPS_P	4
SIT4	SAP185	MIPS_P	2
SIT4	SAP190	MIPS_P	4
SIT4	TAP42	MIPS_P	3
LHP1	SXM1	MIPS_P	2
MBP1	SWI6	MIPS_P	5
RAD59	SNZ3	MIPS_P	2
RAD59	SCM4	MIPS_P	2
YDL063C	YRA1	MIPS_P	2
YDL063C	RPL5	MIPS_P	2
UBC9	PRP6	MIPS_P	2
UBC9	SMT3	MIPS_P	6
UBC9	RAD51	MIPS_P	2
UBC9	CEP3	MIPS_P	2
PEX19	PEX3	MIPS_P	3
PEX19	RGR1	MIPS_P	2
BDF2	GLC7	MIPS_P	2
YDL071C	PLP1	MIPS_P	2
YDL071C	YEL068C	MIPS_P	2
YDL071C	GNA1	MIPS_P	2
YDL071C	YGR269W	MIPS_P	2
YDL071C	YNL155W	MIPS_P	2
RXT3	CHA4	MIPS_P	2
VAM6	VPS41	MIPS_P	2
RPP1A	RPP0	MIPS_P	2
ASM4	NDC1	MIPS_P	2
YDL089W	YLR324W	MIPS_P	2
YDL089W	YMR316C-B	MIPS_P	2
RAM1	PLP1	MIPS_P	1
RAM1	RAM2	MIPS_P	2
SRP14	SRP21	MIPS_P	2
RPN6	GCN4	MIPS_P	2
SNU23	PRP38	MIPS_P	2
DUN1	YCK1	MIPS_P	2
CDC2	HYS2	MIPS_P	2
CDC2	POL32	MIPS_P	1
PHO2	PHO4	MIPS_P	3
KIN28	RPO21	MIPS_P	2
KIN28	RPB2	MIPS_P	2
KIN28	CCL1	MIPS_P	2
YDL110C	PUT3	MIPS_P	2
YDL110C	YLR125W	MIPS_P	3
YDL110C	BUD21	MIPS_P	2
RRP42	RRP43	MIPS_P	2
RRP42	MTR3	MIPS_P	4
RRP42	SKI6	MIPS_P	2
RRP42	RRP4	MIPS_P	2
RRP42	DIS3	MIPS_P	2
CVT20	RRN10	MIPS_P	2
CVT20	SNX4	MIPS_P	2
CDC48	UFD2	MIPS_P	2
CDC48	DOA1	MIPS_P	2
PCL2	SWI5	MIPS_P	2
PCL2	RVS167	MIPS_P	3
PCL2	PHO85	MIPS_P	4
RPP1B	RPP2B	MIPS_P	2
CDC53	CLN3	MIPS_P	2
CDC53	CDC7	MIPS_P	2
CDC53	CDC34	MIPS_P	2
CDC53	SKP1	MIPS_P	3
CDC53	CDC4	MIPS_P	3
CDC53	ZIP2	MIPS_P	2
CDC53	MET30	MIPS_P	4
CDC53	GRR1	MIPS_P	2
CDC53	ERG27	MIPS_P	2
CDC53	YLR128W	MIPS_P	2
CDC53	MDM30	MIPS_P	2
CDC53	CLN1	MIPS_P	2
CDC53	CLN2	MIPS_P	2
YDL133W	RMD1	MIPS_P	2
PPH21	TPD3	MIPS_P	2
PPH21	TAP42	MIPS_P	3
PPH21	RTS1	MIPS_P	2
RDI1	RHO4	MIPS_P	2
RDI1	CDC42	MIPS_P	6
RDI1	RHO1	MIPS_P	4
RPO21	KIN28	MIPS_P	2
RPO21	RSP5	MIPS_P	4
RPO21	CEG1	MIPS_P	2
YDL144C	SLU7	MIPS_P	2
YDL146W	YKL070W	MIPS_P	2
RPN5	CSN9	MIPS_P	2
RPN5	SPC19	MIPS_P	2
APG9	YLR065C	MIPS_P	2
RPC53	RPC37	MIPS_P	2
MSH5	HSL7	MIPS_P	2
MSH5	PGD1	MIPS_P	2
MSH5	SPO74	MIPS_P	2
MSH5	TID3	MIPS_P	2
MSH5	MRE11	MIPS_P	2
CLB3	CKS1	MIPS_P	2
CLB3	CDC28	MIPS_P	2
YDL156W	MSL5	MIPS_P	2
YDL157C	YCL056C	MIPS_P	4
STE7	FUS3	MIPS_P	4
STE7	FUS1	MIPS_P	2
STE7	STE5	MIPS_P	5
STE7	PLP1	MIPS_P	1
STE7	KSS1	MIPS_P	4
STE7	SPA2	MIPS_P	4
STE7	SPH1	MIPS_P	2
DHH1	LSM2	MIPS_P	2
DHH1	CDC7	MIPS_P	2
DHH1	DCP3	MIPS_P	2
DHH1	DBF2	MIPS_P	2
DHH1	CAF17	MIPS_P	2
DHH1	POP2	MIPS_P	2
DHH1	DCP1	MIPS_P	2
ENT1	PAN1	MIPS_P	3
ENT1	MSL5	MIPS_P	2
CDC36	ADA2	MIPS_P	2
CDC36	MSB2	MIPS_P	2
CDC36	YLR125W	MIPS_P	2
DLD2	BEM1	MIPS_P	2
DLD2	ACT1	MIPS_P	2
PCL9	RVS167	MIPS_P	3
PCL9	PHO85	MIPS_P	3
PPH22	TAP42	MIPS_P	2
UFD2	CDC48	MIPS_P	2
SEC31	SEC24	MIPS_P	2
SEC31	SEC13	MIPS_P	4
SEC31	SEC16	MIPS_P	3
SEC31	SEC23	MIPS_P	1
YDL203C	YGR058W	MIPS_P	2
YDL203C	NDD1	MIPS_P	2
GLE1	NUP42	MIPS_P	4
GLE1	RIP1	MIPS_P	7
GLE1	GFD1	MIPS_P	1
NHP2	NOP10	MIPS_P	2
NHP2	GAR1	MIPS_P	2
UGA4	YGL230C	MIPS_P	2
SHR3	GNP1	MIPS_P	2
NOP6	YFR032C	MIPS_P	2
PRR2	SNF4	MIPS_P	2
GDH2	IMD3	MIPS_P	2
GDH2	TAH18	MIPS_P	2
RRI1	CSI1	MIPS_P	2
TIM22	MRS11	MIPS_P	4
TIM22	TIM54	MIPS_P	2
TIM22	TIM18	MIPS_P	1
CDC13	FUN12	MIPS_P	1
CDC13	STN1	MIPS_P	5
SHS1	CDC10	MIPS_P	3
SHS1	GIN4	MIPS_P	2
SHS1	CDC12	MIPS_P	3
SHS1	CDC11	MIPS_P	3
SHS1	CDC3	MIPS_P	5
GCS1	AKR1	MIPS_P	2
YPD1	SLN1	MIPS_P	4
YPD1	SSK1	MIPS_P	4
PHO13	SRP1	MIPS_P	2
ADY3	SSP1	MIPS_P	2
ADY3	CHA4	MIPS_P	2
ADY3	SPO21	MIPS_P	2
SOR2	SOR1	MIPS_P	2
SOR2	TEM1	MIPS_P	2
SOR2	PSE1	MIPS_P	2
SOR2	PHO85	MIPS_P	2
NTH1	DCS1	MIPS_P	2
YRB1	NAP1	MIPS_P	2
RAD57	RAD55	MIPS_P	2
GAL3	GAL80	MIPS_P	2
YDR013W	YDR489W	MIPS_P	2
DAD1	DUO1	MIPS_P	3
DAD1	SPC34	MIPS_P	2
KCS1	BMH2	MIPS_P	2
YDR020C	URK1	MIPS_P	2
YDR026C	FOB1	MIPS_P	2
LUV1	SAC2	MIPS_P	2
LUV1	VPS53	MIPS_P	1
PST2	YBR052C	MIPS_P	2
PST2	STE50	MIPS_P	2
PST2	YCP4	MIPS_P	2
NRG1	CYC8	MIPS_P	3
HEM13	SED1	MIPS_P	2
DBF4	MCM2	MIPS_P	2
DBF4	CDC7	MIPS_P	3
DBF4	CDC5	MIPS_P	2
CDC34	CDC53	MIPS_P	2
CDC34	SKP1	MIPS_P	2
CDC34	CDC4	MIPS_P	2
CDC34	MET30	MIPS_P	2
CDC34	UBI4	MIPS_P	2
CDC34	SIN4	MIPS_P	2
YDR061W	CSM1	MIPS_P	2
YDR063W	YGL239C	MIPS_P	2
YDR063W	ARC19	MIPS_P	2
YDR070C	GNA1	MIPS_P	2
YDR071C	PTC4	MIPS_P	2
YDR071C	PTC2	MIPS_P	2
SNF11	PRP5	MIPS_P	2
SNF11	ITT1	MIPS_P	2
SNF11	SNF2	MIPS_P	2
TPS2	YAR066W	MIPS_P	2
TPS2	TPS1	MIPS_P	2
TPS2	SBH2	MIPS_P	2
TPS2	TSL1	MIPS_P	2
TPS2	TPS3	MIPS_P	2
RAD55	RAD57	MIPS_P	2
RAD55	RAD51	MIPS_P	3
SED1	HEM13	MIPS_P	2
SHU2	SHU1	MIPS_P	4
SHU2	YIL152W	MIPS_P	4
SHU2	HPR5	MIPS_P	2
SHU2	PSY3	MIPS_P	2
VPS41	VAM6	MIPS_P	2
STN1	CDC13	MIPS_P	5
TVP23	YIP5	MIPS_P	2
TVP23	YIP4	MIPS_P	2
AFR1	CDC12	MIPS_P	5
AFR1	IQG1	MIPS_P	2
SSS1	SEC61	MIPS_P	3
SLU7	YDL144C	MIPS_P	2
SLU7	PRP18	MIPS_P	2
SLU7	SMD1	MIPS_P	2
MSH6	MLH1	MIPS_P	2
MSH6	PMS1	MIPS_P	2
MSH6	MSH2	MIPS_P	4
GRX3	RCS1	MIPS_P	2
GRX3	YGL220W	MIPS_P	3
BMH2	ECM13	MIPS_P	2
BMH2	KCS1	MIPS_P	2
BMH2	BOP3	MIPS_P	2
TVP15	YIP5	MIPS_P	3
TVP15	BET1	MIPS_P	2
TVP15	PEP12	MIPS_P	2
STE5	FUS3	MIPS_P	4
STE5	GIP1	MIPS_P	2
STE5	ZTA1	MIPS_P	2
STE5	BEM1	MIPS_P	3
STE5	STE50	MIPS_P	4
STE5	STE7	MIPS_P	5
STE5	PLP1	MIPS_P	1
STE5	AKR1	MIPS_P	2
STE5	PMD1	MIPS_P	2
STE5	KSS1	MIPS_P	3
STE5	OKP1	MIPS_P	3
STE5	STE11	MIPS_P	4
STE5	STE4	MIPS_P	5
SPO71	SPC24	MIPS_P	2
ARP10	ARP1	MIPS_P	2
GSG1	TRS20	MIPS_P	2
GSG1	TRS23	MIPS_P	2
GSG1	TRS120	MIPS_P	2
GSG1	TRS31	MIPS_P	2
GSG1	KRE11	MIPS_P	2
GSG1	YHB1	MIPS_P	2
GSG1	BET3	MIPS_P	2
GSG1	BET5	MIPS_P	2
GSG1	TRS130	MIPS_P	2
GSG1	TRS33	MIPS_P	2
FOB1	MUD1	MIPS_P	2
FOB1	YDR026C	MIPS_P	2
FOB1	SPT2	MIPS_P	2
FOB1	SNP1	MIPS_P	2
FOB1	TEM1	MIPS_P	2
PDS1	ESP1	MIPS_P	2
YDR115W	MRP8	MIPS_P	2
APC4	CDC27	MIPS_P	3
APC4	APC11	MIPS_P	2
APC4	CDC26	MIPS_P	2
APC4	DOC1	MIPS_P	2
APC4	CDC23	MIPS_P	2
APC4	CDC16	MIPS_P	2
APC4	APC9	MIPS_P	2
APC4	APC2	MIPS_P	2
APC4	APC1	MIPS_P	2
APC4	APC5	MIPS_P	2
KIN1	CVT19	MIPS_P	2
INO2	INO4	MIPS_P	2
YDR128W	SEC13	MIPS_P	2
SAC6	ACT1	MIPS_P	4
FIN1	GLC7	MIPS_P	2
YDR131C	PRP11	MIPS_P	2
YDR132C	SXM1	MIPS_P	2
YDR132C	NMD3	MIPS_P	2
YDR132C	YJL218W	MIPS_P	2
RUB1	SKP1	MIPS_P	2
RUB1	UBC12	MIPS_P	1
YDR140W	SWD1	MIPS_P	2
YDR140W	YIL151C	MIPS_P	2
YDR140W	YNR046W	MIPS_P	3
PEX7	PEX5	MIPS_P	2
PEX7	PEX14	MIPS_P	2
PEX7	PEX21	MIPS_P	2
PEX7	PEX18	MIPS_P	2
PEX7	POT1	MIPS_P	2
PEX7	PEX2	MIPS_P	2
TAF12	SPT7	MIPS_P	2
TAF12	TAF5	MIPS_P	2
TAF12	TAF10	MIPS_P	2
TAF12	NGG1	MIPS_P	2
TAF12	SPT3	MIPS_P	2
TAF12	ADA2	MIPS_P	2
TAF12	TAF6	MIPS_P	2
TAF12	GCN5	MIPS_P	2
TAF12	TRA1	MIPS_P	2
TAF12	SPT8	MIPS_P	2
TAF12	ECM19	MIPS_P	2
TAF12	TAF9	MIPS_P	2
TAF12	SPT20	MIPS_P	2
TAF12	HFI1	MIPS_P	2
SWI5	PCL2	MIPS_P	2
SWI5	MSN5	MIPS_P	2
SWI5	DMC1	MIPS_P	2
KGD2	SMT3	MIPS_P	2
KGD2	PSE1	MIPS_P	2
CTH1	YDL012C	MIPS_P	2
GIR2	FUN11	MIPS_P	2
GIR2	GIR1	MIPS_P	2
RPA14	RPA12	MIPS_P	2
SSY1	PTR3	MIPS_P	2
NBP2	PTC1	MIPS_P	4
SEC1	MSO1	MIPS_P	2
SEC5	EXO84	MIPS_P	3
TAF10	SPT7	MIPS_P	2
TAF10	TAF5	MIPS_P	2
TAF10	TAF2	MIPS_P	2
TAF10	TAF12	MIPS_P	2
TAF10	NGG1	MIPS_P	2
TAF10	SPT3	MIPS_P	2
TAF10	ADA2	MIPS_P	2
TAF10	SPT15	MIPS_P	2
TAF10	TAF6	MIPS_P	2
TAF10	GCN5	MIPS_P	2
TAF10	TAF1	MIPS_P	2
TAF10	TRA1	MIPS_P	2
TAF10	SPT8	MIPS_P	2
TAF10	IMD3	MIPS_P	2
TAF10	TAF11	MIPS_P	2
TAF10	TAF13	MIPS_P	2
TAF10	TAF8	MIPS_P	2
TAF10	TAF9	MIPS_P	2
TAF10	SPT20	MIPS_P	2
TAF10	TAF14	MIPS_P	2
TAF10	HFI1	MIPS_P	2
STB3	SIN3	MIPS_P	2
SEC7	PRP21	MIPS_P	2
SUP35	SUP45	MIPS_P	2
SUP35	HSP104	MIPS_P	2
SUP35	NAM7	MIPS_P	7
HMO1	MSN5	MIPS_P	2
HMO1	PDR11	MIPS_P	2
HMO1	TAF11	MIPS_P	2
HMO1	TEM1	MIPS_P	2
HMO1	TAF13	MIPS_P	2
NGG1	SPT7	MIPS_P	2
NGG1	TAF5	MIPS_P	2
NGG1	TAF12	MIPS_P	2
NGG1	TAF10	MIPS_P	2
NGG1	SPT3	MIPS_P	2
NGG1	ADA2	MIPS_P	6
NGG1	TOM1	MIPS_P	1
NGG1	LCP5	MIPS_P	2
NGG1	PDR1	MIPS_P	3
NGG1	TAF6	MIPS_P	2
NGG1	GCN5	MIPS_P	2
NGG1	TRA1	MIPS_P	2
NGG1	SPT8	MIPS_P	2
NGG1	TAF9	MIPS_P	2
NGG1	SPT20	MIPS_P	2
NGG1	HFI1	MIPS_P	2
CSN9	RPN5	MIPS_P	2
CSN9	UTP30	MIPS_P	2
CSN9	CSI1	MIPS_P	2
SCC2	PRP11	MIPS_P	2
PLP1	YDL071C	MIPS_P	2
PLP1	RAM1	MIPS_P	1
PLP1	STE7	MIPS_P	1
PLP1	STE5	MIPS_P	1
PLP1	SIR4	MIPS_P	1
PLP1	STE14	MIPS_P	1
PLP1	YGL041C	MIPS_P	1
PLP1	STE12	MIPS_P	1
PLP1	STE18	MIPS_P	1
PLP1	STE6	MIPS_P	1
PLP1	STE11	MIPS_P	1
PLP1	SIR3	MIPS_P	1
PLP1	STE4	MIPS_P	1
PLP1	STE13	MIPS_P	1
ATC1	MSL1	MIPS_P	2
ATC1	BUD6	MIPS_P	2
SLY1	SED5	MIPS_P	3
NUP42	KAP104	MIPS_P	2
NUP42	GLE1	MIPS_P	4
NUP42	GLE2	MIPS_P	3
NUP42	GFD1	MIPS_P	1
REF2	FIR1	MIPS_P	2
REF2	GLC7	MIPS_P	2
VPS64	FAR10	MIPS_P	2
VPS64	FAR3	MIPS_P	2
VPS64	FAR11	MIPS_P	2
SPC19	RPN5	MIPS_P	2
SPC19	YHR083W	MIPS_P	2
SPC19	TID3	MIPS_P	2
SPC19	SPC34	MIPS_P	4
SPC19	DAD2	MIPS_P	3
EBS1	MUM2	MIPS_P	2
EBS1	GAL83	MIPS_P	2
EBS1	MAD2	MIPS_P	2
EBS1	DCP1	MIPS_P	2
EBS1	STD1	MIPS_P	2
UME6	IME1	MIPS_P	4
UME6	RIM11	MIPS_P	4
UME6	SIN3	MIPS_P	2
UME6	CVT19	MIPS_P	2
UME6	GDS1	MIPS_P	2
TCP1	CCT2	MIPS_P	2
AHA1	MAD2	MIPS_P	2
YDR215C	DBP7	MIPS_P	2
YDR215C	SPT14	MIPS_P	2
ADR1	ADA2	MIPS_P	4
ADR1	PPT1	MIPS_P	2
ADR1	GCN5	MIPS_P	1
RAD9	RAD53	MIPS_P	4
SPR28	SPR3	MIPS_P	2
SPR28	CDC11	MIPS_P	2
HTB1	MATALPHA1	MIPS_P	1
HTA1	NAP1	MIPS_P	2
SIR4	SIF2	MIPS_P	5
SIR4	SIR2	MIPS_P	2
SIR4	PLP1	MIPS_P	1
SIR4	UBP3	MIPS_P	3
SIR4	SIR3	MIPS_P	2
SIR4	YKU70	MIPS_P	2
SIR4	RAP1	MIPS_P	2
PCF11	ADA2	MIPS_P	1
PCF11	PAB1	MIPS_P	2
PCF11	RNA15	MIPS_P	4
PCF11	LSM8	MIPS_P	3
PCF11	APG17	MIPS_P	2
PCF11	YLR424W	MIPS_P	2
PCF11	RNA14	MIPS_P	5
PCF11	CLP1	MIPS_P	2
PCF11	CVT9	MIPS_P	2
FMN1	UTP5	MIPS_P	2
SEC26	RET2	MIPS_P	2
PEX5	PEX7	MIPS_P	2
PEX5	PEX14	MIPS_P	2
PEX5	PEX13	MIPS_P	3
PEX5	PEX17	MIPS_P	2
TRS23	TRS20	MIPS_P	2
TRS23	GSG1	MIPS_P	2
TRS23	TRS120	MIPS_P	2
TRS23	TRS31	MIPS_P	2
TRS23	KRE11	MIPS_P	2
TRS23	BET3	MIPS_P	2
TRS23	BET5	MIPS_P	2
TRS23	TRS130	MIPS_P	2
TRS23	TRS33	MIPS_P	2
BTT1	EGD2	MIPS_P	2
RMD5	RPC25	MIPS_P	2
AKR1	CDC24	MIPS_P	2
AKR1	GCS1	MIPS_P	2
AKR1	STE5	MIPS_P	2
AKR1	STE18	MIPS_P	2
AKR1	STE4	MIPS_P	2
AKR1	IQG1	MIPS_P	2
YDR267C	YHR122W	MIPS_P	4
YDR267C	SPO12	MIPS_P	2
CCC2	ATX1	MIPS_P	2
DON1	RPN12	MIPS_P	2
MTH1	LSM8	MIPS_P	2
YDR279W	YLR154C	MIPS_P	2
RRP45	SKI6	MIPS_P	2
SRP101	SRP102	MIPS_P	2
SRP101	YMR163C	MIPS_P	2
ATP5	ATP4	MIPS_P	2
BFR2	LCP5	MIPS_P	2
CFT1	PTA1	MIPS_P	2
CFT1	FIP1	MIPS_P	2
CFT1	PAP1	MIPS_P	1
CFT1	CFT2	MIPS_P	5
CFT1	YSH1	MIPS_P	2
CFT1	PFS2	MIPS_P	2
CFT1	YTH1	MIPS_P	2
SRB7	MED7	MIPS_P	2
SRB7	MED4	MIPS_P	2
SRB7	HEM15	MIPS_P	1
GIC2	CDC42	MIPS_P	5
TFB1	COG2	MIPS_P	2
TFB1	TFA1	MIPS_P	2
TFB1	LAP4	MIPS_P	2
TFB1	CVT19	MIPS_P	2
PIB1	YIP3	MIPS_P	2
PIB1	RDS2	MIPS_P	2
IPK1	STE24	MIPS_P	2
IPK1	RPS28B	MIPS_P	2
IPK1	CWC24	MIPS_P	2
IPK1	BUD21	MIPS_P	2
SWA2	CLC1	MIPS_P	1
TIM11	ATP1	MIPS_P	2
YDR326C	YER007C-A	MIPS_P	2
YDR326C	YIL105C	MIPS_P	2
SKP1	CDC53	MIPS_P	3
SKP1	CDC34	MIPS_P	2
SKP1	RUB1	MIPS_P	2
SKP1	CDC4	MIPS_P	3
SKP1	MET30	MIPS_P	5
SKP1	BIR1	MIPS_P	1
SKP1	GRR1	MIPS_P	9
SKP1	HRT3	MIPS_P	2
SKP1	YLR224W	MIPS_P	2
SKP1	YLR352W	MIPS_P	2
SKP1	MDM30	MIPS_P	2
SKP1	BDF1	MIPS_P	2
SKP1	CRN1	MIPS_P	2
SKP1	UFO1	MIPS_P	2
SKP1	CTF13	MIPS_P	3
SKP1	SGT1	MIPS_P	2
PEX3	PEX19	MIPS_P	3
MSN5	SWI5	MIPS_P	2
MSN5	HMO1	MIPS_P	2
MSN5	SEC9	MIPS_P	2
MSN5	GSP1	MIPS_P	3
MSN5	VTS1	MIPS_P	2
MSN5	HAA1	MIPS_P	2
YDR348C	YMR295C	MIPS_P	2
SPC110	CMD1	MIPS_P	9
SPC110	SPC97	MIPS_P	2
SPC110	SPC42	MIPS_P	2
SPC110	SPC98	MIPS_P	3
YDR357C	SMX3	MIPS_P	2
TFC6	TFC3	MIPS_P	2
XRS2	MRE11	MIPS_P	2
VPS74	YBR141C	MIPS_P	2
FRQ1	PIK1	MIPS_P	2
ARH1	CDC39	MIPS_P	2
ARH1	GIF1	MIPS_P	2
ATP17	ATP4	MIPS_P	2
LSM6	LSM2	MIPS_P	5
LSM6	PAT1	MIPS_P	2
LSM6	LSM4	MIPS_P	4
LSM6	LSM5	MIPS_P	4
LSM6	KEM1	MIPS_P	2
LSM6	LSM1	MIPS_P	2
LSM6	LSM8	MIPS_P	2
LSM6	LSM3	MIPS_P	2
LSM6	LSM7	MIPS_P	2
LSM6	DCP1	MIPS_P	1
YRA1	YDL063C	MIPS_P	2
RPP2B	UGA2	MIPS_P	2
RPP2B	RPP1B	MIPS_P	2
RPP2B	ACT1	MIPS_P	2
NKP1	NKP2	MIPS_P	2
MUS81	PRP11	MIPS_P	2
MUS81	CLB2	MIPS_P	2
RVS167	RVS161	MIPS_P	3
RVS167	ABP1	MIPS_P	4
RVS167	PCL2	MIPS_P	3
RVS167	PCL9	MIPS_P	3
RVS167	ACT1	MIPS_P	2
SAC7	SMD1	MIPS_P	2
SAC7	RHO1	MIPS_P	3
UBA2	UFD1	MIPS_P	2
UBA2	PAP1	MIPS_P	3
UBA2	AOS1	MIPS_P	2
SPT3	SPT7	MIPS_P	2
SPT3	TAF5	MIPS_P	2
SPT3	TAF12	MIPS_P	2
SPT3	TAF10	MIPS_P	2
SPT3	NGG1	MIPS_P	2
SPT3	ADA2	MIPS_P	2
SPT3	SPT15	MIPS_P	2
SPT3	TAF6	MIPS_P	2
SPT3	GCN5	MIPS_P	2
SPT3	TRA1	MIPS_P	2
SPT3	SPT8	MIPS_P	2
SPT3	TAF9	MIPS_P	2
SPT3	SPT20	MIPS_P	2
SPT3	HFI1	MIPS_P	2
RPT3	AME1	MIPS_P	2
RPT3	NAS6	MIPS_P	2
RPT3	RPT5	MIPS_P	2
RPT3	RPT4	MIPS_P	2
SXM1	LHP1	MIPS_P	2
SXM1	YDR132C	MIPS_P	2
SXM1	RPL34A	MIPS_P	2
SXM1	RPL34B	MIPS_P	2
SXM1	NUP159	MIPS_P	2
SXM1	RPL16A	MIPS_P	2
SXM1	NSP1	MIPS_P	2
SXM1	RPL16B	MIPS_P	2
SXM1	YOL070C	MIPS_P	2
SXM1	RPL25	MIPS_P	2
SXM1	NUP1	MIPS_P	2
NCB2	BUR6	MIPS_P	2
UTP5	FMN1	MIPS_P	2
UTP5	UTP15	MIPS_P	2
URH1	YIH1	MIPS_P	2
RPB7	RPB4	MIPS_P	2
TRS120	TRS20	MIPS_P	2
TRS120	GSG1	MIPS_P	2
TRS120	TRS23	MIPS_P	2
TRS120	TRS31	MIPS_P	2
TRS120	KRE11	MIPS_P	2
TRS120	BET3	MIPS_P	2
TRS120	BET5	MIPS_P	2
TRS120	TRS130	MIPS_P	2
TRS120	TRS33	MIPS_P	2
ADE8	BUD31	MIPS_P	2
ADE8	SOH1	MIPS_P	2
ADE8	MED4	MIPS_P	2
SIZ1	PRP11	MIPS_P	2
STE14	PLP1	MIPS_P	1
YDR412W	GLC7	MIPS_P	2
YDR412W	CLB2	MIPS_P	2
SYF1	NTC20	MIPS_P	2
SYF1	SYF2	MIPS_P	2
SYF1	ISY1	MIPS_P	2
SYF1	YJU2	MIPS_P	2
ARO80	PRP9	MIPS_P	2
SIP1	SNF1	MIPS_P	3
SIP1	SMB1	MIPS_P	2
SIP1	SNF4	MIPS_P	2
TIF35	GNA1	MIPS_P	2
TIF35	TIF34	MIPS_P	7
TIF35	PRT1	MIPS_P	4
NPL3	MTR10	MIPS_P	4
LRS4	CSM1	MIPS_P	2
APT2	APT1	MIPS_P	2
ECM11	SMT3	MIPS_P	2
ADA2	SPT7	MIPS_P	2
ADA2	TAF5	MIPS_P	2
ADA2	CDC36	MIPS_P	2
ADA2	TAF12	MIPS_P	2
ADA2	TAF10	MIPS_P	2
ADA2	NGG1	MIPS_P	6
ADA2	ADR1	MIPS_P	4
ADA2	PCF11	MIPS_P	1
ADA2	SPT3	MIPS_P	2
ADA2	SPT15	MIPS_P	2
ADA2	TAF6	MIPS_P	2
ADA2	GCN5	MIPS_P	8
ADA2	TRA1	MIPS_P	2
ADA2	SPT8	MIPS_P	2
ADA2	TAF9	MIPS_P	2
ADA2	SPT20	MIPS_P	2
ADA2	HFI1	MIPS_P	2
RPS18A	DCP1	MIPS_P	2
TOM1	NGG1	MIPS_P	1
STP1	CNS1	MIPS_P	2
SPP41	FPR1	MIPS_P	2
SPP41	RAP1	MIPS_P	2
TLG1	SNC1	MIPS_P	4
TLG1	SEC17	MIPS_P	2
TLG1	YIP1	MIPS_P	2
TLG1	VTI1	MIPS_P	4
TLG1	YIP3	MIPS_P	2
TLG1	TLG2	MIPS_P	2
SDC1	VMA22	MIPS_P	1
SDC1	BRE2	MIPS_P	2
SDC1	IMD3	MIPS_P	2
TRS31	TRS20	MIPS_P	4
TRS31	GSG1	MIPS_P	2
TRS31	TRS23	MIPS_P	2
TRS31	TRS120	MIPS_P	2
TRS31	KRE11	MIPS_P	2
TRS31	BET3	MIPS_P	5
TRS31	BET5	MIPS_P	2
TRS31	TRS130	MIPS_P	2
TRS31	TRS33	MIPS_P	2
PRP3	PRP4	MIPS_P	4
SNF1	SIP1	MIPS_P	3
SNF1	GAL83	MIPS_P	2
SNF1	SPT2	MIPS_P	2
SNF1	SNF4	MIPS_P	6
SNF1	SIP2	MIPS_P	4
SNF1	SIP4	MIPS_P	2
SNF1	ZDS1	MIPS_P	2
SNF1	MGS1	MIPS_P	2
SNF1	SIP3	MIPS_P	2
SNF1	HIR2	MIPS_P	3
SNM1	POP1	MIPS_P	3
DIG2	FUS3	MIPS_P	2
DIG2	KSS1	MIPS_P	2
DIG2	MSC7	MIPS_P	2
DIG2	STE12	MIPS_P	2
DIG2	DIG1	MIPS_P	2
CWC21	SCW11	MIPS_P	2
CWC21	CAF20	MIPS_P	2
SAC2	LUV1	MIPS_P	2
SAC2	VPS53	MIPS_P	2
VPS72	PRP9	MIPS_P	2
YDR489W	YDR013W	MIPS_P	2
YDR489W	YFR043C	MIPS_P	2
PKH1	SET5	MIPS_P	2
PKH1	YIR044C	MIPS_P	2
PKH1	YRF1-4	MIPS_P	2
YDR492W	YAE1	MIPS_P	2
SEC20	TIP20	MIPS_P	3
SEC20	SEC22	MIPS_P	2
SEC20	UFE1	MIPS_P	2
LCD1	MEC1	MIPS_P	2
LPP1	SHE2	MIPS_P	2
GIN4	CDC10	MIPS_P	2
GIN4	SHS1	MIPS_P	2
GIN4	CDC12	MIPS_P	2
GIN4	CDC11	MIPS_P	2
GIN4	NAP1	MIPS_P	2
GIN4	CDC3	MIPS_P	4
GNP1	SHR3	MIPS_P	2
SMT3	YCR087C-A	MIPS_P	2
SMT3	HEX3	MIPS_P	2
SMT3	UBC9	MIPS_P	6
SMT3	KGD2	MIPS_P	2
SMT3	ECM11	MIPS_P	2
SMT3	HPR5	MIPS_P	2
QCR7	DUO1	MIPS_P	2
YDR532C	IRE1	MIPS_P	2
WBP1	STT3	MIPS_P	2
WBP1	SWP1	MIPS_P	2
GIM4	PAC10	MIPS_P	2
GIM4	YKE2	MIPS_P	2
GIM4	TUB4	MIPS_P	4
GIM4	GIM5	MIPS_P	2
GIM4	GIM3	MIPS_P	2
VAB2	VAC8	MIPS_P	2
GCN4	RPN6	MIPS_P	2
GCN4	YHR145C	MIPS_P	2
GCN4	MET31	MIPS_P	2
UBC8	QRI8	MIPS_P	2
VAC8	VAB2	MIPS_P	2
VAC8	ACT1	MIPS_P	3
VAC8	NVJ1	MIPS_P	2
VAC8	APG13	MIPS_P	2
DCP3	DHH1	MIPS_P	2
DCP3	NUP157	MIPS_P	2
DCP3	MET30	MIPS_P	2
DCP3	LSM8	MIPS_P	3
DCP3	TEM1	MIPS_P	2
DCP3	DCP2	MIPS_P	2
TIM9	MRS11	MIPS_P	2
YEL023C	YDL011C	MIPS_P	2
YEL023C	CDC7	MIPS_P	2
RIP1	GLE1	MIPS_P	7
RIP1	GLE2	MIPS_P	4
MCM3	CDC47	MIPS_P	2
MCM3	CDC46	MIPS_P	2
ANP1	HOC1	MIPS_P	2
ANP1	MNN9	MIPS_P	2
RAD23	PRE1	MIPS_P	2
RAD23	RAD4	MIPS_P	5
RAD23	RPT6	MIPS_P	2
RAD23	RPT1	MIPS_P	2
RAD23	PUP1	MIPS_P	2
YEL041W	YHR115C	MIPS_P	2
MAK10	MAK31	MIPS_P	2
MAK10	MAK3	MIPS_P	2
HAT2	HAT1	MIPS_P	2
PRB1	PBN1	MIPS_P	4
PRB1	RAD52	MIPS_P	1
NPR2	YOR138C	MIPS_P	2
YEL068C	YDL071C	MIPS_P	2
YER007C-A	YDR326C	MIPS_P	2
PRE1	RAD23	MIPS_P	2
PRP22	MSL5	MIPS_P	2
BIM1	DUO1	MIPS_P	2
BIM1	TUB1	MIPS_P	4
BIM1	TUB3	MIPS_P	2
AFG3	YTA12	MIPS_P	2
SPC25	SPC24	MIPS_P	2
SBH2	TPS2	MIPS_P	2
GPA2	GPR1	MIPS_P	2
RPN3	FUI1	MIPS_P	2
SRB4	MED8	MIPS_P	2
SRB4	MED2	MIPS_P	2
SRB4	PGD1	MIPS_P	2
SRB4	MED7	MIPS_P	2
SRB4	MED4	MIPS_P	2
GAL83	EBS1	MIPS_P	2
GAL83	SNF1	MIPS_P	2
GAL83	SNF4	MIPS_P	2
SMB1	SIP1	MIPS_P	2
SMB1	SMD3	MIPS_P	2
SMB1	CCC1	MIPS_P	2
SMB1	YNL187W	MIPS_P	2
SMB1	NOG2	MIPS_P	2
YPT31	YIP1	MIPS_P	4
YPT31	GMH1	MIPS_P	2
YPT31	YNL146W	MIPS_P	2
YPT31	PEP12	MIPS_P	2
YPT31	PRM3	MIPS_P	2
YPT31	DSS4	MIPS_P	2
FIR1	REF2	MIPS_P	2
FIR1	PAB1	MIPS_P	3
FIR1	SPO12	MIPS_P	2
FIR1	PAP1	MIPS_P	2
FIR1	YLR456W	MIPS_P	2
FIR1	SPC24	MIPS_P	2
ACA1	PSE1	MIPS_P	2
SAP1	RAD51	MIPS_P	2
SAP1	SPT2	MIPS_P	3
HOM3	FPR1	MIPS_P	7
GIP2	GIP1	MIPS_P	2
RPL34A	SXM1	MIPS_P	2
PCL6	YJL084C	MIPS_P	2
PCL6	MTM1	MIPS_P	2
PCL6	PHO85	MIPS_P	4
HOR2	YPL201C	MIPS_P	2
ICL1	SRP1	MIPS_P	2
MOT2	CDC39	MIPS_P	2
MOT2	NOT3	MIPS_P	3
MOT2	NOT5	MIPS_P	2
RNR1	SML1	MIPS_P	2
YER079W	YCK1	MIPS_P	2
YER079W	YCK2	MIPS_P	2
SER3	SER33	MIPS_P	2
PTC2	YDR071C	MIPS_P	2
IES5	NHP10	MIPS_P	2
PUP3	ILV6	MIPS_P	2
RAD51	UBC9	MIPS_P	2
RAD51	RAD55	MIPS_P	3
RAD51	SAP1	MIPS_P	2
RAD51	RAD54	MIPS_P	2
RAD51	APC2	MIPS_P	2
RAD51	RAD52	MIPS_P	2
RAD51	TRI1	MIPS_P	2
RAD51	YPL238C	MIPS_P	2
RAD51	YPR011C	MIPS_P	2
PRS2	PRS5	MIPS_P	2
PRS2	NUF2	MIPS_P	2
UBC6	MIR1	MIPS_P	2
UBC6	QRI8	MIPS_P	3
UBC6	YPL229W	MIPS_P	2
RPS8B	CKS1	MIPS_P	2
RPS8B	GNA1	MIPS_P	2
SSA4	CDC25	MIPS_P	2
NUP157	DCP3	MIPS_P	2
NUP157	SNP1	MIPS_P	2
NUP157	MAD2	MIPS_P	2
NUP157	NUP53	MIPS_P	2
GLE2	NUP42	MIPS_P	3
GLE2	RIP1	MIPS_P	4
GLE2	NUP116	MIPS_P	8
GLE2	SRP1	MIPS_P	3
KAP123	GSP1	MIPS_P	4
KAP123	YAP1	MIPS_P	2
SWI4	SWI6	MIPS_P	8
SWI4	CLB2	MIPS_P	6
LSM4	LSM2	MIPS_P	3
LSM4	PAT1	MIPS_P	2
LSM4	LSM6	MIPS_P	4
LSM4	LSM5	MIPS_P	2
LSM4	KEM1	MIPS_P	2
LSM4	LSM1	MIPS_P	3
LSM4	LSM8	MIPS_P	4
LSM4	RPS28B	MIPS_P	2
LSM4	YLR269C	MIPS_P	2
LSM4	LSM3	MIPS_P	2
LSM4	LSM7	MIPS_P	3
LSM4	DCP1	MIPS_P	4
LSM4	CKB2	MIPS_P	2
LSM4	RPS28A	MIPS_P	2
YER113C	PRP11	MIPS_P	2
BOI2	BEM1	MIPS_P	2
SLX8	HEX3	MIPS_P	2
SHO1	PBS2	MIPS_P	4
YCK3	STE11	MIPS_P	1
DSE1	STE11	MIPS_P	1
RSP5	RPO21	MIPS_P	4
RSP5	BUL1	MIPS_P	2
NSA2	MNL1	MIPS_P	2
LCP5	NGG1	MIPS_P	2
LCP5	BFR2	MIPS_P	2
RPS26B	ISA1	MIPS_P	2
RPS26B	TSR2	MIPS_P	2
PMD1	STE5	MIPS_P	2
GLC7	BUD14	MIPS_P	2
GLC7	GIP1	MIPS_P	5
GLC7	REG2	MIPS_P	3
GLC7	BDF2	MIPS_P	2
GLC7	FIN1	MIPS_P	2
GLC7	REF2	MIPS_P	2
GLC7	YDR412W	MIPS_P	2
GLC7	YHR100C	MIPS_P	2
GLC7	PAN1	MIPS_P	2
GLC7	MHP1	MIPS_P	2
GLC7	RED1	MIPS_P	3
GLC7	BNI4	MIPS_P	2
GLC7	GAC1	MIPS_P	2
GLC7	YOR315W	MIPS_P	2
GLC7	SCD5	MIPS_P	2
GDI1	SEC4	MIPS_P	2
DDI1	BUB2	MIPS_P	2
UBP5	AKL1	MIPS_P	2
LSM5	LSM2	MIPS_P	4
LSM5	PAT1	MIPS_P	2
LSM5	LSM6	MIPS_P	4
LSM5	LSM4	MIPS_P	2
LSM5	KEM1	MIPS_P	2
LSM5	LSM1	MIPS_P	2
LSM5	LSM8	MIPS_P	3
LSM5	LSM3	MIPS_P	2
LSM5	LSM7	MIPS_P	3
LSM5	DCP1	MIPS_P	2
SPT15	TAF10	MIPS_P	2
SPT15	SPT3	MIPS_P	2
SPT15	ADA2	MIPS_P	2
SPT15	KAP114	MIPS_P	2
SPT15	BRF1	MIPS_P	4
SPT15	TAF1	MIPS_P	2
SPT15	IST3	MIPS_P	2
SPT15	TOA2	MIPS_P	2
SPT15	SPT20	MIPS_P	2
SPT15	TOA1	MIPS_P	2
PEA2	SPA2	MIPS_P	2
SPI1	VAC17	MIPS_P	3
UBP3	SIR4	MIPS_P	3
PET122	PET54	MIPS_P	2
OXA1	COX2	MIPS_P	2
OXA1	COX3	MIPS_P	2
COG3	COG2	MIPS_P	2
BUR6	NCB2	MIPS_P	2
SPT2	FOB1	MIPS_P	2
SPT2	SNF1	MIPS_P	2
SPT2	SAP1	MIPS_P	3
SPT2	MCM6	MIPS_P	2
SPT2	CDC23	MIPS_P	4
RAD4	RAD23	MIPS_P	5
RAD4	RAD7	MIPS_P	2
RAD4	RPS31	MIPS_P	2
PAB1	PKC1	MIPS_P	2
PAB1	PBP2	MIPS_P	4
PAB1	PCF11	MIPS_P	2
PAB1	FIR1	MIPS_P	3
PAB1	RNA15	MIPS_P	2
PAB1	TIF4632	MIPS_P	2
PAB1	TIF4631	MIPS_P	4
PAB1	PBP1	MIPS_P	4
PAB1	SIM1	MIPS_P	2
PAB1	TAO3	MIPS_P	1
PAB1	SGN1	MIPS_P	1
PAB1	FIP1	MIPS_P	3
PAB1	RNA14	MIPS_P	2
PAB1	KRE1	MIPS_P	2
PAB1	CDC33	MIPS_P	5
BRR2	SNP1	MIPS_P	3
BRR2	CUS1	MIPS_P	2
RAD24	RFC5	MIPS_P	2
RAD24	RFC2	MIPS_P	2
DMC1	RDH54	MIPS_P	2
DMC1	SWI5	MIPS_P	2
DMC1	YIL105C	MIPS_P	2
DMC1	TID3	MIPS_P	2
DMC1	PDC1	MIPS_P	2
DMC1	PET309	MIPS_P	2
DMC1	APC2	MIPS_P	2
DMC1	PDC5	MIPS_P	2
DMC1	TEM1	MIPS_P	2
DMC1	ACC1	MIPS_P	2
DMC1	RIS1	MIPS_P	2
ISC10	TRP5	MIPS_P	2
SEC4	GDI1	MIPS_P	2
SEC4	SEC2	MIPS_P	3
SEC4	DSS4	MIPS_P	2
SMC1	MCD1	MIPS_P	2
SMC1	SMC2	MIPS_P	2
SMC1	IRR1	MIPS_P	2
SMC1	TID3	MIPS_P	2
SMC1	SMC3	MIPS_P	2
SMC1	TRF4	MIPS_P	2
CDC4	CDC53	MIPS_P	3
CDC4	CDC34	MIPS_P	2
CDC4	SKP1	MIPS_P	3
CDC4	CDC6	MIPS_P	2
MDJ1	SNP1	MIPS_P	2
MDJ1	SSC1	MIPS_P	4
MDJ1	MGE1	MIPS_P	2
GNA1	YDL071C	MIPS_P	2
GNA1	YDR070C	MIPS_P	2
GNA1	TIF35	MIPS_P	2
GNA1	RPS8B	MIPS_P	2
GNA1	GPD2	MIPS_P	2
GNA1	PRE10	MIPS_P	2
CAF16	MOB1	MIPS_P	2
CAK1	CDC28	MIPS_P	2
CAK1	SMK1	MIPS_P	2
MOB2	YIR016W	MIPS_P	3
MOB2	YOL036W	MIPS_P	2
TUB2	TUB1	MIPS_P	1
TUB2	AUT2	MIPS_P	2
TUB2	RBL2	MIPS_P	3
YPT1	KTR3	MIPS_P	2
YPT1	YIP1	MIPS_P	4
YPT1	SED5	MIPS_P	3
YPT1	BOS1	MIPS_P	2
YPT1	PEP12	MIPS_P	2
YPT1	QUT1	MIPS_P	2
YPT1	DSS4	MIPS_P	2
ACT1	MYO4	MIPS_P	2
ACT1	BEM1	MIPS_P	3
ACT1	FUS1	MIPS_P	2
ACT1	GLK1	MIPS_P	3
ACT1	ABP1	MIPS_P	3
ACT1	DLD2	MIPS_P	2
ACT1	SAC6	MIPS_P	4
ACT1	RPP2B	MIPS_P	2
ACT1	RVS167	MIPS_P	2
ACT1	VAC8	MIPS_P	3
ACT1	TWF1	MIPS_P	2
ACT1	OYE2	MIPS_P	2
ACT1	CAP2	MIPS_P	2
ACT1	TPM2	MIPS_P	2
ACT1	COF1	MIPS_P	4
ACT1	BUD6	MIPS_P	2
ACT1	AIP1	MIPS_P	2
ACT1	SRV2	MIPS_P	4
ACT1	BNI1	MIPS_P	2
ACT1	PFY1	MIPS_P	4
ACT1	LAS17	MIPS_P	2
ACT1	IQG1	MIPS_P	4
YFL042C	ADH2	MIPS_P	2
AAD6	PSY2	MIPS_P	2
SNZ3	RAD59	MIPS_P	2
SNZ3	SNO3	MIPS_P	2
SNZ3	SNO1	MIPS_P	3
SNZ3	SNO4	MIPS_P	2
SNZ3	SNZ2	MIPS_P	2
SNZ3	SNO2	MIPS_P	2
SNO3	SNZ3	MIPS_P	2
SNO3	SNZ1	MIPS_P	2
YFL061W	SRP1	MIPS_P	2
NIC96	NUP49	MIPS_P	2
NIC96	NUP57	MIPS_P	2
NIC96	COG2	MIPS_P	2
NIC96	NUP192	MIPS_P	2
NIC96	NSP1	MIPS_P	2
NIC96	NUP188	MIPS_P	3
NIC96	NUP53	MIPS_P	2
RPN11	RPN8	MIPS_P	2
FAR7	FAR3	MIPS_P	2
GCN20	GCN1	MIPS_P	4
YFR011C	RPC19	MIPS_P	2
CMK1	CMD1	MIPS_P	2
PTR3	SSY1	MIPS_P	2
SMC2	SMC1	MIPS_P	2
SMC2	TID3	MIPS_P	2
SMC2	TRF4	MIPS_P	2
YFR032C	NOP6	MIPS_P	2
QCR6	SIN4	MIPS_P	2
PHO4	PHO2	MIPS_P	3
CDC26	CDC27	MIPS_P	2
CDC26	APC11	MIPS_P	2
CDC26	APC4	MIPS_P	2
CDC26	DOC1	MIPS_P	2
CDC26	CDC23	MIPS_P	2
CDC26	CDC16	MIPS_P	2
CDC26	APC9	MIPS_P	2
CDC26	APC2	MIPS_P	2
CDC26	APC1	MIPS_P	2
CDC26	APC5	MIPS_P	2
RSC8	RSC6	MIPS_P	2
RSC8	STH1	MIPS_P	2
RSC8	NPL6	MIPS_P	2
RSC8	SNF2	MIPS_P	2
YFR039C	SNP1	MIPS_P	2
SAP155	SIT4	MIPS_P	4
YFR042W	KRE6	MIPS_P	2
YFR043C	YDR489W	MIPS_P	2
YFR046C	SPC24	MIPS_P	2
BNA6	YDL012C	MIPS_P	2
BNA6	RNP1	MIPS_P	2
RET2	SEC26	MIPS_P	2
RPN12	DON1	MIPS_P	2
RPN12	XPT1	MIPS_P	2
YFR057W	CDC7	MIPS_P	2
ERG26	ERG25	MIPS_P	1
PDR1	NGG1	MIPS_P	3
YGL015C	BUD6	MIPS_P	2
KAP122	TOA2	MIPS_P	2
KAP122	NUP2	MIPS_P	2
KAP122	NUP1	MIPS_P	2
KAP122	TOA1	MIPS_P	2
CKB1	YGR068C	MIPS_P	2
CKB1	CKA1	MIPS_P	2
CKB1	TOP2	MIPS_P	2
CKB1	CKB2	MIPS_P	2
CKB1	CKA2	MIPS_P	2
STT3	WBP1	MIPS_P	2
STT3	OST1	MIPS_P	2
STT3	SWP1	MIPS_P	2
PIB2	MSS1	MIPS_P	1
YGL024W	ALR1	MIPS_P	2
PGD1	MED8	MIPS_P	2
PGD1	MED2	MIPS_P	2
PGD1	MSH5	MIPS_P	2
PGD1	SRB4	MIPS_P	2
PGD1	RPB3	MIPS_P	2
PGD1	ALR1	MIPS_P	2
PGD1	MED7	MIPS_P	2
PGD1	MED4	MIPS_P	2
TRP5	ISC10	MIPS_P	2
SCW11	CWC21	MIPS_P	2
RPL30	MNL1	MIPS_P	2
MIG1	MUD2	MIPS_P	2
MIG1	CUS1	MIPS_P	2
MIG1	YPL025C	MIPS_P	2
YGL041C	PLP1	MIPS_P	1
DST1	CMD1	MIPS_P	3
DST1	NMD5	MIPS_P	2
RNA15	PCF11	MIPS_P	4
RNA15	PAB1	MIPS_P	2
RNA15	RNA14	MIPS_P	3
RNA15	HRP1	MIPS_P	2
RPT6	RAD23	MIPS_P	2
RPT6	RPT4	MIPS_P	2
RPT6	GAL4	MIPS_P	3
TIF4632	PRP11	MIPS_P	2
TIF4632	PAB1	MIPS_P	2
TIF4632	CDC33	MIPS_P	2
MST27	MST28	MIPS_P	2
PRM8	YLR065C	MIPS_P	2
YGL057C	YJL135W	MIPS_P	2
RAD6	RAD18	MIPS_P	7
RAD6	UBR1	MIPS_P	3
YGL060W	NUP145	MIPS_P	2
DUO1	DAD1	MIPS_P	3
DUO1	QCR7	MIPS_P	2
DUO1	BIM1	MIPS_P	2
DUO1	DAM1	MIPS_P	3
DUO1	PFD1	MIPS_P	2
DUO1	SPC34	MIPS_P	2
RCS1	GRX3	MIPS_P	2
RCS1	YAP5	MIPS_P	2
LIF1	DNL4	MIPS_P	4
NBP35	YBR141C	MIPS_P	2
NUP145	KAP104	MIPS_P	2
NUP145	YGL060W	MIPS_P	2
NUP145	KAP95	MIPS_P	2
PAN2	PAN1	MIPS_P	2
PAN2	PAN3	MIPS_P	2
VPS45	TLG2	MIPS_P	2
VPS45	PEP12	MIPS_P	2
TOS8	LSM8	MIPS_P	2
TOS8	HSH49	MIPS_P	2
SRM1	CRM1	MIPS_P	2
SRM1	YRB2	MIPS_P	2
SRM1	DED1	MIPS_P	2
VPS73	VAM7	MIPS_P	2
ARC1	YGL245W	MIPS_P	1
ARC1	MES1	MIPS_P	1
MLC1	MYO2	MIPS_P	4
TAF6	SPT7	MIPS_P	2
TAF6	TAF5	MIPS_P	2
TAF6	TAF12	MIPS_P	2
TAF6	TAF10	MIPS_P	2
TAF6	NGG1	MIPS_P	2
TAF6	SPT3	MIPS_P	2
TAF6	ADA2	MIPS_P	2
TAF6	GCN5	MIPS_P	2
TAF6	TRA1	MIPS_P	2
TAF6	SPT8	MIPS_P	2
TAF6	TAF9	MIPS_P	4
TAF6	GFD1	MIPS_P	2
TAF6	SPT20	MIPS_P	2
TAF6	HFI1	MIPS_P	2
SNF4	YCL046W	MIPS_P	6
SNF4	PRR2	MIPS_P	2
SNF4	SIP1	MIPS_P	2
SNF4	SNF1	MIPS_P	6
SNF4	GAL83	MIPS_P	2
SNF4	SIP2	MIPS_P	2
SNF4	YJL114W	MIPS_P	1
SNF4	ACF4	MIPS_P	2
SNF4	COQ5	MIPS_P	2
SNF4	YMR291W	MIPS_P	2
CDC20	MAD2	MIPS_P	4
CDC20	HSL1	MIPS_P	2
NAB2	KAP104	MIPS_P	3
NAB2	GCN3	MIPS_P	2
NAB2	GFD1	MIPS_P	2
NAB2	HRP1	MIPS_P	2
SCS3	BEM4	MIPS_P	2
SOH1	ADE8	MIPS_P	2
CEG1	RPO21	MIPS_P	2
CEG1	CET1	MIPS_P	2
PCL10	PHO85	MIPS_P	4
TIP20	SEC20	MIPS_P	3
TIP20	SEC22	MIPS_P	2
TIP20	UFE1	MIPS_P	2
TIP20	COG4	MIPS_P	2
INO80	NHP10	MIPS_P	2
INO80	GDS1	MIPS_P	2
PEX14	PEX7	MIPS_P	2
PEX14	PEX5	MIPS_P	2
PEX14	PEX13	MIPS_P	4
PEX14	PEX17	MIPS_P	2
PEX14	WSC3	MIPS_P	2
PEX14	COG4	MIPS_P	2
LYS5	FZF1	MIPS_P	3
LYS5	CIN5	MIPS_P	2
CDC43	RAM2	MIPS_P	2
RCK1	HOG1	MIPS_P	2
YIP5	TVP23	MIPS_P	2
YIP5	TVP15	MIPS_P	3
YIP5	YIP4	MIPS_P	2
YIP5	VAM7	MIPS_P	2
YIP5	YIP1	MIPS_P	2
YIP5	YPT35	MIPS_P	2
YIP5	PEP12	MIPS_P	2
RAD54	RAD51	MIPS_P	2
CUP2	VPS35	MIPS_P	2
CUP2	YKR011C	MIPS_P	2
CUP2	TPO1	MIPS_P	2
CUP2	GIS4	MIPS_P	2
CUP2	RPB10	MIPS_P	2
CUP2	YOR220W	MIPS_P	2
SPO74	MSH5	MIPS_P	2
NUP49	MTW1	MIPS_P	2
NUP49	KAP104	MIPS_P	2
NUP49	NIC96	MIPS_P	2
NUP49	NUP57	MIPS_P	2
NUP49	NSP1	MIPS_P	2
KEM1	LSM2	MIPS_P	2
KEM1	PAT1	MIPS_P	1
KEM1	LSM6	MIPS_P	2
KEM1	LSM4	MIPS_P	2
KEM1	LSM5	MIPS_P	2
KEM1	LSM1	MIPS_P	2
KEM1	LSM8	MIPS_P	2
KEM1	LSM3	MIPS_P	2
KEM1	LSM7	MIPS_P	2
KEM1	DCP1	MIPS_P	2
BUD13	IST3	MIPS_P	3
SAE2	CSM1	MIPS_P	2
MPT5	FUS3	MIPS_P	3
MPT5	CDC28	MIPS_P	3
MPT5	KSS1	MIPS_P	2
MPT5	SST2	MIPS_P	2
APG1	APG13	MIPS_P	2
COX4	COX1	MIPS_P	2
COX4	COX3	MIPS_P	2
RPS26A	ISA1	MIPS_P	2
RPS26A	TSR2	MIPS_P	2
IME4	MUM2	MIPS_P	2
GCN1	GCN20	MIPS_P	4
MDS3	SPC24	MIPS_P	2
YIP4	TVP23	MIPS_P	2
YIP4	YIP5	MIPS_P	2
EMP24	SEC24	MIPS_P	2
EMP24	ERV25	MIPS_P	3
EMP24	SAR1	MIPS_P	2
EMP24	SEC23	MIPS_P	2
MCM6	KRR1	MIPS_P	2
MCM6	SPT2	MIPS_P	2
MCM6	MCM10	MIPS_P	2
MCM6	EST1	MIPS_P	2
ARO8	SMD1	MIPS_P	2
CHC1	CLC1	MIPS_P	2
CHC1	YAP1802	MIPS_P	3
CHC1	YAP1801	MIPS_P	3
SPT16	POB3	MIPS_P	2
SPT16	POL1	MIPS_P	3
SPT16	CTF4	MIPS_P	1
SIP2	SNF1	MIPS_P	4
SIP2	SNF4	MIPS_P	2
VAM7	SPC72	MIPS_P	2
VAM7	KTR3	MIPS_P	2
VAM7	VPS73	MIPS_P	2
VAM7	YIP5	MIPS_P	2
VAM7	SNA3	MIPS_P	2
VAM7	SEC10	MIPS_P	2
VAM7	APG17	MIPS_P	2
VAM7	YPT7	MIPS_P	2
VAM7	STB2	MIPS_P	2
VAM7	TVP18	MIPS_P	2
VAM7	YIF1	MIPS_P	2
VAM7	VPS68	MIPS_P	2
VAM7	VAM3	MIPS_P	4
VAM7	YOR292C	MIPS_P	2
VAM7	QUT1	MIPS_P	2
SKI8	SPO11	MIPS_P	2
YGL214W	TSR2	MIPS_P	2
CLG1	PHO85	MIPS_P	4
YGL220W	GRX3	MIPS_P	3
NIF3	SRP1	MIPS_P	2
SAP4	PGI1	MIPS_P	2
SAP4	MAD3	MIPS_P	2
SAP4	MAD2	MIPS_P	2
SAP4	ETF1	MIPS_P	2
SAP4	YJL211C	MIPS_P	2
SAP4	YMR181C	MIPS_P	2
SAP4	YOR062C	MIPS_P	2
SAP4	TIP41	MIPS_P	2
YGL230C	UGA4	MIPS_P	2
YGL230C	KTI12	MIPS_P	2
YGL230C	YOR161C	MIPS_P	2
YGL230C	HAP5	MIPS_P	1
SEC15	SEC10	MIPS_P	2
MTO1	MSS1	MIPS_P	2
HAP2	HAP3	MIPS_P	4
HAP2	HAP4	MIPS_P	2
HAP2	HAP5	MIPS_P	3
CSE1	GSP1	MIPS_P	5
CSE1	SRP1	MIPS_P	4
CSE1	SIN4	MIPS_P	2
YGL239C	YDR063W	MIPS_P	2
DOC1	CDC27	MIPS_P	2
DOC1	APC11	MIPS_P	2
DOC1	APC4	MIPS_P	2
DOC1	CDC26	MIPS_P	2
DOC1	CDC23	MIPS_P	2
DOC1	CDC16	MIPS_P	2
DOC1	APC9	MIPS_P	2
DOC1	APC2	MIPS_P	2
DOC1	APC1	MIPS_P	2
DOC1	APC5	MIPS_P	2
KAP114	SPT15	MIPS_P	2
YGL242C	BAS1	MIPS_P	2
YGL245W	ARC1	MIPS_P	1
ZIP2	CDC53	MIPS_P	2
FZF1	LYS5	MIPS_P	3
FZF1	TFC4	MIPS_P	2
FZF1	PHO12	MIPS_P	2
FZF1	CKB2	MIPS_P	2
PRP18	SLU7	MIPS_P	2
SEC9	SNC1	MIPS_P	4
SEC9	SEC17	MIPS_P	4
SEC9	SRO77	MIPS_P	4
SEC9	MSN5	MIPS_P	2
SEC9	SSO2	MIPS_P	2
SEC9	SNC2	MIPS_P	2
SEC9	SSO1	MIPS_P	2
SEC9	SRO7	MIPS_P	1
NMA2	NMA1	MIPS_P	2
NMA2	CAR2	MIPS_P	2
MSB2	CDC36	MIPS_P	2
MSB2	TID3	MIPS_P	2
MSB2	MAD3	MIPS_P	2
MSB2	MAD2	MIPS_P	2
MSB2	NIP7	MIPS_P	2
YGR017W	YLR072W	MIPS_P	2
YGR017W	SFP1	MIPS_P	2
VMA7	VMA22	MIPS_P	2
YGR024C	YIL082W	MIPS_P	1
YGR024C	CUE2	MIPS_P	2
YGR024C	SRP1	MIPS_P	2
YGR024C	YPL110C	MIPS_P	2
KSS1	STE7	MIPS_P	4
KSS1	STE5	MIPS_P	3
KSS1	DIG2	MIPS_P	2
KSS1	MPT5	MIPS_P	2
KSS1	STE11	MIPS_P	2
KSS1	DIG1	MIPS_P	3
YGR046W	SIN4	MIPS_P	2
TFC4	FZF1	MIPS_P	2
TFC4	BRF1	MIPS_P	4
TFC4	BDP1	MIPS_P	3
UFD1	NPL4	MIPS_P	2
UFD1	UBA2	MIPS_P	2
UFD1	PAP1	MIPS_P	2
UFD1	YPL222W	MIPS_P	2
SCM4	RAD59	MIPS_P	2
SCM4	CWC22	MIPS_P	2
RSC1	CRC1	MIPS_P	2
RSC1	HSH49	MIPS_P	2
LST7	PUT3	MIPS_P	2
YGR058W	YDL203C	MIPS_P	2
YGR058W	LSB1	MIPS_P	2
YGR058W	HOG1	MIPS_P	2
YGR058W	YNL047C	MIPS_P	2
YGR058W	DSE3	MIPS_P	2
SPR3	SPR28	MIPS_P	2
ERG25	ERG26	MIPS_P	1
ADE6	VAC14	MIPS_P	2
SPT4	HIR1	MIPS_P	2
SPT4	RAD10	MIPS_P	2
YGR068C	SFT2	MIPS_P	2
YGR068C	CKB1	MIPS_P	2
ROM1	RHO1	MIPS_P	1
UPF3	NMD2	MIPS_P	3
SMD1	AQR2	MIPS_P	2
SMD1	PAT1	MIPS_P	2
SMD1	SLU7	MIPS_P	2
SMD1	SAC7	MIPS_P	2
SMD1	ARO8	MIPS_P	2
SMD1	RAV1	MIPS_P	2
SMD1	LOT5	MIPS_P	2
SMD1	PXA2	MIPS_P	2
SMD1	LOS1	MIPS_P	2
SMD1	YLR440C	MIPS_P	2
PRP38	SPP381	MIPS_P	3
PRP38	SNU23	MIPS_P	2
PAC10	GIM4	MIPS_P	2
PAC10	YKE2	MIPS_P	2
PAC10	TUB4	MIPS_P	4
PAC10	GIM5	MIPS_P	2
PAC10	GIM3	MIPS_P	2
TWF1	ACT1	MIPS_P	2
TOM20	TOM40	MIPS_P	3
TOM20	TOM7	MIPS_P	2
TOM20	TOM70	MIPS_P	2
TOM20	TOM22	MIPS_P	2
DBF2	CCR4	MIPS_P	4
DBF2	DHH1	MIPS_P	2
DBF2	MOB1	MIPS_P	2
DBF2	SPO20	MIPS_P	1
DBF2	POP2	MIPS_P	2
ASK10	PRR1	MIPS_P	2
ESP1	PDS1	MIPS_P	2
TEL2	CDC7	MIPS_P	2
SRB5	MED8	MIPS_P	2
CLB1	CKS1	MIPS_P	2
CLB1	CDC28	MIPS_P	2
CLB6	CDC28	MIPS_P	2
DAM1	DUO1	MIPS_P	3
YGR115C	STE18	MIPS_P	2
SPT6	HHF1	MIPS_P	3
SPT6	HHT1	MIPS_P	3
SPT6	HHF2	MIPS_P	2
SPT6	HHT2	MIPS_P	2
YGR117C	SIN4	MIPS_P	2
NUP57	KAP104	MIPS_P	2
NUP57	NIC96	MIPS_P	2
NUP57	NUP49	MIPS_P	2
NUP57	NSP1	MIPS_P	2
NUP57	TAF9	MIPS_P	2
NUP57	PSE1	MIPS_P	2
COG2	MTW1	MIPS_P	2
COG2	TFB1	MIPS_P	2
COG2	COG3	MIPS_P	2
COG2	NIC96	MIPS_P	2
COG2	APG17	MIPS_P	2
COG2	YNR025C	MIPS_P	2
COG2	SOG2	MIPS_P	2
COG2	COG4	MIPS_P	2
COG2	APG13	MIPS_P	2
YGR122W	SNF7	MIPS_P	2
PPT1	ADR1	MIPS_P	2
PPT1	PPG1	MIPS_P	2
SYF2	SYF1	MIPS_P	2
LSB1	YGR058W	MIPS_P	2
CBF2	BIR1	MIPS_P	2
CBF2	MCK1	MIPS_P	3
RSR1	CDC24	MIPS_P	4
RSR1	BEM1	MIPS_P	4
YGR153W	BUB2	MIPS_P	2
YGR154C	PWP2	MIPS_P	2
CYS4	CSM1	MIPS_P	2
MTR3	LSM2	MIPS_P	2
MTR3	RRP42	MIPS_P	4
MTR3	LSM8	MIPS_P	3
MTR3	YLR345W	MIPS_P	2
YGR160W	EST1	MIPS_P	2
TIF4631	PRP11	MIPS_P	2
TIF4631	PAB1	MIPS_P	4
TIF4631	TIF2	MIPS_P	2
TIF4631	TIF1	MIPS_P	2
TIF4631	CDC33	MIPS_P	6
TIF4631	CAF20	MIPS_P	2
KRE11	TRS20	MIPS_P	2
KRE11	GSG1	MIPS_P	2
KRE11	TRS23	MIPS_P	2
KRE11	TRS120	MIPS_P	2
KRE11	TRS31	MIPS_P	2
KRE11	BET3	MIPS_P	2
KRE11	BET5	MIPS_P	2
KRE11	TRS130	MIPS_P	2
KRE11	TRS33	MIPS_P	2
CLC1	SWA2	MIPS_P	1
CLC1	CHC1	MIPS_P	2
CLC1	YAP1802	MIPS_P	3
CLC1	YAP1801	MIPS_P	3
CLC1	CIN5	MIPS_P	1
YIP1	MOH1	MIPS_P	2
YIP1	SNT1	MIPS_P	3
YIP1	TLG1	MIPS_P	2
YIP1	YPT31	MIPS_P	4
YIP1	YPT1	MIPS_P	4
YIP1	YIP5	MIPS_P	2
YIP1	YIP3	MIPS_P	1
YIP1	YIF1	MIPS_P	2
GIR1	GIR2	MIPS_P	2
PBP1	PAB1	MIPS_P	4
OKP1	STE5	MIPS_P	3
RNR4	RNR2	MIPS_P	2
UBR1	RAD6	MIPS_P	3
BUB1	BUB3	MIPS_P	2
HIP1	SEC24	MIPS_P	2
HIP1	SAR1	MIPS_P	2
HIP1	SEC23	MIPS_P	2
SKI6	RRP43	MIPS_P	2
SKI6	RRP42	MIPS_P	2
SKI6	RRP45	MIPS_P	2
SKI6	RRP4	MIPS_P	2
SKI6	DIS3	MIPS_P	2
YGR203W	SNP1	MIPS_P	2
SER2	YKL177W	MIPS_P	3
RTA1	WSS1	MIPS_P	2
CRM1	SRM1	MIPS_P	2
CRM1	YRB2	MIPS_P	2
CRM1	GSP1	MIPS_P	2
CRM1	YAP1	MIPS_P	6
CRM1	GPB1	MIPS_P	1
PET54	PET122	MIPS_P	2
PET54	PET494	MIPS_P	2
SMI1	BAS1	MIPS_P	2
NAS6	RPT3	MIPS_P	2
YHB1	GSG1	MIPS_P	2
KEL2	KEL1	MIPS_P	2
PEX21	PEX7	MIPS_P	2
PFK1	UBP8	MIPS_P	2
YAP1802	CHC1	MIPS_P	3
YAP1802	CLC1	MIPS_P	3
YAP1802	PAN1	MIPS_P	4
BRF1	SPT15	MIPS_P	4
BRF1	TFC4	MIPS_P	4
BRF1	RPC34	MIPS_P	2
YGR250C	SGN1	MIPS_P	2
GCN5	SPT7	MIPS_P	2
GCN5	TAF5	MIPS_P	2
GCN5	TAF12	MIPS_P	2
GCN5	TAF10	MIPS_P	2
GCN5	NGG1	MIPS_P	2
GCN5	ADR1	MIPS_P	1
GCN5	SPT3	MIPS_P	2
GCN5	ADA2	MIPS_P	8
GCN5	TAF6	MIPS_P	2
GCN5	IRE1	MIPS_P	3
GCN5	TRA1	MIPS_P	2
GCN5	SPT8	MIPS_P	2
GCN5	TAF9	MIPS_P	2
GCN5	SPT20	MIPS_P	2
GCN5	HFI1	MIPS_P	2
PUP2	APG13	MIPS_P	2
MES1	ARC1	MIPS_P	1
HUA1	YSC84	MIPS_P	2
HUA1	YOR138C	MIPS_P	2
YGR269W	YDL071C	MIPS_P	2
TAF1	TAF10	MIPS_P	2
TAF1	SPT15	MIPS_P	2
CWC22	SCM4	MIPS_P	2
YGR290W	SMD3	MIPS_P	2
YGR294W	YHL018W	MIPS_P	2
HSE1	YNR005C	MIPS_P	2
HSE1	VPS27	MIPS_P	2
SHU1	SHU2	MIPS_P	4
SHU1	YLR046C	MIPS_P	2
SHU1	HDA1	MIPS_P	2
STE20	BEM1	MIPS_P	3
STE20	PRP21	MIPS_P	2
STE20	CDC42	MIPS_P	10
YAP3	SRP1	MIPS_P	2
YHL018W	YGR294W	MIPS_P	2
YHL018W	RPC19	MIPS_P	2
APM2	APL2	MIPS_P	2
SPO11	SKI8	MIPS_P	2
RMD11	DCC1	MIPS_P	3
SNF6	CAR2	MIPS_P	2
RIM101	ZAP1	MIPS_P	2
GOS1	SEC17	MIPS_P	2
GOS1	SFT1	MIPS_P	2
GOS1	YKT6	MIPS_P	2
GOS1	SED5	MIPS_P	2
SBP1	GAR1	MIPS_P	2
YHL042W	RGA1	MIPS_P	2
YHL044W	YKR035C	MIPS_P	1
YHL045W	MRPL13	MIPS_P	2
YHL046C	GDS1	MIPS_P	2
NEM1	SPO7	MIPS_P	5
GPA1	STE11	MIPS_P	2
GPA1	STE4	MIPS_P	2
MRS11	MRS5	MIPS_P	3
MRS11	TIM22	MIPS_P	4
MRS11	TIM9	MIPS_P	2
MRS11	AAC1	MIPS_P	2
VPS29	VPS35	MIPS_P	2
SPO13	PFS1	MIPS_P	1
MIP6	MEX67	MIPS_P	2
YSC84	SLA1	MIPS_P	2
YSC84	HUA1	MIPS_P	2
YSC84	YLR243W	MIPS_P	2
YSC84	GFD1	MIPS_P	2
YHR022C	YIL028W	MIPS_P	2
YHR022C	YNR005C	MIPS_P	2
MYO1	SNP1	MIPS_P	2
MYO1	SRO7	MIPS_P	3
SLT2	SDP1	MIPS_P	2
SLT2	MKK1	MIPS_P	2
SLT2	RLM1	MIPS_P	2
SLT2	MKK2	MIPS_P	3
YHR032W	YDL012C	MIPS_P	2
YHR034C	LSM8	MIPS_P	2
YHR035W	LSM8	MIPS_P	2
YHR035W	CLB2	MIPS_P	2
FIL1	TEM1	MIPS_P	2
MSC7	DIG2	MIPS_P	2
SRB2	POP8	MIPS_P	2
SRB2	SEC66	MIPS_P	2
SRB2	TRS20	MIPS_P	2
CPR2	JSN1	MIPS_P	2
MED6	DCC1	MIPS_P	3
VMA22	SDC1	MIPS_P	1
VMA22	VMA7	MIPS_P	2
VMA22	VPH2	MIPS_P	2
VMA22	DAL80	MIPS_P	2
VMA22	VMA6	MIPS_P	2
VMA22	VPH1	MIPS_P	2
VMA22	VTC3	MIPS_P	2
VMA22	COG4	MIPS_P	2
GIC1	CDC42	MIPS_P	4
GIC1	BUB2	MIPS_P	2
RPP1	POP7	MIPS_P	4
RRP4	RRP43	MIPS_P	2
RRP4	RRP42	MIPS_P	2
RRP4	SKI6	MIPS_P	2
RRP4	DIS3	MIPS_P	2
PCL5	PHO85	MIPS_P	2
NOP10	NHP2	MIPS_P	2
NOP10	GAR1	MIPS_P	2
OSH3	SPO12	MIPS_P	2
PPE1	MDM30	MIPS_P	2
NMD2	YBR270C	MIPS_P	1
NMD2	UPF3	MIPS_P	3
NMD2	NAM7	MIPS_P	4
IRE1	YDR532C	MIPS_P	2
IRE1	GCN5	MIPS_P	3
IRE1	SNP1	MIPS_P	2
YHR083W	SPC19	MIPS_P	2
YHR083W	YNL092W	MIPS_P	2
STE12	PLP1	MIPS_P	1
STE12	DIG2	MIPS_P	2
STE12	DIG1	MIPS_P	2
GAR1	NHP2	MIPS_P	2
GAR1	SBP1	MIPS_P	2
GAR1	NOP10	MIPS_P	2
YNG2	TRA1	MIPS_P	1
YNG2	VPS67	MIPS_P	2
MSR1	MPD2	MIPS_P	2
TRA1	SPT7	MIPS_P	3
TRA1	TAF5	MIPS_P	2
TRA1	TAF12	MIPS_P	2
TRA1	TAF10	MIPS_P	2
TRA1	NGG1	MIPS_P	2
TRA1	SPT3	MIPS_P	2
TRA1	ADA2	MIPS_P	2
TRA1	TAF6	MIPS_P	2
TRA1	GCN5	MIPS_P	2
TRA1	YNG2	MIPS_P	1
TRA1	MSL1	MIPS_P	2
TRA1	SPT8	MIPS_P	2
TRA1	TAF9	MIPS_P	2
TRA1	SPT20	MIPS_P	2
TRA1	HFI1	MIPS_P	2
YHR100C	GLC7	MIPS_P	2
KIC1	HSC82	MIPS_P	2
KIC1	CDC31	MIPS_P	4
KIC1	SOG2	MIPS_P	2
YPT35	KTR3	MIPS_P	2
YPT35	YIP5	MIPS_P	2
YPT35	YIF1	MIPS_P	2
YPT35	AKR2	MIPS_P	2
YPT35	QUT1	MIPS_P	2
TRR2	MDM30	MIPS_P	2
CDC12	CDC10	MIPS_P	2
CDC12	SHS1	MIPS_P	3
CDC12	AFR1	MIPS_P	5
CDC12	GIN4	MIPS_P	2
CDC12	CDC11	MIPS_P	2
CDC12	SMD3	MIPS_P	2
CDC12	CDC3	MIPS_P	3
CDC12	NFI1	MIPS_P	3
UBA4	URM1	MIPS_P	2
BZZ1	GTR1	MIPS_P	2
YHR115C	YEL041W	MIPS_P	2
YHR115C	CDC123	MIPS_P	2
YHR115C	YOR215C	MIPS_P	2
SET1	MEC3	MIPS_P	2
YHR122W	YDR267C	MIPS_P	4
FUR1	SPO12	MIPS_P	2
FUR1	APG13	MIPS_P	2
ARP1	ARP10	MIPS_P	2
ARP1	JNM1	MIPS_P	2
ARP1	SRP1	MIPS_P	2
ARP1	NIP100	MIPS_P	6
WSS1	RTA1	MIPS_P	2
YCK1	DUN1	MIPS_P	2
YCK1	YER079W	MIPS_P	2
YCK1	YNL116W	MIPS_P	2
YHR140W	YDL012C	MIPS_P	2
RPC10	RPA135	MIPS_P	2
YHR145C	GCN4	MIPS_P	2
IMP3	MPP10	MIPS_P	2
SPO12	CSM1	MIPS_P	2
SPO12	YDR267C	MIPS_P	2
SPO12	FIR1	MIPS_P	2
SPO12	OSH3	MIPS_P	2
SPO12	FUR1	MIPS_P	2
SPO12	SET2	MIPS_P	2
SPO12	BAT2	MIPS_P	2
SPO12	YLR016C	MIPS_P	2
SPO12	YLR132C	MIPS_P	2
SPO12	MEC3	MIPS_P	2
SPO12	YPR118W	MIPS_P	2
SPO12	YPR152C	MIPS_P	2
KEL1	KEL2	MIPS_P	2
KEL1	CAF17	MIPS_P	2
KEL1	YMR181C	MIPS_P	2
KEL1	STD1	MIPS_P	2
PEX18	PEX7	MIPS_P	2
YAP1801	CHC1	MIPS_P	3
YAP1801	CLC1	MIPS_P	3
YAP1801	PAN1	MIPS_P	4
DNA2	RAD27	MIPS_P	2
PRP8	SNU114	MIPS_P	2
CDC23	CDC27	MIPS_P	3
CDC23	APC11	MIPS_P	2
CDC23	APC4	MIPS_P	2
CDC23	SPT2	MIPS_P	4
CDC23	CDC26	MIPS_P	2
CDC23	DOC1	MIPS_P	2
CDC23	CDC16	MIPS_P	3
CDC23	APC9	MIPS_P	2
CDC23	APC2	MIPS_P	2
CDC23	APC1	MIPS_P	2
CDC23	APC5	MIPS_P	2
NMD3	YDR132C	MIPS_P	2
NMD3	NAM7	MIPS_P	2
APG7	AUT7	MIPS_P	2
APG7	APG12	MIPS_P	4
APG7	AUT1	MIPS_P	2
APG7	APG5	MIPS_P	2
SPC97	SPC72	MIPS_P	3
SPC97	SPC110	MIPS_P	2
SPC97	TUB4	MIPS_P	2
SPC97	SPC98	MIPS_P	3
STB5	SMD3	MIPS_P	2
STB5	SIN3	MIPS_P	2
OYE2	ACT1	MIPS_P	2
SSP1	ADY3	MIPS_P	2
SSP1	RPL37A	MIPS_P	2
PFS1	SPO13	MIPS_P	1
PFS1	NAS2	MIPS_P	1
PFS1	HRR25	MIPS_P	1
IKI1	YJR015W	MIPS_P	1
IKI1	ELP6	MIPS_P	2
GPI16	YJR015W	MIPS_P	1
EGD2	BTT1	MIPS_P	2
NVJ1	VAC8	MIPS_P	2
IPI2	MSL1	MIPS_P	2
IPI2	APG17	MIPS_P	2
YHR198C	TEM1	MIPS_P	2
RPN10	RRN10	MIPS_P	2
MNL1	NSA2	MIPS_P	2
MNL1	RPL30	MIPS_P	2
SET5	PKH1	MIPS_P	2
YHR209W	HSH49	MIPS_P	2
PHO12	FZF1	MIPS_P	2
YIL001W	HRT1	MIPS_P	2
BET1	TVP15	MIPS_P	2
BET1	SEC24	MIPS_P	2
BET1	SEC23	MIPS_P	2
NAS2	PFS1	MIPS_P	1
URM1	UBA4	MIPS_P	2
TIR3	RAD14	MIPS_P	2
PDR11	HMO1	MIPS_P	2
RPB3	MED8	MIPS_P	2
RPB3	MED2	MIPS_P	2
RPB3	PGD1	MIPS_P	2
RPB3	RPC19	MIPS_P	2
RPB3	RPB11	MIPS_P	2
RPB3	MED7	MIPS_P	2
RPB3	RPB2	MIPS_P	2
RPB3	MED4	MIPS_P	2
TIM44	SSC1	MIPS_P	2
TIM44	MAS6	MIPS_P	2
IRR1	SMC1	MIPS_P	2
IRR1	SMC3	MIPS_P	2
YIL028W	YHR022C	MIPS_P	2
BCY1	TPK3	MIPS_P	2
BCY1	TPK2	MIPS_P	2
CAP2	MOH1	MIPS_P	2
CAP2	ACT1	MIPS_P	2
CKA1	CKB1	MIPS_P	2
CKA1	TOP2	MIPS_P	2
CKA1	CKB2	MIPS_P	2
CKA1	CKA2	MIPS_P	2
NOT3	CDC39	MIPS_P	3
NOT3	MOT2	MIPS_P	3
NOT3	NOT5	MIPS_P	7
PIG2	GIP1	MIPS_P	2
PIG2	GSY2	MIPS_P	2
MET30	YBR138C	MIPS_P	2
MET30	YBR270C	MIPS_P	2
MET30	CDC53	MIPS_P	4
MET30	CDC34	MIPS_P	2
MET30	SKP1	MIPS_P	5
MET30	DCP3	MIPS_P	2
MET30	BIT1	MIPS_P	2
MET30	SWE1	MIPS_P	2
MET30	MNS1	MIPS_P	2
MET30	SRL2	MIPS_P	2
MET30	MET4	MIPS_P	4
SYG1	STE4	MIPS_P	3
PCL7	PHO85	MIPS_P	3
RPL34B	SXM1	MIPS_P	2
SNP1	SPC72	MIPS_P	2
SNP1	KIN3	MIPS_P	2
SNP1	KIP1	MIPS_P	3
SNP1	CYC8	MIPS_P	2
SNP1	TKL2	MIPS_P	2
SNP1	YCR101C	MIPS_P	2
SNP1	HEX3	MIPS_P	2
SNP1	FOB1	MIPS_P	2
SNP1	NUP157	MIPS_P	2
SNP1	BRR2	MIPS_P	3
SNP1	MDJ1	MIPS_P	2
SNP1	YFR039C	MIPS_P	2
SNP1	YGR203W	MIPS_P	2
SNP1	MYO1	MIPS_P	2
SNP1	IRE1	MIPS_P	2
SNP1	MEU1	MIPS_P	2
SNP1	ACS2	MIPS_P	2
SNP1	CRR1	MIPS_P	2
SNP1	MRPL4	MIPS_P	2
SNP1	PPZ1	MIPS_P	2
SNP1	YMR009W	MIPS_P	2
SNP1	IOC4	MIPS_P	2
SNP1	GCR2	MIPS_P	2
SNP1	ACC1	MIPS_P	2
SNP1	SIN3	MIPS_P	2
SNP1	RIM20	MIPS_P	2
SNP1	REV1	MIPS_P	2
SNP1	SWI1	MIPS_P	2
SNP1	CBP3	MIPS_P	2
ARC15	ARP3	MIPS_P	2
ARC15	ARC19	MIPS_P	2
YRB2	SRM1	MIPS_P	2
YRB2	CRM1	MIPS_P	2
YRB2	GSP1	MIPS_P	6
FIS1	JSN1	MIPS_P	2
FIS1	SFH1	MIPS_P	2
MAM33	CYB2	MIPS_P	2
HOP1	RED1	MIPS_P	2
SER33	SER3	MIPS_P	2
SER33	YNL311C	MIPS_P	2
YIL082W	YGR024C	MIPS_P	1
YIL105C	YBR270C	MIPS_P	2
YIL105C	YDR326C	MIPS_P	2
YIL105C	DMC1	MIPS_P	2
YIL105C	SHE2	MIPS_P	2
YIL105C	AVO2	MIPS_P	2
YIL105C	YNL047C	MIPS_P	2
YIL105C	GRX5	MIPS_P	2
MOB1	MPS1	MIPS_P	4
MOB1	CAF16	MIPS_P	2
MOB1	DBF2	MIPS_P	2
MOB1	CAF17	MIPS_P	2
MOB1	POP2	MIPS_P	2
MOB1	DBF20	MIPS_P	2
SEC24	SEC31	MIPS_P	2
SEC24	EMP24	MIPS_P	2
SEC24	HIP1	MIPS_P	2
SEC24	BET1	MIPS_P	2
SEC24	SEC22	MIPS_P	2
SEC24	SEC23	MIPS_P	2
HOS4	SIF2	MIPS_P	2
SDP1	SLT2	MIPS_P	2
SDP1	KNS1	MIPS_P	2
NUP159	SXM1	MIPS_P	2
NUP159	NMD5	MIPS_P	2
NUP159	KAP95	MIPS_P	2
NUP159	MTR10	MIPS_P	4
RHO3	BNI1	MIPS_P	2
SIM1	PAB1	MIPS_P	2
STH1	RSC8	MIPS_P	2
STH1	SFH1	MIPS_P	2
MET18	MED11	MIPS_P	2
TAO3	PAB1	MIPS_P	1
YIL130W	MSL5	MIPS_P	2
CSM2	SFH1	MIPS_P	2
CSM2	VPS65	MIPS_P	2
CSM2	PSY3	MIPS_P	4
RPL16A	SXM1	MIPS_P	2
TPM2	ACT1	MIPS_P	2
REV7	SMD3	MIPS_P	2
YIL141W	RRN10	MIPS_P	2
CCT2	TCP1	MIPS_P	2
SSL2	MSL1	MIPS_P	2
TID3	MSH5	MIPS_P	2
TID3	SPC19	MIPS_P	2
TID3	DMC1	MIPS_P	2
TID3	SMC1	MIPS_P	2
TID3	SMC2	MIPS_P	2
TID3	MSB2	MIPS_P	2
TID3	YLR456W	MIPS_P	2
TID3	SPC24	MIPS_P	2
TID3	NIP100	MIPS_P	2
TID3	YPL260W	MIPS_P	2
SLN1	YPD1	MIPS_P	4
MCM10	MCM2	MIPS_P	2
MCM10	CDC47	MIPS_P	2
MCM10	MCM6	MIPS_P	2
YIL151C	PIN4	MIPS_P	2
YIL151C	YDR140W	MIPS_P	2
YIL151C	YPS3	MIPS_P	2
YIL152W	SHU2	MIPS_P	4
BNR1	RHO4	MIPS_P	3
BNR1	HOF1	MIPS_P	6
BNR1	PFY1	MIPS_P	2
POT1	PEX7	MIPS_P	2
YIL163C	BEM4	MIPS_P	2
YIL172C	YDL012C	MIPS_P	2
VTH1	LSM8	MIPS_P	2
SGN1	PAB1	MIPS_P	1
SGN1	YGR250C	MIPS_P	2
IST3	SPT15	MIPS_P	2
IST3	BUD13	MIPS_P	3
IST3	YMR057C	MIPS_P	2
PAN1	ENT1	MIPS_P	3
PAN1	GLC7	MIPS_P	2
PAN1	PAN2	MIPS_P	2
PAN1	YAP1802	MIPS_P	4
PAN1	YAP1801	MIPS_P	4
PAN1	END3	MIPS_P	2
PAN1	YOL101C	MIPS_P	2
PAN1	YOR105W	MIPS_P	2
MSL1	LTE1	MIPS_P	2
MSL1	RAD16	MIPS_P	2
MSL1	MEC1	MIPS_P	2
MSL1	RMD1	MIPS_P	2
MSL1	ATC1	MIPS_P	2
MSL1	TRA1	MIPS_P	2
MSL1	IPI2	MIPS_P	2
MSL1	SSL2	MIPS_P	2
MSL1	HPR5	MIPS_P	2
MSL1	SNU114	MIPS_P	2
MSL1	BAS1	MIPS_P	2
MSL1	PET309	MIPS_P	2
MSL1	CNA1	MIPS_P	2
MSL1	YLR456W	MIPS_P	2
MSL1	NCE103	MIPS_P	2
MSL1	NST1	MIPS_P	2
MSL1	AUS1	MIPS_P	2
MSL1	PET127	MIPS_P	2
MSL1	SWI1	MIPS_P	2
MSL1	LEA1	MIPS_P	5
SQT1	RPL10	MIPS_P	2
YIR016W	MOB2	MIPS_P	3
MET28	CBF1	MIPS_P	2
MET28	MET4	MIPS_P	2
YAP5	RCS1	MIPS_P	2
SEC11	SPC1	MIPS_P	2
GIF1	ARH1	MIPS_P	2
MND2	PSE1	MIPS_P	2
HYR1	CPR6	MIPS_P	2
GTT1	YJL097W	MIPS_P	1
GTT1	GTT2	MIPS_P	4
GTT1	GTR1	MIPS_P	1
YIR044C	PKH1	MIPS_P	2
PRE3	VAC14	MIPS_P	2
OST1	STT3	MIPS_P	2
CYR1	SRV2	MIPS_P	2
CTK2	CTK1	MIPS_P	2
CTK2	CTK3	MIPS_P	2
MAD3	CLN3	MIPS_P	2
MAD3	SAP4	MIPS_P	2
MAD3	MSB2	MIPS_P	2
MAD3	SIN4	MIPS_P	2
MAD3	BUB3	MIPS_P	2
MPS3	EST1	MIPS_P	2
MPS3	HTZ1	MIPS_P	2
RRN7	RRN6	MIPS_P	2
RRN7	RRN11	MIPS_P	1
RNR2	RNR4	MIPS_P	2
VPS53	LUV1	MIPS_P	1
VPS53	SAC2	MIPS_P	2
MAD2	EBS1	MIPS_P	2
MAD2	AHA1	MIPS_P	2
MAD2	NUP157	MIPS_P	2
MAD2	CDC20	MIPS_P	4
MAD2	SAP4	MIPS_P	2
MAD2	MSB2	MIPS_P	2
MAD2	MGS1	MIPS_P	2
MAD2	SIN4	MIPS_P	2
BET4	BET2	MIPS_P	2
KAR2	SEC63	MIPS_P	2
TAD2	TIS11	MIPS_P	1
TAD2	TAD3	MIPS_P	1
SNX4	CVT20	MIPS_P	2
NUP192	NIC96	MIPS_P	2
NSP1	SXM1	MIPS_P	2
NSP1	NIC96	MIPS_P	2
NSP1	NUP49	MIPS_P	2
NSP1	NUP57	MIPS_P	2
NSP1	NUP82	MIPS_P	2
NSP1	GSP1	MIPS_P	3
MHP1	CIT2	MIPS_P	2
MHP1	GLC7	MIPS_P	2
YJL043W	VAC17	MIPS_P	2
YJL048C	SHE2	MIPS_P	4
YJL048C	MDM30	MIPS_P	2
PEP8	VPS35	MIPS_P	2
TIM54	TIM22	MIPS_P	2
TIM54	MMM1	MIPS_P	2
TIM54	TIM18	MIPS_P	3
ZAP1	RIM101	MIPS_P	2
IKS1	POM152	MIPS_P	2
BIT1	MET30	MIPS_P	2
BIT1	TEM1	MIPS_P	2
NUP82	NSP1	MIPS_P	2
YJL064W	TIM17	MIPS_P	2
YJL064W	YNR029C	MIPS_P	2
YJL065C	YDL012C	MIPS_P	2
YJL065C	YNR029C	MIPS_P	2
ARG2	GLK1	MIPS_P	1
SMC3	MCD1	MIPS_P	2
SMC3	SMC1	MIPS_P	2
SMC3	IRR1	MIPS_P	2
APQ13	YNL157W	MIPS_P	2
NET1	SIR2	MIPS_P	2
YJL084C	PCL6	MIPS_P	2
YJL084C	PUT4	MIPS_P	2
ARG3	CDC7	MIPS_P	2
SIP4	SNF1	MIPS_P	2
DPB11	SLD2	MIPS_P	2
HPR5	SHU2	MIPS_P	2
HPR5	SMT3	MIPS_P	2
HPR5	MSL1	MIPS_P	2
HPR5	GDS1	MIPS_P	2
BCK1	MKK1	MIPS_P	2
BCK1	MKK2	MIPS_P	2
YJL097W	GTT1	MIPS_P	1
YJL097W	GTR1	MIPS_P	1
SAP185	SIT4	MIPS_P	2
GZF3	DAL80	MIPS_P	4
GZF3	HDA1	MIPS_P	2
MDV1	DNM1	MIPS_P	2
YJL114W	SNF4	MIPS_P	1
LSM1	LSM2	MIPS_P	3
LSM1	PAT1	MIPS_P	2
LSM1	LSM6	MIPS_P	2
LSM1	LSM4	MIPS_P	3
LSM1	LSM5	MIPS_P	2
LSM1	KEM1	MIPS_P	2
LSM1	LSM3	MIPS_P	2
LSM1	LSM7	MIPS_P	2
LSM1	DCP1	MIPS_P	2
LSM1	GDH1	MIPS_P	2
GCD14	GCD10	MIPS_P	2
PBS2	SHO1	MIPS_P	4
PBS2	HOG1	MIPS_P	2
PBS2	STE11	MIPS_P	3
YJL135W	YGL057C	MIPS_P	2
TIF2	TIF4631	MIPS_P	2
RPB4	RPB7	MIPS_P	2
YAK1	HRT1	MIPS_P	2
TIM17	YJL064W	MIPS_P	2
TIM17	SSC1	MIPS_P	4
TIM17	MAS6	MIPS_P	2
IDS2	PRP11	MIPS_P	2
SNA3	VAM7	MIPS_P	2
VPS35	CUP2	MIPS_P	2
VPS35	VPS29	MIPS_P	2
VPS35	PEP8	MIPS_P	2
VPS35	VPS5	MIPS_P	2
VPS35	VPS17	MIPS_P	2
FAR1	CLN3	MIPS_P	3
FAR1	CDC24	MIPS_P	3
FAR1	BEM1	MIPS_P	5
FAR1	CDC42	MIPS_P	4
FAR1	STE4	MIPS_P	2
HSP150	YBL044W	MIPS_P	2
HSP150	YBR064W	MIPS_P	2
HSP150	YDL023C	MIPS_P	2
YJL160C	YIH1	MIPS_P	2
SET2	SPO12	MIPS_P	2
RFA3	RFA1	MIPS_P	5
RFA3	VAC17	MIPS_P	3
RFA3	RAD52	MIPS_P	2
RFA3	RFA2	MIPS_P	1
SWI3	SNF2	MIPS_P	4
ETF1	SAP4	MIPS_P	2
PFD1	DUO1	MIPS_P	2
GON7	NIP100	MIPS_P	2
YJL185C	RGA1	MIPS_P	2
SWE1	HSL7	MIPS_P	1
SWE1	MET30	MIPS_P	2
CDC6	CDC28	MIPS_P	8
CDC6	CDC4	MIPS_P	2
MBB1	YLR198C	MIPS_P	2
YJL200C	HRT1	MIPS_P	2
PRP21	UBP13	MIPS_P	2
PRP21	ECM21	MIPS_P	2
PRP21	SRB8	MIPS_P	2
PRP21	PRP9	MIPS_P	4
PRP21	PRP11	MIPS_P	6
PRP21	SEC7	MIPS_P	2
PRP21	STE20	MIPS_P	2
PRP21	PXL1	MIPS_P	2
PRP21	PET309	MIPS_P	2
PRP21	NGL2	MIPS_P	2
PRP21	NOG2	MIPS_P	2
PRP21	SPO21	MIPS_P	2
PRP21	PFK27	MIPS_P	2
PEX2	PEX7	MIPS_P	2
YJL211C	SAP4	MIPS_P	2
YJL218W	YDR132C	MIPS_P	2
MPP10	IMP3	MIPS_P	2
MPP10	IMP4	MIPS_P	2
APL1	MSL5	MIPS_P	2
HYS2	CDC2	MIPS_P	2
HYS2	POL32	MIPS_P	2
TDH2	YML053C	MIPS_P	2
SPC1	SEC11	MIPS_P	2
YJR015W	IKI1	MIPS_P	1
YJR015W	GPI16	MIPS_P	1
LSM8	LSM2	MIPS_P	4
LSM8	COQ1	MIPS_P	2
LSM8	PAT1	MIPS_P	2
LSM8	PCF11	MIPS_P	3
LSM8	MTH1	MIPS_P	2
LSM8	LSM6	MIPS_P	2
LSM8	DCP3	MIPS_P	3
LSM8	LSM4	MIPS_P	4
LSM8	LSM5	MIPS_P	3
LSM8	TOS8	MIPS_P	2
LSM8	KEM1	MIPS_P	2
LSM8	MTR3	MIPS_P	3
LSM8	YHR034C	MIPS_P	2
LSM8	YHR035W	MIPS_P	2
LSM8	VTH1	MIPS_P	2
LSM8	RPS28B	MIPS_P	2
LSM8	YLR269C	MIPS_P	2
LSM8	LSM3	MIPS_P	2
LSM8	YNL050C	MIPS_P	2
LSM8	DCP2	MIPS_P	4
LSM8	LSM7	MIPS_P	2
LSM8	LYS9	MIPS_P	2
LSM8	NOG2	MIPS_P	2
LSM8	DCP1	MIPS_P	2
LSM8	SKI7	MIPS_P	2
LSM8	RPS28A	MIPS_P	2
LSM8	HSH49	MIPS_P	4
LSM8	DSS4	MIPS_P	2
YJR023C	DCP2	MIPS_P	1
CPR7	CNS1	MIPS_P	2
CPR7	RPD3	MIPS_P	2
RAV1	SMD1	MIPS_P	2
PET191	SIN4	MIPS_P	2
POL32	POL30	MIPS_P	1
POL32	CDC2	MIPS_P	1
POL32	HYS2	MIPS_P	2
POL32	POL1	MIPS_P	2
SSC1	MDJ1	MIPS_P	4
SSC1	TIM44	MIPS_P	2
SSC1	TIM17	MIPS_P	4
SSC1	MGE1	MIPS_P	4
ISY1	SYF1	MIPS_P	2
RAD7	RAD16	MIPS_P	4
RAD7	RAD4	MIPS_P	2
YJR056C	TEM1	MIPS_P	2
CBF1	MET28	MIPS_P	2
CBF1	MET4	MIPS_P	2
RPA12	YAL045C	MIPS_P	1
RPA12	RPA14	MIPS_P	2
RPA12	RSM7	MIPS_P	2
RPA12	RPA135	MIPS_P	2
ARP3	ARP2	MIPS_P	2
ARP3	ARC15	MIPS_P	2
ARP3	ARC19	MIPS_P	2
ARP3	ARC18	MIPS_P	2
ARP3	ARC35	MIPS_P	2
TOR1	MSL5	MIPS_P	2
YAE1	YDR492W	MIPS_P	2
RFC2	RFC5	MIPS_P	2
RFC2	RAD24	MIPS_P	2
YJR072C	STM1	MIPS_P	2
YJR072C	YLR243W	MIPS_P	2
YJR072C	YOR262W	MIPS_P	2
MOG1	GSP1	MIPS_P	4
MOG1	GSP2	MIPS_P	1
HOC1	ANP1	MIPS_P	2
HOC1	MNN9	MIPS_P	2
CDC11	CDC10	MIPS_P	2
CDC11	SHS1	MIPS_P	3
CDC11	SPR28	MIPS_P	2
CDC11	GIN4	MIPS_P	2
CDC11	CDC12	MIPS_P	2
CDC11	CDC3	MIPS_P	3
MIR1	UBC6	MIPS_P	2
ACF4	SNF4	MIPS_P	2
STE18	PLP1	MIPS_P	1
STE18	AKR1	MIPS_P	2
STE18	YGR115C	MIPS_P	2
STE18	STE11	MIPS_P	2
STE18	STE4	MIPS_P	4
YJR087W	RRN10	MIPS_P	2
BIR1	SKP1	MIPS_P	1
BIR1	CBF2	MIPS_P	2
GRR1	CDC53	MIPS_P	2
GRR1	SKP1	MIPS_P	9
JSN1	CPR2	MIPS_P	2
JSN1	FIS1	MIPS_P	2
JSN1	SPC34	MIPS_P	2
JSN1	YLR392C	MIPS_P	2
FIP1	PTA1	MIPS_P	2
FIP1	CFT1	MIPS_P	2
FIP1	PAB1	MIPS_P	3
FIP1	PAP1	MIPS_P	1
FIP1	CFT2	MIPS_P	2
FIP1	YSH1	MIPS_P	2
FIP1	RNA14	MIPS_P	2
FIP1	PFS2	MIPS_P	2
FIP1	YTH1	MIPS_P	4
IME1	UME6	MIPS_P	4
IME1	RIM11	MIPS_P	2
RSM7	RPA12	MIPS_P	2
STE24	IPK1	MIPS_P	2
CAF17	DHH1	MIPS_P	2
CAF17	KEL1	MIPS_P	2
CAF17	MOB1	MIPS_P	2
ENT3	YOR111W	MIPS_P	2
MNS1	MET30	MIPS_P	2
MNS1	TEM1	MIPS_P	2
NMD5	DST1	MIPS_P	2
NMD5	NUP159	MIPS_P	2
NMD5	NUP2	MIPS_P	2
NMD5	NAM7	MIPS_P	2
NMD5	NUP1	MIPS_P	2
XPT1	RPN12	MIPS_P	2
XPT1	SRP1	MIPS_P	2
MCM22	MCM16	MIPS_P	2
YJR136C	YKL033W	MIPS_P	2
BAT2	SPO12	MIPS_P	2
SOR1	SOR2	MIPS_P	2
SOR1	TEM1	MIPS_P	2
SOR1	PSE1	MIPS_P	2
SOR1	SRP1	MIPS_P	2
SOR1	PHO85	MIPS_P	2
MET14	YNL311C	MIPS_P	2
DID4	SPC24	MIPS_P	2
SFT1	GOS1	MIPS_P	2
SFT1	YKT6	MIPS_P	2
SFT1	SED5	MIPS_P	2
LAC1	TEM1	MIPS_P	2
PRP40	MSL5	MIPS_P	2
PRP40	SIN4	MIPS_P	2
ARC19	YDR063W	MIPS_P	2
ARC19	ARC15	MIPS_P	2
ARC19	ARP3	MIPS_P	2
PUT3	YDL110C	MIPS_P	2
PUT3	LST7	MIPS_P	2
HCS1	INO4	MIPS_P	2
RAM2	RAM1	MIPS_P	2
RAM2	CDC43	MIPS_P	2
SPT23	EST1	MIPS_P	2
CDC16	CDC27	MIPS_P	3
CDC16	APC11	MIPS_P	2
CDC16	APC4	MIPS_P	2
CDC16	CDC26	MIPS_P	2
CDC16	DOC1	MIPS_P	2
CDC16	CDC23	MIPS_P	3
CDC16	APC9	MIPS_P	2
CDC16	APC2	MIPS_P	2
CDC16	APC1	MIPS_P	2
CDC16	APC5	MIPS_P	2
YKL023W	UGA2	MIPS_P	2
YKL023W	SRP40	MIPS_P	2
PAN3	PAN2	MIPS_P	2
TFA1	TFB1	MIPS_P	2
TFA1	TFA2	MIPS_P	4
YKL033W	YJR136C	MIPS_P	2
YKL036C	ELF1	MIPS_P	2
PTM1	CDC7	MIPS_P	2
VPS24	SNF7	MIPS_P	3
SPC42	SPC110	MIPS_P	2
ASK1	DAD2	MIPS_P	4
ASK1	VPS20	MIPS_P	2
YKL056C	NNT1	MIPS_P	2
TOA2	SPT15	MIPS_P	2
TOA2	KAP122	MIPS_P	2
TOA2	TOA1	MIPS_P	2
YKL061W	YNL086W	MIPS_P	2
YKL061W	YNL122C	MIPS_P	2
NUP100	KAP104	MIPS_P	2
NUP100	KAP95	MIPS_P	2
YKL070W	YDL146W	MIPS_P	2
MUD2	SMY2	MIPS_P	2
MUD2	PRP11	MIPS_P	2
MUD2	MIG1	MIPS_P	2
MUD2	MSL5	MIPS_P	2
MUD2	RSC2	MIPS_P	2
MUD2	PRP39	MIPS_P	2
MUD2	SWI1	MIPS_P	2
MUD2	YPL105C	MIPS_P	2
YKL075C	NST1	MIPS_P	2
TEF4	EFB1	MIPS_P	2
CYT2	NNT1	MIPS_P	2
CUE2	YGR024C	MIPS_P	2
CUE2	TBF1	MIPS_P	2
YJU2	SYF1	MIPS_P	2
YJU2	URE2	MIPS_P	2
HSL1	HSL7	MIPS_P	3
HSL1	CDC20	MIPS_P	2
LAP4	MTW1	MIPS_P	2
LAP4	TFB1	MIPS_P	2
LAP4	CVT19	MIPS_P	2
SLD2	DPB11	MIPS_P	2
HAP4	HAP3	MIPS_P	2
HAP4	HAP2	MIPS_P	2
HAP4	HAP5	MIPS_P	2
KTI12	YGL230C	MIPS_P	2
RAD27	DNA2	MIPS_P	2
PRR1	ASK10	MIPS_P	2
PRR1	STE23	MIPS_P	2
SBA1	HSP82	MIPS_P	2
VPH2	VMA22	MIPS_P	2
VPH2	VPH1	MIPS_P	2
SRP21	SRP14	MIPS_P	2
SHE2	LPP1	MIPS_P	2
SHE2	YIL105C	MIPS_P	2
SHE2	YJL048C	MIPS_P	4
SHE2	PRE5	MIPS_P	2
SHE2	FAP1	MIPS_P	2
SHE2	SRP1	MIPS_P	2
SHE2	ATP20	MIPS_P	2
APL2	APM2	MIPS_P	2
APL2	PSE1	MIPS_P	2
APL2	INO4	MIPS_P	2
APL2	APM1	MIPS_P	2
CTK1	CTK2	MIPS_P	2
CTK1	CTK3	MIPS_P	2
SDH3	TCM62	MIPS_P	2
MRP8	YDR115W	MIPS_P	2
MRP8	SMP2	MIPS_P	2
MRP8	YMR210W	MIPS_P	2
MRP8	ZRC1	MIPS_P	2
MRP8	MER1	MIPS_P	2
RPC25	RMD5	MIPS_P	2
RPC25	LOS1	MIPS_P	2
RPT1	RAD23	MIPS_P	2
SDH1	TCM62	MIPS_P	2
SRP102	SRP101	MIPS_P	2
RSM22	PRP11	MIPS_P	2
ELF1	YKL036C	MIPS_P	2
YKL161C	RLM1	MIPS_P	2
TPK3	BCY1	MIPS_P	2
SNU114	PRP8	MIPS_P	2
SNU114	MSL1	MIPS_P	2
YKL177W	SER2	MIPS_P	3
LOT5	SMD1	MIPS_P	2
LOT5	LEU4	MIPS_P	2
PXA2	SMD1	MIPS_P	2
PXA2	PXA1	MIPS_P	3
CNB1	DML1	MIPS_P	2
YKT6	GOS1	MIPS_P	2
YKT6	SFT1	MIPS_P	2
YKT6	SED5	MIPS_P	2
YKT6	VTI1	MIPS_P	4
EAP1	YCK2	MIPS_P	2
LOS1	SMD1	MIPS_P	2
LOS1	RPC25	MIPS_P	2
STE6	PLP1	MIPS_P	1
DOA1	CDC48	MIPS_P	2
PAP1	PTA1	MIPS_P	1
PAP1	CFT1	MIPS_P	1
PAP1	UBA2	MIPS_P	3
PAP1	FIR1	MIPS_P	2
PAP1	UFD1	MIPS_P	2
PAP1	FIP1	MIPS_P	1
PAP1	CFT2	MIPS_P	1
PAP1	YSH1	MIPS_P	1
PAP1	PFS2	MIPS_P	1
PAP1	YTH1	MIPS_P	1
MRPL13	YHL045W	MIPS_P	2
YKR007W	YBR077C	MIPS_P	4
YKR007W	GTR1	MIPS_P	2
TOF2	TOP1	MIPS_P	2
YKR011C	CUP2	MIPS_P	2
YPT52	TEM1	MIPS_P	2
VPS67	YNG2	MIPS_P	2
YKR022C	YBL010C	MIPS_P	2
YKR022C	YLR424W	MIPS_P	2
DBP7	YDR215C	MIPS_P	2
RPC37	RPC53	MIPS_P	2
GCN3	YBR270C	MIPS_P	2
GCN3	NAB2	MIPS_P	2
GCN3	IMD3	MIPS_P	2
GCN3	PPA2	MIPS_P	2
GCN3	YMR269W	MIPS_P	2
SAP190	SIT4	MIPS_P	4
GMH1	YPT31	MIPS_P	2
GMH1	ARL3	MIPS_P	2
DAL80	VMA22	MIPS_P	2
DAL80	GZF3	MIPS_P	4
DAL80	PSY3	MIPS_P	2
YKR035C	YHL044W	MIPS_P	1
SPC34	DAD1	MIPS_P	2
SPC34	SPC19	MIPS_P	4
SPC34	DUO1	MIPS_P	2
SPC34	JSN1	MIPS_P	2
NAP1	KCC4	MIPS_P	2
NAP1	YRB1	MIPS_P	2
NAP1	HTA1	MIPS_P	2
NAP1	GIN4	MIPS_P	2
NAP1	NIS1	MIPS_P	2
NAP1	CLB2	MIPS_P	1
RHO4	RDI1	MIPS_P	2
RHO4	BNR1	MIPS_P	3
RHO4	FAR11	MIPS_P	2
RHO4	BNI1	MIPS_P	2
RHO4	BEM4	MIPS_P	3
TIF1	TIF4631	MIPS_P	2
UTP30	CSN9	MIPS_P	2
TFA2	TFA1	MIPS_P	4
YKR065C	YLR036C	MIPS_P	2
BET3	TRS20	MIPS_P	4
BET3	GSG1	MIPS_P	2
BET3	TRS23	MIPS_P	2
BET3	TRS120	MIPS_P	2
BET3	TRS31	MIPS_P	5
BET3	KRE11	MIPS_P	2
BET3	BET5	MIPS_P	2
BET3	TRS130	MIPS_P	2
BET3	TRS33	MIPS_P	2
MTD1	SMD3	MIPS_P	2
DAD2	SPC19	MIPS_P	3
DAD2	ASK1	MIPS_P	4
HBS1	YLR456W	MIPS_P	2
PXL1	PRP21	MIPS_P	2
SRP40	YKL023W	MIPS_P	2
YKR096W	PIN4	MIPS_P	2
BAS1	YGL242C	MIPS_P	2
BAS1	SMI1	MIPS_P	2
BAS1	MSL1	MIPS_P	2
SIR1	ORC1	MIPS_P	4
NFT1	RIB4	MIPS_P	2
DNM1	MDV1	MIPS_P	2
MMM1	TIM54	MIPS_P	2
YLL014W	PRP11	MIPS_P	2
SDC25	CDC25	MIPS_P	4
SDC25	RAS2	MIPS_P	3
SDC25	RAS1	MIPS_P	2
KNS1	SDP1	MIPS_P	2
SPA2	STE7	MIPS_P	4
SPA2	PEA2	MIPS_P	2
SPA2	SMD3	MIPS_P	2
SPA2	BUD6	MIPS_P	2
SPA2	STE11	MIPS_P	2
SPA2	MKK1	MIPS_P	4
SPA2	MKK2	MIPS_P	2
SSA2	CLN3	MIPS_P	2
SSA2	CDC25	MIPS_P	2
HSP104	SUP35	MIPS_P	2
ISA1	RPS26B	MIPS_P	2
ISA1	RPS26A	MIPS_P	2
TPO1	CUP2	MIPS_P	2
YLL032C	YML119W	MIPS_P	2
PRP19	SNT309	MIPS_P	2
UBI4	CDC34	MIPS_P	2
SDH2	TCM62	MIPS_P	2
RNP1	BNA6	MIPS_P	2
YLL049W	YNR069C	MIPS_P	2
COF1	ACT1	MIPS_P	4
AQY2	CTF13	MIPS_P	2
YLL059C	YML011C	MIPS_P	2
GTT2	GTT1	MIPS_P	4
MHT1	RIB4	MIPS_P	2
SSK1	SSK22	MIPS_P	2
SSK1	YPD1	MIPS_P	4
SSK1	SSK2	MIPS_P	2
YLR008C	YLR125W	MIPS_P	2
BRE2	SDC1	MIPS_P	2
YLR016C	SPO12	MIPS_P	2
MEU1	SNP1	MIPS_P	2
SNF7	YGR122W	MIPS_P	2
SNF7	VPS24	MIPS_P	3
SNF7	VPS4	MIPS_P	1
SED5	SLY1	MIPS_P	3
SED5	YPT1	MIPS_P	3
SED5	GOS1	MIPS_P	2
SED5	SFT1	MIPS_P	2
SED5	YKT6	MIPS_P	2
SED5	SEC22	MIPS_P	2
SED5	VTI1	MIPS_P	3
YLR036C	YKR065C	MIPS_P	2
PDC1	DMC1	MIPS_P	2
STU2	SPC72	MIPS_P	3
YLR046C	SHU1	MIPS_P	2
YLR049C	BEM4	MIPS_P	2
YLR051C	SRN2	MIPS_P	2
YLR053C	NNT1	MIPS_P	2
SPT8	SPT7	MIPS_P	2
SPT8	TAF5	MIPS_P	2
SPT8	TAF12	MIPS_P	2
SPT8	TAF10	MIPS_P	2
SPT8	NGG1	MIPS_P	2
SPT8	SPT3	MIPS_P	2
SPT8	ADA2	MIPS_P	2
SPT8	TAF6	MIPS_P	2
SPT8	GCN5	MIPS_P	2
SPT8	TRA1	MIPS_P	2
SPT8	TAF9	MIPS_P	2
SPT8	SPT20	MIPS_P	2
SPT8	HFI1	MIPS_P	2
YLR065C	APG9	MIPS_P	2
YLR065C	PRM8	MIPS_P	2
PET309	DMC1	MIPS_P	2
PET309	MSL1	MIPS_P	2
PET309	PRP21	MIPS_P	2
RGR1	PEX19	MIPS_P	2
RGR1	SIN4	MIPS_P	2
YLR072W	YGR017W	MIPS_P	2
RPL10	SQT1	MIPS_P	2
BOS1	YPT1	MIPS_P	2
BOS1	SEC22	MIPS_P	3
SIC1	CDC28	MIPS_P	2
SIC1	CLB5	MIPS_P	2
SRL2	MET30	MIPS_P	2
XDJ1	CUS1	MIPS_P	2
NYV1	SEC17	MIPS_P	2
NYV1	VAM3	MIPS_P	3
HRT3	SKP1	MIPS_P	2
CHA4	RXT3	MIPS_P	2
CHA4	ADY3	MIPS_P	2
ERG27	CDC53	MIPS_P	2
APC9	CDC27	MIPS_P	2
APC9	APC11	MIPS_P	2
APC9	APC4	MIPS_P	2
APC9	CDC26	MIPS_P	2
APC9	DOC1	MIPS_P	2
APC9	CDC23	MIPS_P	2
APC9	CDC16	MIPS_P	2
APC9	APC2	MIPS_P	2
APC9	AIP1	MIPS_P	2
APC9	APC1	MIPS_P	2
APC9	APC5	MIPS_P	2
CDC45	CDC47	MIPS_P	2
CDC45	CDC46	MIPS_P	2
SEN2	SEN34	MIPS_P	2
SEN2	SEN15	MIPS_P	2
SEN2	SEN54	MIPS_P	2
HOG1	RCK1	MIPS_P	2
HOG1	YGR058W	MIPS_P	2
HOG1	PBS2	MIPS_P	2
HOG1	STE11	MIPS_P	2
HOG1	HOT1	MIPS_P	2
CFT2	PTA1	MIPS_P	2
CFT2	CFT1	MIPS_P	5
CFT2	FIP1	MIPS_P	2
CFT2	PAP1	MIPS_P	1
CFT2	YSH1	MIPS_P	2
CFT2	YTH1	MIPS_P	2
MSL5	SMY2	MIPS_P	2
MSL5	YDL156W	MIPS_P	2
MSL5	ENT1	MIPS_P	2
MSL5	PRP22	MIPS_P	2
MSL5	YIL130W	MIPS_P	2
MSL5	APL1	MIPS_P	2
MSL5	TOR1	MIPS_P	2
MSL5	PRP40	MIPS_P	2
MSL5	MUD2	MIPS_P	2
MSL5	PRP39	MIPS_P	2
MSL5	KAR5	MIPS_P	3
MSL5	SWI1	MIPS_P	2
MSL5	YPL105C	MIPS_P	2
CLF1	NTC20	MIPS_P	2
CLF1	YBR190W	MIPS_P	2
CLF1	GPX2	MIPS_P	2
SRN2	YLR051C	MIPS_P	2
YPS3	YIL151C	MIPS_P	2
YLR123C	DCC1	MIPS_P	3
YLR124W	ERV25	MIPS_P	2
YLR125W	YDL110C	MIPS_P	3
YLR125W	CDC36	MIPS_P	2
YLR125W	YLR008C	MIPS_P	2
APC2	CDC27	MIPS_P	2
APC2	APC11	MIPS_P	2
APC2	APC4	MIPS_P	2
APC2	RAD51	MIPS_P	2
APC2	DMC1	MIPS_P	2
APC2	CDC26	MIPS_P	2
APC2	DOC1	MIPS_P	2
APC2	CDC23	MIPS_P	2
APC2	CDC16	MIPS_P	2
APC2	APC9	MIPS_P	2
APC2	APC1	MIPS_P	2
APC2	APC5	MIPS_P	2
YLR128W	CDC53	MIPS_P	2
ACE2	YNL157W	MIPS_P	2
YLR132C	SPO12	MIPS_P	2
PDC5	DMC1	MIPS_P	2
SLX4	SLX1	MIPS_P	2
TIS11	TAD2	MIPS_P	1
SMD3	RAD16	MIPS_P	2
SMD3	SMB1	MIPS_P	2
SMD3	YGR290W	MIPS_P	2
SMD3	CDC12	MIPS_P	2
SMD3	STB5	MIPS_P	2
SMD3	REV7	MIPS_P	2
SMD3	MTD1	MIPS_P	2
SMD3	SPA2	MIPS_P	2
SMD3	SEN1	MIPS_P	2
SMD3	CNA1	MIPS_P	2
SMD3	YMR088C	MIPS_P	2
SMD3	SNU66	MIPS_P	1
PEP3	VPS33	MIPS_P	2
PEP3	PEP5	MIPS_P	2
PEP3	VPS16	MIPS_P	2
STM1	YJR072C	MIPS_P	2
ACS2	SNP1	MIPS_P	2
YLR154C	YDR279W	MIPS_P	2
SEC10	EXO84	MIPS_P	3
SEC10	VAM7	MIPS_P	2
SEC10	SEC15	MIPS_P	2
RPS31	RAD4	MIPS_P	2
CBF5	MCK1	MIPS_P	2
SWI6	MBP1	MIPS_P	5
SWI6	SWI4	MIPS_P	8
SWI6	HRR25	MIPS_P	2
RPL37A	SSP1	MIPS_P	2
MTM1	PCL6	MIPS_P	2
PEX13	PEX5	MIPS_P	3
PEX13	PEX14	MIPS_P	4
PEX13	PEX17	MIPS_P	2
SIK1	NOP1	MIPS_P	2
SIK1	NOP58	MIPS_P	2
YLR198C	MBB1	MIPS_P	2
YKE2	GIM4	MIPS_P	2
YKE2	PAC10	MIPS_P	2
YKE2	TUB4	MIPS_P	4
YKE2	GIM5	MIPS_P	3
YKE2	FAR3	MIPS_P	2
YKE2	GIM3	MIPS_P	2
QRI5	YMR299C	MIPS_P	3
SEC13	YCR099C	MIPS_P	2
SEC13	SEC31	MIPS_P	4
SEC13	YDR128W	MIPS_P	2
CLB4	CDC28	MIPS_P	2
TUB4	GIM4	MIPS_P	4
TUB4	PAC10	MIPS_P	4
TUB4	SPC97	MIPS_P	2
TUB4	YKE2	MIPS_P	4
TUB4	GIM5	MIPS_P	4
TUB4	SPC98	MIPS_P	3
TUB4	GIM3	MIPS_P	4
CRR1	SNP1	MIPS_P	2
CDC123	YHR115C	MIPS_P	2
CDC123	VAC14	MIPS_P	2
CPR6	HYR1	MIPS_P	2
CPR6	RPD3	MIPS_P	2
CPR6	PPG1	MIPS_P	2
CPR6	HSP82	MIPS_P	2
CCC1	SMB1	MIPS_P	2
IFH1	MUD1	MIPS_P	2
YLR224W	SKP1	MIPS_P	2
BUR2	SGV1	MIPS_P	1
CDC42	CDC24	MIPS_P	3
CDC42	BOI1	MIPS_P	4
CDC42	BEM1	MIPS_P	4
CDC42	RDI1	MIPS_P	6
CDC42	GIC2	MIPS_P	5
CDC42	STE20	MIPS_P	10
CDC42	GIC1	MIPS_P	4
CDC42	FAR1	MIPS_P	4
CDC42	BNI1	MIPS_P	4
CDC42	CLA4	MIPS_P	2
CDC42	BEM4	MIPS_P	2
CDC42	IQG1	MIPS_P	4
EST1	YAL028W	MIPS_P	2
EST1	MCM6	MIPS_P	2
EST1	YGR160W	MIPS_P	2
EST1	MPS3	MIPS_P	2
EST1	SPT23	MIPS_P	2
EST1	YMD8	MIPS_P	2
EST1	URE2	MIPS_P	2
EST1	SME1	MIPS_P	3
TOP3	SGS1	MIPS_P	2
FAR10	VPS64	MIPS_P	2
FAR10	RPC40	MIPS_P	2
VPS34	VPS15	MIPS_P	3
YLR243W	YSC84	MIPS_P	2
YLR243W	YJR072C	MIPS_P	2
YEF3	TEF2	MIPS_P	2
YEF3	TEF1	MIPS_P	2
YLR254C	PAC1	MIPS_P	2
GSY2	CHK1	MIPS_P	2
GSY2	PIG2	MIPS_P	2
GSY2	PIG1	MIPS_P	2
HSP60	HSP10	MIPS_P	3
VPS63	SSN8	MIPS_P	2
RED1	GIP1	MIPS_P	2
RED1	GLC7	MIPS_P	3
RED1	HOP1	MIPS_P	2
RPS28B	LSM2	MIPS_P	2
RPS28B	YBR094W	MIPS_P	2
RPS28B	IPK1	MIPS_P	2
RPS28B	LSM4	MIPS_P	2
RPS28B	LSM8	MIPS_P	2
RPS28B	DCP1	MIPS_P	2
PDR8	RPC19	MIPS_P	2
SEC22	SEC20	MIPS_P	2
SEC22	TIP20	MIPS_P	2
SEC22	SEC24	MIPS_P	2
SEC22	SED5	MIPS_P	2
SEC22	BOS1	MIPS_P	3
SEC22	UFE1	MIPS_P	2
SEC22	SAR1	MIPS_P	2
SEC22	SEC23	MIPS_P	2
YLR269C	LSM4	MIPS_P	2
YLR269C	LSM8	MIPS_P	2
DCS1	NTH1	MIPS_P	2
PIG1	GSY2	MIPS_P	2
CDC46	CDC47	MIPS_P	4
CDC46	MCM3	MIPS_P	2
CDC46	CDC45	MIPS_P	2
SMD2	LSM2	MIPS_P	2
SMD2	SMX3	MIPS_P	2
YSH1	PTA1	MIPS_P	2
YSH1	CFT1	MIPS_P	2
YSH1	FIP1	MIPS_P	2
YSH1	PAP1	MIPS_P	1
YSH1	CFT2	MIPS_P	2
YSH1	PFS2	MIPS_P	2
YSH1	YTH1	MIPS_P	2
ECI1	TEM1	MIPS_P	2
ECI1	DCI1	MIPS_P	1
NNT1	YKL056C	MIPS_P	2
NNT1	CYT2	MIPS_P	2
NNT1	YLR053C	MIPS_P	2
MEC3	SET1	MIPS_P	2
MEC3	SPO12	MIPS_P	2
MEC3	APG16	MIPS_P	1
MEC3	RAD17	MIPS_P	4
MEC3	DDC1	MIPS_P	6
GCD7	ALR1	MIPS_P	2
GCD7	MUK1	MIPS_P	2
GSP1	MSN5	MIPS_P	3
GSP1	KAP123	MIPS_P	4
GSP1	CSE1	MIPS_P	5
GSP1	CRM1	MIPS_P	2
GSP1	YRB2	MIPS_P	6
GSP1	NSP1	MIPS_P	3
GSP1	MOG1	MIPS_P	4
GSP1	KAP95	MIPS_P	2
GSP1	PSE1	MIPS_P	3
GSP1	DIS3	MIPS_P	2
GSP1	MTR10	MIPS_P	4
YLR294C	PUT4	MIPS_P	2
MET17	SRP1	MIPS_P	2
STT4	STD1	MIPS_P	2
STT4	GDS1	MIPS_P	2
UBC12	RUB1	MIPS_P	1
CDC25	SSA1	MIPS_P	5
CDC25	SSA3	MIPS_P	2
CDC25	SSA4	MIPS_P	2
CDC25	SDC25	MIPS_P	4
CDC25	SSA2	MIPS_P	2
CDC25	RAS2	MIPS_P	4
CDC25	RAS1	MIPS_P	2
CDC25	HSP82	MIPS_P	4
YLR312C	MPD2	MIPS_P	2
SPH1	FUS3	MIPS_P	2
SPH1	STE7	MIPS_P	2
SPH1	BUD6	MIPS_P	2
SPH1	STE11	MIPS_P	4
SPH1	MKK1	MIPS_P	2
SPH1	MKK2	MIPS_P	2
CDC3	CDC10	MIPS_P	4
CDC3	SHS1	MIPS_P	5
CDC3	GIN4	MIPS_P	4
CDC3	CDC12	MIPS_P	3
CDC3	CDC11	MIPS_P	3
NKP2	NKP1	MIPS_P	2
NKP2	COG4	MIPS_P	2
TAD3	TAD2	MIPS_P	1
YLR317W	YNL140C	MIPS_P	2
EST2	SME1	MIPS_P	1
BUD6	ATC1	MIPS_P	2
BUD6	ACT1	MIPS_P	2
BUD6	YGL015C	MIPS_P	2
BUD6	SPA2	MIPS_P	2
BUD6	SPH1	MIPS_P	2
BUD6	STE11	MIPS_P	2
BUD6	SPC24	MIPS_P	2
BUD6	BNI1	MIPS_P	2
SFH1	RSC6	MIPS_P	2
SFH1	FIS1	MIPS_P	2
SFH1	STH1	MIPS_P	2
SFH1	CSM2	MIPS_P	2
SFH1	YLR345W	MIPS_P	2
VPS65	CSM2	MIPS_P	2
VPS65	SSN8	MIPS_P	2
CWC24	IPK1	MIPS_P	2
YLR324W	YDL089W	MIPS_P	2
YLR327C	ELP6	MIPS_P	3
NMA1	NMA2	MIPS_P	2
NMA1	CAR2	MIPS_P	2
NUP2	KAP122	MIPS_P	2
NUP2	NMD5	MIPS_P	2
NUP2	KAP95	MIPS_P	2
NUP2	SRP1	MIPS_P	2
NUP2	HSP10	MIPS_P	2
VRP1	LAS17	MIPS_P	1
RPP0	RPP1A	MIPS_P	2
FKS1	PKC1	MIPS_P	2
YLR345W	PRP45	MIPS_P	2
YLR345W	PDB1	MIPS_P	2
YLR345W	MTR3	MIPS_P	2
YLR345W	SFH1	MIPS_P	2
KAP95	NUP145	MIPS_P	2
KAP95	NUP159	MIPS_P	2
KAP95	NUP100	MIPS_P	2
KAP95	GSP1	MIPS_P	2
KAP95	NUP2	MIPS_P	2
KAP95	NUP116	MIPS_P	4
KAP95	SRP1	MIPS_P	2
KAP95	NUP1	MIPS_P	2
YLR352W	SKP1	MIPS_P	2
RSC2	MUD2	MIPS_P	2
YLR358C	SSN8	MIPS_P	2
YLR358C	MFA2	MIPS_P	2
STE11	FUS3	MIPS_P	2
STE11	STE50	MIPS_P	6
STE11	STE5	MIPS_P	4
STE11	PLP1	MIPS_P	1
STE11	YCK3	MIPS_P	1
STE11	DSE1	MIPS_P	1
STE11	KSS1	MIPS_P	2
STE11	GPA1	MIPS_P	2
STE11	PBS2	MIPS_P	3
STE11	STE18	MIPS_P	2
STE11	SPA2	MIPS_P	2
STE11	HOG1	MIPS_P	2
STE11	SPH1	MIPS_P	4
STE11	BUD6	MIPS_P	2
STE11	HSC82	MIPS_P	2
STE11	STE4	MIPS_P	2
STE11	HSP82	MIPS_P	2
NMD4	NAM7	MIPS_P	2
YLR366W	RPL20A	MIPS_P	2
MDM30	CDC53	MIPS_P	2
MDM30	SKP1	MIPS_P	2
MDM30	PPE1	MIPS_P	2
MDM30	TRR2	MIPS_P	2
MDM30	YJL048C	MIPS_P	2
MDM30	IMP2	MIPS_P	2
MDM30	CSM3	MIPS_P	2
MDM30	YPR078C	MIPS_P	2
MDM30	YPR093C	MIPS_P	2
ARC18	ARP3	MIPS_P	2
ROM2	RHO1	MIPS_P	3
PSY3	SHU2	MIPS_P	2
PSY3	CSM2	MIPS_P	4
PSY3	DAL80	MIPS_P	2
SEC61	SSS1	MIPS_P	3
VAC14	ADE6	MIPS_P	2
VAC14	PRE3	MIPS_P	2
VAC14	CDC123	MIPS_P	2
STE23	PRR1	MIPS_P	2
ECM19	TAF12	MIPS_P	2
YLR392C	JSN1	MIPS_P	2
VPS33	PEP3	MIPS_P	2
VPS33	PEP5	MIPS_P	2
VPS33	VAM3	MIPS_P	4
VPS33	VPS16	MIPS_P	2
BDF1	SKP1	MIPS_P	2
SFP1	YGR017W	MIPS_P	2
SFP1	HST3	MIPS_P	2
VPS36	SNF8	MIPS_P	2
YLR419W	SPC24	MIPS_P	2
APG17	PCF11	MIPS_P	2
APG17	VAM7	MIPS_P	2
APG17	COG2	MIPS_P	2
APG17	IPI2	MIPS_P	2
APG17	TEM1	MIPS_P	2
YLR424W	PCF11	MIPS_P	2
YLR424W	YKR022C	MIPS_P	2
CRN1	SKP1	MIPS_P	2
SEN1	SMD3	MIPS_P	2
IMD3	GDH2	MIPS_P	2
IMD3	TAF10	MIPS_P	2
IMD3	SDC1	MIPS_P	2
IMD3	GCN3	MIPS_P	2
CNA1	CMD1	MIPS_P	2
CNA1	MSL1	MIPS_P	2
CNA1	SMD3	MIPS_P	2
CNA1	YNL047C	MIPS_P	2
TSR2	RPS26B	MIPS_P	2
TSR2	RPS26A	MIPS_P	2
TSR2	YGL214W	MIPS_P	2
LSM3	LSM2	MIPS_P	3
LSM3	PAT1	MIPS_P	2
LSM3	LSM6	MIPS_P	2
LSM3	LSM4	MIPS_P	2
LSM3	LSM5	MIPS_P	2
LSM3	KEM1	MIPS_P	2
LSM3	LSM1	MIPS_P	2
LSM3	LSM8	MIPS_P	2
LSM3	LSM7	MIPS_P	2
LSM3	DCP1	MIPS_P	2
CAR2	NMA2	MIPS_P	2
CAR2	SNF6	MIPS_P	2
CAR2	NMA1	MIPS_P	2
MRPL4	SNP1	MIPS_P	2
YLR440C	SMD1	MIPS_P	2
SIR3	PLP1	MIPS_P	1
SIR3	SIR4	MIPS_P	2
SIR3	RAP1	MIPS_P	2
VMA6	VMA22	MIPS_P	2
FPR4	MUD1	MIPS_P	2
SST2	MPT5	MIPS_P	2
RIF2	RIF1	MIPS_P	3
RIF2	RAP1	MIPS_P	2
YLR456W	FIR1	MIPS_P	2
YLR456W	TID3	MIPS_P	2
YLR456W	MSL1	MIPS_P	2
YLR456W	HBS1	MIPS_P	2
YLR456W	NOG2	MIPS_P	2
YLR465C	AMD1	MIPS_P	2
YRF1-4	PKH1	MIPS_P	2
YPT7	VAM7	MIPS_P	2
GIS4	CUP2	MIPS_P	2
YAP1	KAP123	MIPS_P	2
YAP1	CRM1	MIPS_P	6
YML011C	YLL059C	MIPS_P	2
ERV25	EMP24	MIPS_P	3
ERV25	YLR124W	MIPS_P	2
TAF11	TAF10	MIPS_P	2
TAF11	HMO1	MIPS_P	2
PPZ1	MUD1	MIPS_P	2
PPZ1	SNP1	MIPS_P	2
APT1	APT2	MIPS_P	2
TSA1	SRP1	MIPS_P	2
NDC1	ASM4	MIPS_P	2
NDC1	NUP53	MIPS_P	2
RAD52	RFA1	MIPS_P	2
RAD52	PRB1	MIPS_P	1
RAD52	RAD51	MIPS_P	2
RAD52	RFA3	MIPS_P	2
RAD52	RFA2	MIPS_P	2
AMD1	YLR465C	MIPS_P	2
YMD8	EST1	MIPS_P	2
RRN11	RRN6	MIPS_P	3
RRN11	RRN7	MIPS_P	1
PRP39	MUD2	MIPS_P	2
PRP39	MSL5	MIPS_P	2
RSE1	PRP9	MIPS_P	2
RSE1	SPC24	MIPS_P	2
GAL80	GAL1	MIPS_P	2
GAL80	GAL3	MIPS_P	2
GAL80	GAL4	MIPS_P	3
YML053C	TDH2	MIPS_P	2
CYB2	MAM33	MIPS_P	2
CYB2	MAS6	MIPS_P	3
CMP2	CMD1	MIPS_P	2
SML1	RNR1	MIPS_P	2
TEM1	KIN3	MIPS_P	2
TEM1	SEC66	MIPS_P	2
TEM1	YCR087W	MIPS_P	2
TEM1	SOR2	MIPS_P	2
TEM1	FOB1	MIPS_P	2
TEM1	HMO1	MIPS_P	2
TEM1	DCP3	MIPS_P	2
TEM1	DMC1	MIPS_P	2
TEM1	FIL1	MIPS_P	2
TEM1	YHR198C	MIPS_P	2
TEM1	BIT1	MIPS_P	2
TEM1	YJR056C	MIPS_P	2
TEM1	MNS1	MIPS_P	2
TEM1	SOR1	MIPS_P	2
TEM1	LAC1	MIPS_P	2
TEM1	YPT52	MIPS_P	2
TEM1	ECI1	MIPS_P	2
TEM1	APG17	MIPS_P	2
TEM1	MGS1	MIPS_P	2
TEM1	SNZ2	MIPS_P	2
TEM1	HSP10	MIPS_P	2
TEM1	DCI1	MIPS_P	1
TEM1	WTM2	MIPS_P	2
TEM1	DIG1	MIPS_P	2
TEM1	PRM3	MIPS_P	2
TEM1	SMX3	MIPS_P	2
ORC1	SIR1	MIPS_P	4
ERV41	ERV46	MIPS_P	1
ITT1	SNF11	MIPS_P	2
POB3	SPT16	MIPS_P	2
POB3	POL1	MIPS_P	3
BET5	TRS20	MIPS_P	2
BET5	GSG1	MIPS_P	2
BET5	TRS23	MIPS_P	2
BET5	TRS120	MIPS_P	2
BET5	TRS31	MIPS_P	2
BET5	KRE11	MIPS_P	2
BET5	BET3	MIPS_P	2
BET5	TRS130	MIPS_P	2
BET5	TRS33	MIPS_P	2
TUB1	BIK1	MIPS_P	2
TUB1	BIM1	MIPS_P	4
TUB1	TUB2	MIPS_P	1
TUB1	AUT2	MIPS_P	2
TUB1	ADH1	MIPS_P	2
UFO1	SKP1	MIPS_P	2
GIM5	GIM4	MIPS_P	2
GIM5	PAC10	MIPS_P	2
GIM5	YKE2	MIPS_P	3
GIM5	TUB4	MIPS_P	4
GIM5	GIM3	MIPS_P	2
RAD10	CSM1	MIPS_P	2
RAD10	SPT4	MIPS_P	2
RAD10	GCD1	MIPS_P	2
RAD10	RAD1	MIPS_P	2
TAF13	TAF10	MIPS_P	2
TAF13	HMO1	MIPS_P	2
ARG81	GLK1	MIPS_P	1
TSL1	TPS1	MIPS_P	2
TSL1	TPS2	MIPS_P	2
TSL1	TPS3	MIPS_P	2
NUP188	NIC96	MIPS_P	3
NUP188	POM152	MIPS_P	1
MDM1	PRP9	MIPS_P	2
SEC65	SRP54	MIPS_P	5
ZDS2	PKC1	MIPS_P	2
COQ5	SNF4	MIPS_P	2
CTK3	CTK2	MIPS_P	2
CTK3	CTK1	MIPS_P	2
TAF8	TAF10	MIPS_P	2
VAN1	MNN9	MIPS_P	2
YML119W	YLL032C	MIPS_P	2
GTR1	BZZ1	MIPS_P	2
GTR1	GTT1	MIPS_P	1
GTR1	YJL097W	MIPS_P	1
GTR1	YKR007W	MIPS_P	2
GTR1	RPC19	MIPS_P	2
TUB3	BIM1	MIPS_P	2
CDC5	DBF4	MIPS_P	2
MVP1	YBR077C	MIPS_P	2
TAF4	PRP9	MIPS_P	2
YMR009W	SNP1	MIPS_P	2
SPO20	DBF2	MIPS_P	1
STB4	SIN3	MIPS_P	2
QRI8	UBC8	MIPS_P	2
QRI8	UBC6	MIPS_P	3
MSS1	PIB2	MIPS_P	1
MSS1	MTO1	MIPS_P	2
CSI1	RRI1	MIPS_P	2
CSI1	CSN9	MIPS_P	2
CSI1	POP2	MIPS_P	2
TAP42	SIT4	MIPS_P	3
TAP42	PPH21	MIPS_P	3
TAP42	PPH22	MIPS_P	2
HOF1	BNR1	MIPS_P	6
HOF1	BNI1	MIPS_P	2
IMP2	MDM30	MIPS_P	2
SUB1	YMR316C-B	MIPS_P	1
SUB1	SUA7	MIPS_P	6
MCM1	HMLALPHA2	MIPS_P	4
MCM1	MATALPHA2	MIPS_P	2
MCM1	MATALPHA1	MIPS_P	2
IOC4	SNP1	MIPS_P	2
NUP116	KAP104	MIPS_P	2
NUP116	GLE2	MIPS_P	8
NUP116	KAP95	MIPS_P	4
CSM3	MDM30	MIPS_P	2
CSM3	PSE1	MIPS_P	2
YMR051C	VIK1	MIPS_P	1
FAR3	VPS64	MIPS_P	2
FAR3	FAR7	MIPS_P	2
FAR3	YKE2	MIPS_P	2
STB2	VAM7	MIPS_P	2
STB2	SIN3	MIPS_P	2
BUB2	DDI1	MIPS_P	2
BUB2	YGR153W	MIPS_P	2
BUB2	GIC1	MIPS_P	2
BUB2	YNL335W	MIPS_P	2
AAC1	MRS11	MIPS_P	2
YMR057C	IST3	MIPS_P	2
SEN15	SEN34	MIPS_P	3
SEN15	SEN2	MIPS_P	2
SEN15	SEN54	MIPS_P	2
TOM37	TOM70	MIPS_P	2
RNA14	PCF11	MIPS_P	5
RNA14	PAB1	MIPS_P	2
RNA14	RNA15	MIPS_P	3
RNA14	FIP1	MIPS_P	2
RNA14	PFS2	MIPS_P	2
RNA14	HRP1	MIPS_P	3
KAR5	MSL5	MIPS_P	3
AVO2	YIL105C	MIPS_P	2
TVP18	VAM7	MIPS_P	2
YMR075C-A	YCR023C	MIPS_P	2
VPS20	ASK1	MIPS_P	2
SEC14	RMD1	MIPS_P	2
NAM7	SUP45	MIPS_P	2
NAM7	SUP35	MIPS_P	7
NAM7	NMD2	MIPS_P	4
NAM7	NMD3	MIPS_P	2
NAM7	NMD5	MIPS_P	2
NAM7	NMD4	MIPS_P	2
NAM7	DBP2	MIPS_P	2
NAM7	DCP2	MIPS_P	2
YMR087W	FPR1	MIPS_P	1
YMR088C	SMD3	MIPS_P	2
YTA12	AFG3	MIPS_P	2
NPL6	RSC8	MIPS_P	2
AIP1	ACT1	MIPS_P	2
AIP1	APC9	MIPS_P	2
UTP15	UTP5	MIPS_P	2
CTF13	SKP1	MIPS_P	3
CTF13	AQY2	MIPS_P	2
CTF13	VTS1	MIPS_P	2
SNO1	SNZ3	MIPS_P	3
SNO1	SNZ1	MIPS_P	2
SNO1	SNZ2	MIPS_P	2
SNZ1	SNO3	MIPS_P	2
SNZ1	SNO1	MIPS_P	2
SNZ1	SNO4	MIPS_P	2
YMR102C	MGS1	MIPS_P	2
YKU80	YKU70	MIPS_P	3
MYO5	CMD1	MIPS_P	4
MED11	SRB6	MIPS_P	2
MED11	MET18	MIPS_P	2
SPC24	STE50	MIPS_P	2
SPC24	SSK22	MIPS_P	2
SPC24	PRP9	MIPS_P	2
SPC24	PRP11	MIPS_P	2
SPC24	SPO71	MIPS_P	2
SPC24	SPC25	MIPS_P	2
SPC24	FIR1	MIPS_P	2
SPC24	YFR046C	MIPS_P	2
SPC24	MDS3	MIPS_P	2
SPC24	TID3	MIPS_P	2
SPC24	DID4	MIPS_P	2
SPC24	BUD6	MIPS_P	2
SPC24	YLR419W	MIPS_P	2
SPC24	RSE1	MIPS_P	2
SPC24	MRE11	MIPS_P	2
SPC24	TLG2	MIPS_P	2
SPC24	SMC5	MIPS_P	4
SPC24	NOC2	MIPS_P	2
SPC24	RPA135	MIPS_P	2
SPC24	ASN1	MIPS_P	2
STO1	CBC2	MIPS_P	2
POM152	IKS1	MIPS_P	2
POM152	NUP188	MIPS_P	1
POM152	NUP53	MIPS_P	2
CIN4	YBR284W	MIPS_P	2
CIN4	GYP1	MIPS_P	2
RIM11	UME6	MIPS_P	4
RIM11	IME1	MIPS_P	2
TIF34	TIF35	MIPS_P	7
TIF34	NIP1	MIPS_P	2
TIF34	PRT1	MIPS_P	3
SWP1	WBP1	MIPS_P	2
SWP1	STT3	MIPS_P	2
NUP53	NUP157	MIPS_P	2
NUP53	NIC96	MIPS_P	2
NUP53	NDC1	MIPS_P	2
NUP53	POM152	MIPS_P	2
APG16	APG12	MIPS_P	1
APG16	MEC3	MIPS_P	1
APG16	APG5	MIPS_P	1
YMR163C	SRP101	MIPS_P	2
SMP2	MRP8	MIPS_P	2
MLH1	MSH3	MIPS_P	2
MLH1	MSH6	MIPS_P	2
MLH1	PMS1	MIPS_P	1
MLH1	MSH2	MIPS_P	2
CEP3	UBC9	MIPS_P	2
HOT1	HOG1	MIPS_P	2
CTL1	YCK2	MIPS_P	2
YMR181C	SAP4	MIPS_P	2
YMR181C	KEL1	MIPS_P	2
YMR181C	COG4	MIPS_P	2
SSO2	SEC9	MIPS_P	2
HSC82	CNS1	MIPS_P	2
HSC82	KIC1	MIPS_P	2
HSC82	STE11	MIPS_P	2
HSC82	PPG1	MIPS_P	2
SGS1	TOP3	MIPS_P	2
VTI1	SEC17	MIPS_P	2
VTI1	TLG1	MIPS_P	4
VTI1	YKT6	MIPS_P	4
VTI1	SED5	MIPS_P	3
VTI1	TLG2	MIPS_P	3
VTI1	PEP12	MIPS_P	6
VTI1	VAM3	MIPS_P	2
CIK1	KAR3	MIPS_P	2
CLN1	CDC28	MIPS_P	3
CLN1	CDC53	MIPS_P	2
RAD14	TIR3	MIPS_P	2
TOM40	TOM20	MIPS_P	3
TOM40	TOM7	MIPS_P	2
TOM40	TOM70	MIPS_P	2
TOM40	TOM22	MIPS_P	2
TOM40	TOM6	MIPS_P	2
TOM40	TOM5	MIPS_P	4
YMR210W	MRP8	MIPS_P	2
DML1	CNB1	MIPS_P	2
TRS130	TRS20	MIPS_P	2
TRS130	GSG1	MIPS_P	2
TRS130	TRS23	MIPS_P	2
TRS130	TRS120	MIPS_P	2
TRS130	TRS31	MIPS_P	2
TRS130	KRE11	MIPS_P	2
TRS130	BET3	MIPS_P	2
TRS130	BET5	MIPS_P	2
TRS130	TRS33	MIPS_P	2
UBP8	PFK1	MIPS_P	2
MRE11	MSH5	MIPS_P	2
MRE11	XRS2	MIPS_P	2
MRE11	SPC24	MIPS_P	2
MRE11	FAP1	MIPS_P	2
MRE11	RAD50	MIPS_P	3
YMR226C	SRP1	MIPS_P	2
MTF1	PUT4	MIPS_P	2
PEP5	PEP3	MIPS_P	2
PEP5	VPS33	MIPS_P	2
PEP5	VPS16	MIPS_P	2
TRI1	RAD51	MIPS_P	2
TRI1	TOP1	MIPS_P	2
TAF9	SPT7	MIPS_P	2
TAF9	TAF5	MIPS_P	2
TAF9	YBR270C	MIPS_P	2
TAF9	TAF12	MIPS_P	2
TAF9	TAF10	MIPS_P	2
TAF9	NGG1	MIPS_P	2
TAF9	SPT3	MIPS_P	2
TAF9	ADA2	MIPS_P	2
TAF9	TAF6	MIPS_P	4
TAF9	NUP57	MIPS_P	2
TAF9	GCN5	MIPS_P	2
TAF9	TRA1	MIPS_P	2
TAF9	SPT8	MIPS_P	2
TAF9	SPT20	MIPS_P	2
TAF9	HFI1	MIPS_P	2
CUS1	CYC8	MIPS_P	2
CUS1	BRR2	MIPS_P	2
CUS1	MIG1	MIPS_P	2
CUS1	XDJ1	MIPS_P	2
CUS1	HSH49	MIPS_P	4
CUS1	SWI1	MIPS_P	2
RPL20A	YLR366W	MIPS_P	2
ZRC1	MRP8	MIPS_P	2
GFD1	CHK1	MIPS_P	2
GFD1	GLE1	MIPS_P	1
GFD1	NUP42	MIPS_P	1
GFD1	TAF6	MIPS_P	2
GFD1	NAB2	MIPS_P	2
GFD1	YSC84	MIPS_P	2
GFD1	DBP5	MIPS_P	1
TPS3	TPS1	MIPS_P	2
TPS3	TPS2	MIPS_P	2
TPS3	TSL1	MIPS_P	2
SAP30	RPD3	MIPS_P	2
PPA2	GCN3	MIPS_P	2
PPA2	YCK2	MIPS_P	2
YMR269W	GCN3	MIPS_P	2
RRN9	RRN10	MIPS_P	2
ZDS1	SNF1	MIPS_P	2
BUL1	RSP5	MIPS_P	2
YKU70	SIR4	MIPS_P	2
YKU70	YKU80	MIPS_P	3
NGL2	PRP21	MIPS_P	2
YMR291W	SNF4	MIPS_P	2
JNM1	ARP1	MIPS_P	2
JNM1	NIP100	MIPS_P	4
YMR295C	YDR348C	MIPS_P	2
YMR299C	QRI5	MIPS_P	3
PRP12	PRP11	MIPS_P	3
ADH2	YFL042C	MIPS_P	2
PSE1	SOR2	MIPS_P	2
PSE1	KGD2	MIPS_P	2
PSE1	ACA1	MIPS_P	2
PSE1	NUP57	MIPS_P	2
PSE1	MND2	MIPS_P	2
PSE1	SOR1	MIPS_P	2
PSE1	APL2	MIPS_P	2
PSE1	GSP1	MIPS_P	3
PSE1	CSM3	MIPS_P	2
PSE1	HSP10	MIPS_P	2
PSE1	WTM2	MIPS_P	2
PSE1	RDS2	MIPS_P	2
NIP1	RPG1	MIPS_P	4
NIP1	TIF34	MIPS_P	2
NIP1	YNL047C	MIPS_P	2
NIP1	SUI1	MIPS_P	2
NIP1	HUA2	MIPS_P	2
NIP1	PRT1	MIPS_P	3
NIP1	TIF5	MIPS_P	2
ELP6	IKI1	MIPS_P	2
ELP6	YLR327C	MIPS_P	3
PRE5	SHE2	MIPS_P	2
YMR316C-B	YDL089W	MIPS_P	2
YMR316C-B	SUB1	MIPS_P	1
YMR317W	INO4	MIPS_P	2
SNO4	SNZ3	MIPS_P	2
SNO4	SNZ1	MIPS_P	2
SNO4	SNZ2	MIPS_P	2
HRB1	MTR10	MIPS_P	2
SPO1	YBR250W	MIPS_P	2
HDA1	SHU1	MIPS_P	2
HDA1	GZF3	MIPS_P	2
FAP1	PRP11	MIPS_P	2
FAP1	SHE2	MIPS_P	2
FAP1	MRE11	MIPS_P	2
SSN8	VPS63	MIPS_P	2
SSN8	VPS65	MIPS_P	2
SSN8	YLR358C	MIPS_P	2
SSN8	APP1	MIPS_P	2
SSN8	SSN3	MIPS_P	2
HHF2	HHT1	MIPS_P	3
HHF2	SPT6	MIPS_P	2
HHF2	HHT2	MIPS_P	2
HHT2	HHF1	MIPS_P	3
HHT2	SPT6	MIPS_P	2
HHT2	HHF2	MIPS_P	2
SIW14	YNL056W	MIPS_P	4
SIW14	YPT53	MIPS_P	2
NCE103	MSL1	MIPS_P	2
BDP1	TFC4	MIPS_P	3
BOP3	BMH2	MIPS_P	2
YIP3	PIB1	MIPS_P	2
YIP3	TLG1	MIPS_P	2
YIP3	YIP1	MIPS_P	1
YIP3	YIF1	MIPS_P	2
YNL047C	YGR058W	MIPS_P	2
YNL047C	YIL105C	MIPS_P	2
YNL047C	CNA1	MIPS_P	2
YNL047C	NIP1	MIPS_P	2
YNL047C	GRX5	MIPS_P	2
YNL050C	LSM8	MIPS_P	2
YNL056W	SIW14	MIPS_P	4
YNL056W	OCA1	MIPS_P	2
GCD10	GCD14	MIPS_P	2
GCD10	PRT1	MIPS_P	2
YDJ1	SSA1	MIPS_P	3
YDJ1	CLN3	MIPS_P	5
RPL16B	SXM1	MIPS_P	2
TOM7	TOM20	MIPS_P	2
TOM7	TOM40	MIPS_P	2
TOM7	TOM70	MIPS_P	2
TOM7	TOM22	MIPS_P	2
IMP4	MPP10	MIPS_P	2
NIS1	NAP1	MIPS_P	2
NIS1	YOL070C	MIPS_P	2
PMS1	MSH3	MIPS_P	2
PMS1	MSH6	MIPS_P	2
PMS1	MLH1	MIPS_P	1
PMS1	MSH2	MIPS_P	2
END3	PAN1	MIPS_P	2
YNL086W	YKL061W	MIPS_P	2
YNL086W	ALR1	MIPS_P	2
YNL086W	APG13	MIPS_P	2
TOP2	PAT1	MIPS_P	2
TOP2	CKB1	MIPS_P	2
TOP2	CKA1	MIPS_P	2
TOP2	CKB2	MIPS_P	2
TOP2	CKA2	MIPS_P	2
RHO2	BEM4	MIPS_P	2
NST1	MSL1	MIPS_P	2
NST1	YKL075C	MIPS_P	2
NST1	IBD2	MIPS_P	2
NST1	CAF40	MIPS_P	2
NST1	GDS1	MIPS_P	2
NST1	YPL229W	MIPS_P	2
YNL092W	YHR083W	MIPS_P	2
YPT53	SIW14	MIPS_P	2
APP1	YAL049C	MIPS_P	2
APP1	SSN8	MIPS_P	2
RAS2	SDC25	MIPS_P	3
RAS2	CDC25	MIPS_P	4
RAS2	IRA2	MIPS_P	2
OCA1	YNL056W	MIPS_P	2
YNL100W	YCL056C	MIPS_P	2
POL1	SPT16	MIPS_P	3
POL1	POL32	MIPS_P	2
POL1	POB3	MIPS_P	3
POL1	CTF4	MIPS_P	3
MET4	MET30	MIPS_P	4
MET4	MET28	MIPS_P	2
MET4	CBF1	MIPS_P	2
LEU4	LOT5	MIPS_P	2
DBP2	NAM7	MIPS_P	2
RPC19	YFR011C	MIPS_P	2
RPC19	YHL018W	MIPS_P	2
RPC19	RPB3	MIPS_P	2
RPC19	PDR8	MIPS_P	2
RPC19	GTR1	MIPS_P	2
RPC19	RPA135	MIPS_P	2
RPC19	RPC40	MIPS_P	4
YNL116W	YCK1	MIPS_P	2
DCP2	DCP3	MIPS_P	2
DCP2	LSM8	MIPS_P	4
DCP2	YJR023C	MIPS_P	1
DCP2	NAM7	MIPS_P	2
DCP2	DCP1	MIPS_P	6
TOM70	TOM20	MIPS_P	2
TOM70	TOM37	MIPS_P	2
TOM70	TOM40	MIPS_P	2
TOM70	TOM7	MIPS_P	2
YNL122C	YKL061W	MIPS_P	2
SPC98	SPC72	MIPS_P	3
SPC98	SPC110	MIPS_P	3
SPC98	SPC97	MIPS_P	3
SPC98	TUB4	MIPS_P	3
FAR11	TPD3	MIPS_P	2
FAR11	VPS64	MIPS_P	2
FAR11	RHO4	MIPS_P	2
TOM22	TOM20	MIPS_P	2
TOM22	TOM40	MIPS_P	2
TOM22	TOM7	MIPS_P	2
FPR1	SPP41	MIPS_P	2
FPR1	HOM3	MIPS_P	7
FPR1	YMR087W	MIPS_P	1
FPR1	CLB2	MIPS_P	2
SRV2	ABP1	MIPS_P	3
SRV2	ACT1	MIPS_P	4
SRV2	CYR1	MIPS_P	2
YNL140C	YLR317W	MIPS_P	2
MFA2	YLR358C	MIPS_P	2
YNL146W	YPT31	MIPS_P	2
LSM7	LSM2	MIPS_P	3
LSM7	PAT1	MIPS_P	2
LSM7	LSM6	MIPS_P	2
LSM7	LSM4	MIPS_P	3
LSM7	LSM5	MIPS_P	3
LSM7	KEM1	MIPS_P	2
LSM7	LSM1	MIPS_P	2
LSM7	LSM8	MIPS_P	2
LSM7	LSM3	MIPS_P	2
LSM7	DCP1	MIPS_P	2
RPC31	RPC34	MIPS_P	2
RPC31	RPC82	MIPS_P	2
GIM3	GIM4	MIPS_P	2
GIM3	PAC10	MIPS_P	2
GIM3	YKE2	MIPS_P	2
GIM3	TUB4	MIPS_P	4
GIM3	GIM5	MIPS_P	2
YCK2	SPB1	MIPS_P	2
YCK2	ADP1	MIPS_P	2
YCK2	YER079W	MIPS_P	2
YCK2	EAP1	MIPS_P	2
YCK2	CTL1	MIPS_P	2
YCK2	PPA2	MIPS_P	2
YCK2	GDS1	MIPS_P	2
YNL155W	YDL071C	MIPS_P	2
YNL157W	APQ13	MIPS_P	2
YNL157W	ACE2	MIPS_P	2
IBD2	NST1	MIPS_P	2
YNL171C	RDS1	MIPS_P	2
APC1	CDC27	MIPS_P	2
APC1	APC11	MIPS_P	2
APC1	APC4	MIPS_P	2
APC1	CDC26	MIPS_P	2
APC1	DOC1	MIPS_P	2
APC1	CDC23	MIPS_P	2
APC1	CDC16	MIPS_P	2
APC1	APC9	MIPS_P	2
APC1	APC2	MIPS_P	2
APC1	APC5	MIPS_P	2
YNL187W	SMB1	MIPS_P	2
KAR1	CDC31	MIPS_P	3
SRP1	DUT1	MIPS_P	2
SRP1	ARP2	MIPS_P	2
SRP1	PHO13	MIPS_P	2
SRP1	ICL1	MIPS_P	2
SRP1	GLE2	MIPS_P	3
SRP1	YFL061W	MIPS_P	2
SRP1	NIF3	MIPS_P	2
SRP1	CSE1	MIPS_P	4
SRP1	YGR024C	MIPS_P	2
SRP1	YAP3	MIPS_P	2
SRP1	ARP1	MIPS_P	2
SRP1	XPT1	MIPS_P	2
SRP1	SOR1	MIPS_P	2
SRP1	SHE2	MIPS_P	2
SRP1	MET17	MIPS_P	2
SRP1	NUP2	MIPS_P	2
SRP1	KAP95	MIPS_P	2
SRP1	TSA1	MIPS_P	2
SRP1	YMR226C	MIPS_P	2
SRP1	ARG1	MIPS_P	2
SRP1	NUP1	MIPS_P	2
SRP1	CAR1	MIPS_P	2
SRP1	CBC2	MIPS_P	2
SRP1	THI6	MIPS_P	2
SRP1	FCY1	MIPS_P	2
GCR2	SNP1	MIPS_P	2
GCR2	TAH18	MIPS_P	2
PSY2	AAD6	MIPS_P	2
PSY2	STD1	MIPS_P	2
PSY2	GDS1	MIPS_P	2
PSY2	PHO85	MIPS_P	2
PSY2	YPR115W	MIPS_P	2
MER1	MRP8	MIPS_P	2
PEX17	PEX5	MIPS_P	2
PEX17	PEX14	MIPS_P	2
PEX17	PEX13	MIPS_P	2
RAP1	RIF1	MIPS_P	2
RAP1	SIR4	MIPS_P	2
RAP1	SPP41	MIPS_P	2
RAP1	SIR3	MIPS_P	2
RAP1	RIF2	MIPS_P	2
RAP1	GCR1	MIPS_P	5
MGS1	SNF1	MIPS_P	2
MGS1	MAD2	MIPS_P	2
MGS1	TEM1	MIPS_P	2
MGS1	YMR102C	MIPS_P	2
POP1	SNM1	MIPS_P	3
AUT2	AUT7	MIPS_P	3
AUT2	TUB2	MIPS_P	2
AUT2	TUB1	MIPS_P	2
YNL227C	MUD1	MIPS_P	2
URE2	YJU2	MIPS_P	2
URE2	EST1	MIPS_P	2
BNI4	SKT5	MIPS_P	2
BNI4	CDC10	MIPS_P	2
BNI4	GLC7	MIPS_P	2
SIN4	CDC34	MIPS_P	2
SIN4	QCR6	MIPS_P	2
SIN4	CSE1	MIPS_P	2
SIN4	YGR046W	MIPS_P	2
SIN4	YGR117C	MIPS_P	2
SIN4	MAD3	MIPS_P	2
SIN4	MAD2	MIPS_P	2
SIN4	PET191	MIPS_P	2
SIN4	PRP40	MIPS_P	2
SIN4	RGR1	MIPS_P	2
SIN4	GAL11	MIPS_P	2
SIN4	GDS1	MIPS_P	2
SUI1	NIP1	MIPS_P	2
SUI1	PRT1	MIPS_P	7
RAD50	MRE11	MIPS_P	3
SIP3	SNF1	MIPS_P	2
ATX1	CCC2	MIPS_P	2
YIF1	VAM7	MIPS_P	2
YIF1	YIP1	MIPS_P	2
YIF1	YPT35	MIPS_P	2
YIF1	YIP3	MIPS_P	2
PIK1	FRQ1	MIPS_P	2
BNI1	ACT1	MIPS_P	2
BNI1	RHO3	MIPS_P	2
BNI1	RHO4	MIPS_P	2
BNI1	CDC42	MIPS_P	4
BNI1	BUD6	MIPS_P	2
BNI1	HOF1	MIPS_P	2
BNI1	PFY1	MIPS_P	2
BNI1	RHO1	MIPS_P	2
SEC2	SEC4	MIPS_P	3
TOF1	TOP1	MIPS_P	2
PRM1	INO4	MIPS_P	2
CUS2	PRP11	MIPS_P	2
SEC21	YBR281C	MIPS_P	2
CAF40	NST1	MIPS_P	2
PCL1	PHO85	MIPS_P	2
CLA4	CDC42	MIPS_P	2
MCK1	CDC19	MIPS_P	5
MCK1	CBF2	MIPS_P	3
MCK1	CBF5	MIPS_P	2
STB1	SIN3	MIPS_P	2
YNL311C	SER33	MIPS_P	2
YNL311C	MET14	MIPS_P	2
RFA2	RFA1	MIPS_P	2
RFA2	RFA3	MIPS_P	1
RFA2	RAD52	MIPS_P	2
PFS2	CFT1	MIPS_P	2
PFS2	FIP1	MIPS_P	2
PFS2	PAP1	MIPS_P	1
PFS2	YSH1	MIPS_P	2
PFS2	RNA14	MIPS_P	2
PFS2	YTH1	MIPS_P	2
KRE1	PAB1	MIPS_P	2
RPD3	CPR7	MIPS_P	2
RPD3	CPR6	MIPS_P	2
RPD3	SAP30	MIPS_P	2
RPD3	SIN3	MIPS_P	2
SNZ2	SNZ3	MIPS_P	2
SNZ2	TEM1	MIPS_P	2
SNZ2	SNO1	MIPS_P	2
SNZ2	SNO4	MIPS_P	2
SNZ2	SNO2	MIPS_P	2
SNO2	SNZ3	MIPS_P	2
SNO2	SNZ2	MIPS_P	2
YNL335W	BUB2	MIPS_P	2
RPC34	BRF1	MIPS_P	2
RPC34	RPC31	MIPS_P	2
RPC34	RPC82	MIPS_P	2
YNR004W	TGS1	MIPS_P	2
YNR005C	HSE1	MIPS_P	2
YNR005C	YHR022C	MIPS_P	2
VPS27	HSE1	MIPS_P	2
AUT1	AUT7	MIPS_P	2
AUT1	APG12	MIPS_P	2
AUT1	APG7	MIPS_P	2
CSE2	MED4	MIPS_P	2
URK1	YDR020C	MIPS_P	2
ACC1	DMC1	MIPS_P	2
ACC1	SNP1	MIPS_P	2
MAS6	TIM44	MIPS_P	2
MAS6	TIM17	MIPS_P	2
MAS6	CYB2	MIPS_P	3
MRPL50	CLB2	MIPS_P	2
YNR025C	COG2	MIPS_P	2
YNR029C	YJL064W	MIPS_P	2
YNR029C	YJL065C	MIPS_P	2
SSK2	SSK1	MIPS_P	2
PPG1	PPT1	MIPS_P	2
PPG1	CPR6	MIPS_P	2
PPG1	HSC82	MIPS_P	2
ARC35	ARP3	MIPS_P	2
PET494	PET54	MIPS_P	2
YNR046W	YDR140W	MIPS_P	3
YNR048W	CDC7	MIPS_P	2
MSO1	SEC1	MIPS_P	2
LYS9	LSM8	MIPS_P	2
POP2	CCR4	MIPS_P	2
POP2	DHH1	MIPS_P	2
POP2	DBF2	MIPS_P	2
POP2	MOB1	MIPS_P	2
POP2	CSI1	MIPS_P	2
NOG2	PRP9	MIPS_P	2
NOG2	PRP11	MIPS_P	2
NOG2	SMB1	MIPS_P	2
NOG2	PRP21	MIPS_P	2
NOG2	LSM8	MIPS_P	2
NOG2	YLR456W	MIPS_P	2
YNR068C	YNR069C	MIPS_P	2
YNR069C	KAP104	MIPS_P	2
YNR069C	YLL049W	MIPS_P	2
YNR069C	YNR068C	MIPS_P	2
PHO80	PHO85	MIPS_P	2
SIN3	STB3	MIPS_P	2
SIN3	UME6	MIPS_P	2
SIN3	STB5	MIPS_P	2
SIN3	SNP1	MIPS_P	2
SIN3	STB4	MIPS_P	2
SIN3	STB2	MIPS_P	2
SIN3	STB1	MIPS_P	2
SIN3	RPD3	MIPS_P	2
RPB11	RPB3	MIPS_P	2
TOP1	TOF2	MIPS_P	2
TOP1	TRI1	MIPS_P	2
TOP1	TOF1	MIPS_P	2
HTZ1	MPS3	MIPS_P	2
CMK2	CMD1	MIPS_P	2
TLG2	SEC17	MIPS_P	2
TLG2	TLG1	MIPS_P	2
TLG2	VPS45	MIPS_P	2
TLG2	SPC24	MIPS_P	2
TLG2	VTI1	MIPS_P	3
TLG2	SNC2	MIPS_P	2
DIS3	RRP43	MIPS_P	2
DIS3	RRP42	MIPS_P	2
DIS3	SKI6	MIPS_P	2
DIS3	RRP4	MIPS_P	2
DIS3	GSP1	MIPS_P	2
SMC5	SPC24	MIPS_P	4
YOL036W	MOB2	MIPS_P	2
GAL11	SIN4	MIPS_P	2
ARG1	SRP1	MIPS_P	2
GPD2	GNA1	MIPS_P	2
PRS5	PRS2	MIPS_P	2
RTG1	RTG3	MIPS_P	3
NUF2	PRS2	MIPS_P	2
YOL070C	SXM1	MIPS_P	2
YOL070C	NIS1	MIPS_P	2
IRA2	RAS2	MIPS_P	2
CVT19	KIN1	MIPS_P	2
CVT19	UME6	MIPS_P	2
CVT19	TFB1	MIPS_P	2
CVT19	LAP4	MIPS_P	2
CVT19	TRS33	MIPS_P	2
CVT19	SOG2	MIPS_P	2
YOL083W	RHB1	MIPS_P	2
ADH1	TUB1	MIPS_P	2
MPD2	MSR1	MIPS_P	2
MPD2	YLR312C	MIPS_P	2
MSH2	MSH3	MIPS_P	2
MSH2	MSH6	MIPS_P	4
MSH2	MLH1	MIPS_P	2
MSH2	PMS1	MIPS_P	2
MSH2	EXO1	MIPS_P	1
SPO21	ADY3	MIPS_P	2
SPO21	PRP21	MIPS_P	2
YOL101C	PAN1	MIPS_P	2
WSC3	PEX14	MIPS_P	2
YOL106W	SMX3	MIPS_P	2
INO4	INO2	MIPS_P	2
INO4	HCS1	MIPS_P	2
INO4	APL2	MIPS_P	2
INO4	YMR317W	MIPS_P	2
INO4	PRM1	MIPS_P	2
YOL111C	SGT2	MIPS_P	2
TRF4	SMC1	MIPS_P	2
TRF4	SMC2	MIPS_P	2
HRP1	KAP104	MIPS_P	3
HRP1	RNA15	MIPS_P	2
HRP1	NAB2	MIPS_P	2
HRP1	RNA14	MIPS_P	3
RPL25	SXM1	MIPS_P	2
VPS68	VAM7	MIPS_P	2
ALR1	YGL024W	MIPS_P	2
ALR1	PGD1	MIPS_P	2
ALR1	GCD7	MIPS_P	2
ALR1	YNL086W	MIPS_P	2
HRT1	YIL001W	MIPS_P	2
HRT1	YAK1	MIPS_P	2
HRT1	YJL200C	MIPS_P	2
MED7	MED8	MIPS_P	2
MED7	MED2	MIPS_P	2
MED7	SRB7	MIPS_P	2
MED7	SRB4	MIPS_P	2
MED7	PGD1	MIPS_P	2
MED7	RPB3	MIPS_P	2
MED7	MED4	MIPS_P	4
PFK27	PRP21	MIPS_P	2
CDC33	PAB1	MIPS_P	5
CDC33	TIF4632	MIPS_P	2
CDC33	TIF4631	MIPS_P	6
CDC33	CAF20	MIPS_P	4
RIB4	NFT1	MIPS_P	2
RIB4	MHT1	MIPS_P	2
SPT20	SPT7	MIPS_P	2
SPT20	TAF5	MIPS_P	2
SPT20	TAF12	MIPS_P	2
SPT20	TAF10	MIPS_P	2
SPT20	NGG1	MIPS_P	2
SPT20	SPT3	MIPS_P	2
SPT20	ADA2	MIPS_P	2
SPT20	SPT15	MIPS_P	2
SPT20	TAF6	MIPS_P	2
SPT20	GCN5	MIPS_P	2
SPT20	TRA1	MIPS_P	2
SPT20	SPT8	MIPS_P	2
SPT20	TAF9	MIPS_P	2
SPT20	HFI1	MIPS_P	2
DCP1	LSM2	MIPS_P	4
DCP1	PAT1	MIPS_P	3
DCP1	DHH1	MIPS_P	2
DCP1	EBS1	MIPS_P	2
DCP1	LSM6	MIPS_P	1
DCP1	RPS18A	MIPS_P	2
DCP1	LSM4	MIPS_P	4
DCP1	LSM5	MIPS_P	2
DCP1	KEM1	MIPS_P	2
DCP1	LSM1	MIPS_P	2
DCP1	LSM8	MIPS_P	2
DCP1	RPS28B	MIPS_P	2
DCP1	LSM3	MIPS_P	2
DCP1	DCP2	MIPS_P	6
DCP1	LSM7	MIPS_P	2
DCP1	RPS28A	MIPS_P	2
DNL4	LIF1	MIPS_P	4
YOR006C	CDC7	MIPS_P	2
SGT2	YOL111C	MIPS_P	2
AUS1	MSL1	MIPS_P	2
RTS1	TPD3	MIPS_P	2
RTS1	PPH21	MIPS_P	2
PET127	PRP9	MIPS_P	2
PET127	MSL1	MIPS_P	2
HSP10	HSP60	MIPS_P	3
HSP10	NUP2	MIPS_P	2
HSP10	TEM1	MIPS_P	2
HSP10	PSE1	MIPS_P	2
AHC1	YCR082W	MIPS_P	2
AHC1	PRP9	MIPS_P	2
HST3	SFP1	MIPS_P	2
BUB3	BUB1	MIPS_P	2
BUB3	MAD3	MIPS_P	2
STI1	HSP82	MIPS_P	2
CIN5	LYS5	MIPS_P	2
CIN5	CLC1	MIPS_P	1
EXO1	MSH2	MIPS_P	1
AKR2	YPT35	MIPS_P	2
PEP12	SEC17	MIPS_P	2
PEP12	TVP15	MIPS_P	2
PEP12	YPT31	MIPS_P	2
PEP12	YPT1	MIPS_P	2
PEP12	VPS45	MIPS_P	2
PEP12	YIP5	MIPS_P	2
PEP12	VTI1	MIPS_P	6
PEP12	PRP46	MIPS_P	2
HIR2	HIR1	MIPS_P	2
HIR2	SNF1	MIPS_P	3
CKB2	LSM4	MIPS_P	2
CKB2	CKB1	MIPS_P	2
CKB2	FZF1	MIPS_P	2
CKB2	CKA1	MIPS_P	2
CKB2	TOP2	MIPS_P	2
CKB2	CKA2	MIPS_P	4
CKB2	YOR302W	MIPS_P	1
CKB2	CPA1	MIPS_P	1
TOM6	TOM40	MIPS_P	2
DBP5	GFD1	MIPS_P	1
STD1	EBS1	MIPS_P	2
STD1	KEL1	MIPS_P	2
STD1	STT4	MIPS_P	2
STD1	PSY2	MIPS_P	2
SGT1	SKP1	MIPS_P	2
CKA2	CKB1	MIPS_P	2
CKA2	CKA1	MIPS_P	2
CKA2	TOP2	MIPS_P	2
CKA2	CKB2	MIPS_P	4
YOR062C	SAP4	MIPS_P	2
VPS5	VPS35	MIPS_P	2
VPS5	VPS17	MIPS_P	4
GYP1	CIN4	MIPS_P	2
UFE1	SEC20	MIPS_P	2
UFE1	TIP20	MIPS_P	2
UFE1	SEC22	MIPS_P	2
SKI7	LSM8	MIPS_P	2
BUD21	YDL110C	MIPS_P	2
BUD21	IPK1	MIPS_P	2
NUP1	NUP170	MIPS_P	2
NUP1	KAP104	MIPS_P	2
NUP1	SXM1	MIPS_P	2
NUP1	KAP122	MIPS_P	2
NUP1	NMD5	MIPS_P	2
NUP1	KAP95	MIPS_P	2
NUP1	SRP1	MIPS_P	2
NUP1	MTR10	MIPS_P	5
CRC1	RSC1	MIPS_P	2
RAS1	SDC25	MIPS_P	2
RAS1	CDC25	MIPS_P	2
YOR105W	PAN1	MIPS_P	2
VAM3	SEC17	MIPS_P	2
VAM3	VAM7	MIPS_P	4
VAM3	NYV1	MIPS_P	3
VAM3	VPS33	MIPS_P	4
VAM3	VTI1	MIPS_P	2
TFC7	TFC1	MIPS_P	4
YOR111W	ENT3	MIPS_P	2
TRS33	TRS20	MIPS_P	2
TRS33	GSG1	MIPS_P	2
TRS33	TRS23	MIPS_P	2
TRS33	TRS120	MIPS_P	2
TRS33	TRS31	MIPS_P	2
TRS33	KRE11	MIPS_P	2
TRS33	BET3	MIPS_P	2
TRS33	BET5	MIPS_P	2
TRS33	TRS130	MIPS_P	2
TRS33	CVT19	MIPS_P	2
RPT5	RPT3	MIPS_P	2
PFY1	ACT1	MIPS_P	4
PFY1	BNR1	MIPS_P	2
PFY1	BNI1	MIPS_P	2
RGA1	YHL042W	MIPS_P	2
RGA1	YJL185C	MIPS_P	2
ADE2	YBR134W	MIPS_P	2
ADE2	RAD18	MIPS_P	2
ADE2	SED4	MIPS_P	2
VPS17	VPS35	MIPS_P	2
VPS17	VPS5	MIPS_P	4
YOR138C	NPR2	MIPS_P	2
YOR138C	HUA1	MIPS_P	2
SFL1	TPK2	MIPS_P	2
RPB2	KIN28	MIPS_P	2
RPB2	RPB3	MIPS_P	2
NFI1	CDC12	MIPS_P	3
PUP1	RAD23	MIPS_P	2
SME1	EST1	MIPS_P	3
SME1	EST2	MIPS_P	1
SME1	SMX3	MIPS_P	2
MTR10	NPL3	MIPS_P	4
MTR10	NUP159	MIPS_P	4
MTR10	GSP1	MIPS_P	4
MTR10	HRB1	MIPS_P	2
MTR10	NUP1	MIPS_P	5
YOR161C	YGL230C	MIPS_P	2
YOR164C	COG4	MIPS_P	2
RPS28A	LSM2	MIPS_P	2
RPS28A	LSM4	MIPS_P	2
RPS28A	LSM8	MIPS_P	2
RPS28A	DCP1	MIPS_P	2
MED4	MED8	MIPS_P	2
MED4	MED2	MIPS_P	2
MED4	SRB7	MIPS_P	2
MED4	ADE8	MIPS_P	2
MED4	SRB4	MIPS_P	2
MED4	PGD1	MIPS_P	2
MED4	RPB3	MIPS_P	2
MED4	CSE2	MIPS_P	2
MED4	MED7	MIPS_P	4
HEM15	SRB7	MIPS_P	1
GAC1	GIP1	MIPS_P	2
GAC1	GLC7	MIPS_P	2
DCI1	ECI1	MIPS_P	1
DCI1	TEM1	MIPS_P	1
LAS17	SLA1	MIPS_P	2
LAS17	ACT1	MIPS_P	2
LAS17	VRP1	MIPS_P	1
GSP2	MOG1	MIPS_P	1
RIS1	PRP9	MIPS_P	2
RIS1	DMC1	MIPS_P	2
TOA1	SPT15	MIPS_P	2
TOA1	KAP122	MIPS_P	2
TOA1	TOA2	MIPS_P	2
BFR1	BBP1	MIPS_P	2
DED1	SRM1	MIPS_P	2
NOC2	SPC24	MIPS_P	2
RPB10	CUP2	MIPS_P	2
STE4	CDC24	MIPS_P	4
STE4	STE50	MIPS_P	2
STE4	STE5	MIPS_P	5
STE4	PLP1	MIPS_P	1
STE4	AKR1	MIPS_P	2
STE4	GPA1	MIPS_P	2
STE4	SYG1	MIPS_P	3
STE4	FAR1	MIPS_P	2
STE4	STE18	MIPS_P	4
STE4	STE11	MIPS_P	2
YOR215C	YHR115C	MIPS_P	2
STE13	PLP1	MIPS_P	1
YOR220W	CUP2	MIPS_P	2
ISU2	YPL088W	MIPS_P	2
WTM2	TEM1	MIPS_P	2
WTM2	PSE1	MIPS_P	2
MKK1	SLT2	MIPS_P	2
MKK1	BCK1	MIPS_P	2
MKK1	SPA2	MIPS_P	4
MKK1	SPH1	MIPS_P	2
MGE1	MDJ1	MIPS_P	2
MGE1	SSC1	MIPS_P	4
APC5	CDC27	MIPS_P	2
APC5	APC11	MIPS_P	2
APC5	APC4	MIPS_P	2
APC5	CDC26	MIPS_P	2
APC5	DOC1	MIPS_P	2
APC5	CDC23	MIPS_P	2
APC5	CDC16	MIPS_P	2
APC5	APC9	MIPS_P	2
APC5	APC2	MIPS_P	2
APC5	APC1	MIPS_P	2
CLP1	PCF11	MIPS_P	2
SEC63	KAR2	MIPS_P	2
CDC31	KIC1	MIPS_P	4
CDC31	KAR1	MIPS_P	3
RPT4	RPT3	MIPS_P	2
RPT4	RPT6	MIPS_P	2
GCD1	RAD10	MIPS_P	2
RPN8	RPN11	MIPS_P	2
YOR262W	YJR072C	MIPS_P	2
DSE3	CSM1	MIPS_P	2
DSE3	YGR058W	MIPS_P	2
RBL2	TUB2	MIPS_P	3
PAC1	YLR254C	MIPS_P	2
VPH1	VMA22	MIPS_P	2
VPH1	VPH2	MIPS_P	2
RIM20	SNP1	MIPS_P	2
CAF20	CWC21	MIPS_P	2
CAF20	TIF4631	MIPS_P	2
CAF20	CDC33	MIPS_P	4
HUA2	NIP1	MIPS_P	2
SNF2	SNF11	MIPS_P	2
SNF2	RSC8	MIPS_P	2
SNF2	SWI3	MIPS_P	4
YOR292C	VAM7	MIPS_P	2
TIM18	MRS5	MIPS_P	1
TIM18	TIM22	MIPS_P	1
TIM18	TIM54	MIPS_P	3
YOR302W	CKB2	MIPS_P	1
CPA1	CKB2	MIPS_P	1
SNU66	SMD3	MIPS_P	1
SNU66	PRP4	MIPS_P	1
NOP58	SPB1	MIPS_P	2
NOP58	NOP1	MIPS_P	4
NOP58	SIK1	MIPS_P	2
YOR315W	GLC7	MIPS_P	2
HSH49	SIF2	MIPS_P	2
HSH49	TOS8	MIPS_P	2
HSH49	RSC1	MIPS_P	2
HSH49	YHR209W	MIPS_P	2
HSH49	LSM8	MIPS_P	4
HSH49	CUS1	MIPS_P	4
MYO2	CMD1	MIPS_P	8
MYO2	MLC1	MIPS_P	4
SNC2	SEC9	MIPS_P	2
SNC2	TLG2	MIPS_P	2
SCD5	GIP1	MIPS_P	2
SCD5	GLC7	MIPS_P	2
YOR331C	COG4	MIPS_P	2
REV1	SNP1	MIPS_P	2
PUT4	YCR045C	MIPS_P	2
PUT4	YJL084C	MIPS_P	2
PUT4	YLR294C	MIPS_P	2
PUT4	MTF1	MIPS_P	2
SOG2	COG2	MIPS_P	2
SOG2	KIC1	MIPS_P	2
SOG2	CVT19	MIPS_P	2
GDS1	YDL012C	MIPS_P	2
GDS1	UME6	MIPS_P	2
GDS1	INO80	MIPS_P	2
GDS1	YHL046C	MIPS_P	2
GDS1	HPR5	MIPS_P	2
GDS1	STT4	MIPS_P	2
GDS1	NST1	MIPS_P	2
GDS1	YCK2	MIPS_P	2
GDS1	PSY2	MIPS_P	2
GDS1	SIN4	MIPS_P	2
GDS1	TAH18	MIPS_P	2
HAP5	HAP3	MIPS_P	4
HAP5	YGL230C	MIPS_P	1
HAP5	HAP2	MIPS_P	3
HAP5	HAP4	MIPS_P	2
VTS1	MSN5	MIPS_P	2
VTS1	CTF13	MIPS_P	2
PRT1	RPG1	MIPS_P	3
PRT1	TIF35	MIPS_P	4
PRT1	TIF34	MIPS_P	3
PRT1	NIP1	MIPS_P	3
PRT1	GCD10	MIPS_P	2
PRT1	SUI1	MIPS_P	7
PRT1	TIF5	MIPS_P	4
PRE10	GNA1	MIPS_P	2
PIP2	OAF1	MIPS_P	2
RAD17	MEC3	MIPS_P	4
RAD17	DDC1	MIPS_P	2
GPB1	CRM1	MIPS_P	1
NDD1	YDL203C	MIPS_P	2
GDH1	LSM1	MIPS_P	2
HAT1	HAT2	MIPS_P	2
SNF8	VPS36	MIPS_P	2
ULA1	UBA3	MIPS_P	2
SWI1	HSL7	MIPS_P	1
SWI1	SNP1	MIPS_P	2
SWI1	MSL1	MIPS_P	2
SWI1	MUD2	MIPS_P	2
SWI1	MSL5	MIPS_P	2
SWI1	CUS1	MIPS_P	2
VTC3	VMA22	MIPS_P	2
RAD1	RAD10	MIPS_P	2
YPL025C	MIG1	MIPS_P	2
PHO85	PCL2	MIPS_P	4
PHO85	PCL9	MIPS_P	3
PHO85	SOR2	MIPS_P	2
PHO85	PCL6	MIPS_P	4
PHO85	PCL10	MIPS_P	4
PHO85	CLG1	MIPS_P	4
PHO85	PCL5	MIPS_P	2
PHO85	PCL7	MIPS_P	3
PHO85	SOR1	MIPS_P	2
PHO85	PSY2	MIPS_P	2
PHO85	PCL1	MIPS_P	2
PHO85	PHO80	MIPS_P	2
PHO85	PCL8	MIPS_P	4
MET31	GCN4	MIPS_P	2
SSN3	SSN8	MIPS_P	2
VPS16	PEP3	MIPS_P	2
VPS16	VPS33	MIPS_P	2
VPS16	PEP5	MIPS_P	2
DIG1	FUS3	MIPS_P	2
DIG1	DIG2	MIPS_P	2
DIG1	KSS1	MIPS_P	3
DIG1	STE12	MIPS_P	2
DIG1	TEM1	MIPS_P	2
MNN9	ANP1	MIPS_P	2
MNN9	HOC1	MIPS_P	2
MNN9	VAN1	MIPS_P	2
ARL3	GMH1	MIPS_P	2
GRX5	YIL105C	MIPS_P	2
GRX5	YNL047C	MIPS_P	2
MUK1	GCD7	MIPS_P	2
GCR1	RAP1	MIPS_P	5
ATP4	ATP5	MIPS_P	2
ATP4	ATP17	MIPS_P	2
ATP4	ATP6	MIPS_P	4
SEN54	SEN34	MIPS_P	2
SEN54	SEN2	MIPS_P	2
SEN54	SEN15	MIPS_P	2
SEC16	SED4	MIPS_P	4
SEC16	SEC31	MIPS_P	3
SEC16	SEC23	MIPS_P	2
YPL088W	ISU2	MIPS_P	2
RLM1	SMP1	MIPS_P	4
RLM1	SLT2	MIPS_P	2
RLM1	YKL161C	MIPS_P	2
YPL105C	MUD2	MIPS_P	2
YPL105C	MSL5	MIPS_P	2
YPL110C	YGR024C	MIPS_P	2
CAR1	SRP1	MIPS_P	2
VPS30	APG14	MIPS_P	2
TBF1	CUE2	MIPS_P	2
TAF14	SNF5	MIPS_P	3
TAF14	TAF10	MIPS_P	2
RPL5	YDL063C	MIPS_P	2
RDS2	PIB1	MIPS_P	2
RDS2	PSE1	MIPS_P	2
MKK2	SLT2	MIPS_P	3
MKK2	BCK1	MIPS_P	2
MKK2	SPA2	MIPS_P	2
MKK2	SPH1	MIPS_P	2
YPL146C	PRP9	MIPS_P	2
PXA1	PXA2	MIPS_P	3
APG5	APG12	MIPS_P	4
APG5	APG7	MIPS_P	2
APG5	APG16	MIPS_P	1
PRP46	PRP45	MIPS_P	2
PRP46	PEP12	MIPS_P	2
RAD53	RAD9	MIPS_P	4
TGS1	YNR004W	MIPS_P	2
BEM4	SCS3	MIPS_P	2
BEM4	YIL163C	MIPS_P	2
BEM4	RHO4	MIPS_P	3
BEM4	YLR049C	MIPS_P	2
BEM4	CDC42	MIPS_P	2
BEM4	RHO2	MIPS_P	2
BEM4	RHO1	MIPS_P	2
MEX67	MIP6	MIPS_P	2
NIP100	ARP1	MIPS_P	6
NIP100	TID3	MIPS_P	2
NIP100	GON7	MIPS_P	2
NIP100	JNM1	MIPS_P	4
SPT14	YDR215C	MIPS_P	2
CBC2	STO1	MIPS_P	2
CBC2	SRP1	MIPS_P	2
PRM3	YPT31	MIPS_P	2
PRM3	TEM1	MIPS_P	2
DDC1	MEC3	MIPS_P	6
DDC1	RAD17	MIPS_P	2
YPL201C	HOR2	MIPS_P	2
TPK2	BCY1	MIPS_P	2
TPK2	SFL1	MIPS_P	2
HRR25	PFS1	MIPS_P	1
HRR25	SWI6	MIPS_P	2
IPL1	SLI15	MIPS_P	2
NIP7	MSB2	MIPS_P	2
LEA1	MSL1	MIPS_P	5
THI6	SRP1	MIPS_P	2
CBP3	PRP11	MIPS_P	2
CBP3	SNP1	MIPS_P	2
SAR1	EMP24	MIPS_P	2
SAR1	HIP1	MIPS_P	2
SAR1	SEC22	MIPS_P	2
PCL8	PHO85	MIPS_P	4
YPL222W	UFD1	MIPS_P	2
CET1	CEG1	MIPS_P	2
YPL229W	UBC6	MIPS_P	2
YPL229W	NST1	MIPS_P	2
SSO1	SNC1	MIPS_P	5
SSO1	SEC9	MIPS_P	2
YPL238C	RAD51	MIPS_P	2
HSP82	SSA1	MIPS_P	2
HSP82	CNS1	MIPS_P	5
HSP82	SBA1	MIPS_P	2
HSP82	CPR6	MIPS_P	2
HSP82	CDC25	MIPS_P	4
HSP82	STE11	MIPS_P	2
HSP82	STI1	MIPS_P	2
IQG1	AFR1	MIPS_P	2
IQG1	AKR1	MIPS_P	2
IQG1	ACT1	MIPS_P	4
IQG1	CDC42	MIPS_P	4
QUT1	YPT1	MIPS_P	2
QUT1	VAM7	MIPS_P	2
QUT1	YPT35	MIPS_P	2
GAL4	RPT6	MIPS_P	3
GAL4	GAL80	MIPS_P	3
VIK1	YMR051C	MIPS_P	1
HFI1	SPT7	MIPS_P	2
HFI1	TAF5	MIPS_P	2
HFI1	TAF12	MIPS_P	2
HFI1	TAF10	MIPS_P	2
HFI1	NGG1	MIPS_P	2
HFI1	SPT3	MIPS_P	2
HFI1	ADA2	MIPS_P	2
HFI1	TAF6	MIPS_P	2
HFI1	GCN5	MIPS_P	2
HFI1	TRA1	MIPS_P	2
HFI1	SPT8	MIPS_P	2
HFI1	TAF9	MIPS_P	2
HFI1	SPT20	MIPS_P	2
BBP1	BFR1	MIPS_P	2
CLN2	CKS1	MIPS_P	2
CLN2	CDC28	MIPS_P	3
CLN2	CDC53	MIPS_P	2
APM1	APL2	MIPS_P	2
YPL260W	TID3	MIPS_P	2
HAA1	MSN5	MIPS_P	2
RPA135	RPC10	MIPS_P	2
RPA135	RPA12	MIPS_P	2
RPA135	SPC24	MIPS_P	2
RPA135	RPC19	MIPS_P	2
RPA135	RPC40	MIPS_P	2
YPR011C	RAD51	MIPS_P	2
DSS4	YPT31	MIPS_P	2
DSS4	SEC4	MIPS_P	2
DSS4	YPT1	MIPS_P	2
DSS4	LSM8	MIPS_P	2
RLF2	MSI1	MIPS_P	2
ATP20	SHE2	MIPS_P	2
CCL1	KIN28	MIPS_P	2
SRO7	SEC9	MIPS_P	1
SRO7	MYO1	MIPS_P	3
TIP41	SAP4	MIPS_P	2
TIF5	NIP1	MIPS_P	2
TIF5	PRT1	MIPS_P	4
MCM16	MCM22	MIPS_P	2
TAH18	GDH2	MIPS_P	2
TAH18	GCR2	MIPS_P	2
TAH18	GDS1	MIPS_P	2
TAH18	MED1	MIPS_P	2
CVT9	PCF11	MIPS_P	2
MAK3	MAK10	MIPS_P	2
SMK1	CAK1	MIPS_P	2
FCY1	SRP1	MIPS_P	2
UBA3	ULA1	MIPS_P	2
MED1	TAH18	MIPS_P	2
NOT5	CDC39	MIPS_P	3
NOT5	MOT2	MIPS_P	2
NOT5	NOT3	MIPS_P	7
YPR078C	MDM30	MIPS_P	2
TEF1	EFB1	MIPS_P	2
TEF1	YEF3	MIPS_P	2
DIB1	PRP6	MIPS_P	2
SUA7	SUB1	MIPS_P	6
SRP54	SEC65	MIPS_P	5
YPR093C	MDM30	MIPS_P	2
SNT309	PRP19	MIPS_P	2
COG4	TIP20	MIPS_P	2
COG4	PEX14	MIPS_P	2
COG4	COG2	MIPS_P	2
COG4	VMA22	MIPS_P	2
COG4	NKP2	MIPS_P	2
COG4	YMR181C	MIPS_P	2
COG4	YOR164C	MIPS_P	2
COG4	YOR331C	MIPS_P	2
YTH1	PTA1	MIPS_P	2
YTH1	KTR3	MIPS_P	2
YTH1	CFT1	MIPS_P	2
YTH1	FIP1	MIPS_P	4
YTH1	PAP1	MIPS_P	1
YTH1	CFT2	MIPS_P	2
YTH1	YSH1	MIPS_P	2
YTH1	PFS2	MIPS_P	2
RPC40	FAR10	MIPS_P	2
RPC40	RPC19	MIPS_P	4
RPC40	RPA135	MIPS_P	2
DBF20	MOB1	MIPS_P	2
YPR115W	PSY2	MIPS_P	2
YPR118W	SPO12	MIPS_P	2
CLB2	CKS1	MIPS_P	2
CLB2	CDC28	MIPS_P	2
CLB2	MUS81	MIPS_P	2
CLB2	YDR412W	MIPS_P	2
CLB2	SWI4	MIPS_P	6
CLB2	YHR035W	MIPS_P	2
CLB2	NAP1	MIPS_P	1
CLB2	FPR1	MIPS_P	2
CLB2	MRPL50	MIPS_P	2
CLB5	CDC28	MIPS_P	2
CLB5	SIC1	MIPS_P	2
TOM5	TOM40	MIPS_P	4
CTF4	SPT16	MIPS_P	1
CTF4	POL1	MIPS_P	3
KAR3	CIK1	MIPS_P	2
ASN1	SPC24	MIPS_P	2
YPR152C	SOY1	MIPS_P	2
YPR152C	SPO12	MIPS_P	2
KRE6	YFR042W	MIPS_P	2
SGV1	BUR2	MIPS_P	1
RHO1	PKC1	MIPS_P	3
RHO1	RDI1	MIPS_P	4
RHO1	SAC7	MIPS_P	3
RHO1	ROM1	MIPS_P	1
RHO1	ROM2	MIPS_P	3
RHO1	BNI1	MIPS_P	2
RHO1	BEM4	MIPS_P	2
VPS4	SNF7	MIPS_P	1
BET2	BET4	MIPS_P	2
PRP4	PRP3	MIPS_P	4
PRP4	SNU66	MIPS_P	1
AOS1	UBA2	MIPS_P	2
SEC23	SEC31	MIPS_P	1
SEC23	EMP24	MIPS_P	2
SEC23	HIP1	MIPS_P	2
SEC23	BET1	MIPS_P	2
SEC23	SEC24	MIPS_P	2
SEC23	SEC22	MIPS_P	2
SEC23	SEC16	MIPS_P	2
SMX3	YDR357C	MIPS_P	2
SMX3	SMD2	MIPS_P	2
SMX3	TEM1	MIPS_P	2
SMX3	YOL106W	MIPS_P	2
SMX3	SME1	MIPS_P	2
APG13	VAC8	MIPS_P	2
APG13	APG1	MIPS_P	2
APG13	COG2	MIPS_P	2
APG13	PUP2	MIPS_P	2
APG13	FUR1	MIPS_P	2
APG13	YNL086W	MIPS_P	2
RPC82	RPC31	MIPS_P	2
RPC82	RPC34	MIPS_P	2
COX1	COX4	MIPS_P	2
ATP6	ATP4	MIPS_P	4
COX2	OXA1	MIPS_P	2
COX3	OXA1	MIPS_P	2
COX3	COX4	MIPS_P	2
